<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Opinion Deals - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	<!--<link rel="stylesheet" href="assets/css/menu.css">-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css 
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">

        <!-- ======= Header ======= -->
        <header id="header" class="header-scrolled sticky-top">
            <div class="container headercontiner">
                <div class="row d-flex align-items-center">
                    <!-- sidebar menu area start -->
                    <div class="sidebar-menu col-12 col-sm-6 col-md-4 ">
                        <div class="logo mr-auto">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <!-- sidebar menu area end -->
                    <!--
				<div class="menu-wrap ">
				<input type="checkbox" class="toggler" />
      			<div class="hamburger d-lg-none"><div></div></div>
-->
                    <nav class="nav-menu d-none d-lg-block col-12 col-sm-6 col-md-8">
                        <!--					  <div>-->
                        <ul>
                            <li class="active">
                                <a href="index.html">
                                    <i class="las la-home"><span class="mins mx-2">Home</span></i></a>
                            </li>
                            <li><a href="#"><i class="las la-edit"><span class="mins mx-2">Survey</span></i></a></li>
                            <li><a href="#"><i class="las la-user-tie"><span class="mins mx-2">Profile</span></i></a></li>
                            <li><a href="#"><i class="las la-sign-in-alt"><span class="mins mx-2">Sign Out</span></i></a></li>
                        </ul>
                        <!--					  </div>-->
                    </nav>
                    <!--				</div>	-->
                    <!-- .nav-menu -->
                </div>
            </div>
        </header>
        <!-- End Header -->


        <!-- main content area start -->
        <div class="main-content">
            <div class="main-content-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-7 mainavilablesurvey">
                            <div class="availablesurvey">
                                <div class="card mainsurvey">
                                    <div class="maincardavailable">
                                        <h2>Available Survey</h2>
										
                                        <div class="card-body">
                                            <div class="card row mainprofile">

                                                <div class="mainprfilecols col-6 col-sm-6 col-lg-5 seashell">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="las la-heart col-4 mainhealthicon"></i>
                                                            <!--<i class="fa fa-clock-o col-3  mainhealthicon"></i>-->
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">15 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $10</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 catskill">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="las la-graduation-cap col-4 mainhealthicon"></i>
                                                            <!--<i class="fa fa-clock-o col-3  mainhealthicon"></i>-->
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Education</span>
                                                                <span class="mins point">13 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="card row mainprofile">

                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 tranquil">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="las la-user-shield col-4 mainhealthicon"></i>
                                                            <!--<i class="fa fa-clock-o col-3  mainhealthicon"></i>-->
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Insurance</span>
                                                                <span class="mins point">18 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $20</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 amour">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="fa fa-clock-o col-4 mainhealthicon"></i>
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">35 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="card row mainprofile">

                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 pigpink">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="fa fa-clock-o col-4 mainhealthicon"></i>
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">8 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 aubergine">
                                                    <div class="d-flex mainalignment">
                                                        <div class=" col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="fa fa-clock-o col-4  mainhealthicon"></i>
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">30 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="card row mainprofile">
                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 rumswizzle">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="fa fa-clock-o col-4 mainhealthicon"></i>
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">16 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 grayishorange">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="fa fa-clock-o col-4 mainhealthicon"></i>
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">19 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="card row mainprofile">
                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 palepink">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="fa fa-clock-o col-4 mainhealthicon"></i>
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">37 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="mainprfilecols col-12 col-sm-6 col-lg-5 mandyspink">
                                                    <div class="d-flex mainalignment">
                                                        <div class="col-8 col-lg-12 col-xl-8 d-flex iconbox">
                                                            <i class="fa fa-clock-o col-4 mainhealthicon"></i>
                                                            <div class="col-8 mainhelthcare">
                                                                <span class="healthcare">Healthcare</span>
                                                                <span class="mins point">42 mins</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-lg-12 col-xl-4 maineanrbtn">
                                                            <a href="#">
                                                                <div class="btn btn-dark profile">Earn $19</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <a href="" class="profilebtn btn col-12">More Survey</a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-5 pr-0 mainavimagcard">
                            <div class="availablesurvey">
                                <div class="card img">
                                    <div class="maincardavailable">
                                        <div class="card-body">
                                            <h3>Welcome John,</h3>
                                            <p>Your Total Reward Points</p>
                                            <h2>400 Points</h2>
                                            <p class="pointscalculate">1000 Points = $1</p>
                                            <a href="#">
                                                <div class="btn btn-dark takesurvey">Take Survey</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- <div class="maincardavailable">
					   				 <div></div>
						 			 <div class="card-body border-bottom"></div>
					   				 </div>-->
                                </div>
                            </div>

                            <div class="availablesurvey mt-4">
                                <div class="card mainsurvey">
                                    <div class="maincardavailable">
                                        <h2>Profiling Survey</h2>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- main content area end -->

        </div>
        <!-- page container area end -->
    </div>
    <!-- jquery latest version -->

    <!-- <script src="assets/js/jquery.slimscroll.min.js"></script>-->
    <!-- bootstrap 4 js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="assets/js/popper.min.js"></script>-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/bootstrap.popper.min.js"></script>
    <script src="assets/js/scripts.js"></script>   


    <script>
        $(function() {
            $(".profilesurvey").slice(0, 7).show();
            $("body").on('click touchstart', '.load-more', function(e) {
                e.preventDefault();
                $(".profilesurvey:hidden").slice(0, 10).slideDown();
                if ($(".profilesurvey:hidden").length == 0) {
                    $(".load-more").css('visibility', 'hidden');
                }
                $('html,body').animate({
                    scrollTop: $(this).offset().top
                }, 1000);
            });
        });
    </script>

    <script>
        $(function() {

            $(".mainprofile").slice(0, 3).show();
            $("body").on('click touchstart', '.profilebtn', function(e) {
                e.preventDefault();
                $(".mainprofile:hidden").slice(0, 7).slideDown();
                if ($(".mainprofile:hidden").length == 0) {
                    $(".profilebtn").css('visibility', 'hidden');
                }
                $('html,body').animate({
                    scrollTop: $(this).offset().top
                }, 1000);
            });
        });
    </script>

</body>

</html>