<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<span style="font-size: 22px;">Hello <strong>{{registered_user_firstname}}</strong>,</span></p> 
</div>
</div>


{% if otp  %}
<h5>Your OTP for the account verification is </h5>
<h1><strong>{{otp}}</strong></h1>

<h5>Do not disclose this to anyone and delete the message after use. Contact customer support if you did not request for it.  </h5>

{% else %}
<h5>Your email hase been verified successfully.  </h5>
{% endif %}



</body>
</html>