@media (min-width: 320px) {
    #header .logo img {
        max-height: 50px;
    }
    #header .manbtnlogout .welcometxt br {
        display: flex;
    }
}

@media (min-width: 360px) {}

@media (min-width: 400px) {}

@media (min-width: 480px) {}

@media (min-width: 500px) {}

@media (min-width: 575px) {}

@media (max-width: 575.98px) {}

@media (min-width: 576px) {
    #header .logo img {
        max-height: 70px;
    }
}

@media (min-width: 641px) {}

@media (min-width: 767px) {}

@media (min-width: 768px) {}

@media (min-width: 991px) {}

@media (min-width: 992px) {}

@media (min-width: 1024px) {}

@media (min-width: 1200px) {}

@media (min-width: 1366px) {}

@media (min-width: 1400px) {
    #header .manbtnlogout .welcometxt br {
        display: none;
    }
}

@media (min-width: 1920px) {}


/* (1366x768) WXGA Display */

@media screen and (min-width: 1441px) and (max-width: 1920px) {
    .error-content {
        margin-top: 100px;
    }
}


/*Medium Desktop Device*/

@media screen and (min-width: 1200px) and (max-width: 1440px) {}


/* Normal desktop :992px. */

@media (min-width: 1200px) and (max-width: 1364px) {
    .nav-btn {
        position: fixed;
        z-index: 99;
        left: 363px;
        background: #303641;
        padding: 14px;
        top: 0;
        margin: 0;
    }
    .nav-btn span {
        background: #fffbfb;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* dashboard one */
    .mt-md-30 {
        margin-top: 30px;
    }
    .nav-btn {
        position: fixed;
        z-index: 99;
        left: 304px;
        background: #303641;
        padding: 14px;
        top: 0;
        margin: 0;
    }
    .nav-btn span {
        background: #fffbfb;
    }
    .card-body {
        padding: 1.25rem;
    }
    .logo a img {
        height: auto;
    }
}


/* Normal desktop :991px. */

@media (min-width: 768px) and (max-width: 991px) {
    /* dashboard one */
    /* sidebar */
    .nav-btn {
        position: fixed;
        z-index: 99;
        left: 304px;
        background: #303641;
        padding: 14px;
        top: 0;
        margin: 0;
    }
    .nav-btn span {
        background: #fffbfb;
    }
    .card-body {
        padding: 0.5rem 1.0rem 0.5rem;
    }
    .logo a img {
        height: auto;
    }
    .availablesurvey {
        margin: 1.5rem 0 0;
    }
    .mobile-nav-toggle {
        right: 9rem;
    }
}


/* small mobile :320px. */

@media (max-width: 767px) {
    .ptb--100 {
        padding: 90px 0;
    }
    .card-body {
        padding: 1.25rem;
    }
    .logo a img {
        height: auto;
    }
    .availablesurvey {
        margin: 1rem 0 0;
    }
}


/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    /* dashboard one */
    .mb-xs-30 {
        margin-bottom: 30px;
    }
    .mt-sm-30 {
        margin-top: 30px;
    }
    .mb-sm-40 {
        margin-bottom: 40px;
    }
    /* sidebar */
    /*.sidebar-menu {
        width: 365px;
    }*/
    .nav-btn {
        position: fixed;
        z-index: 99;
        left: 363px;
        background: #303641;
        padding: 14px;
        top: 0;
        margin: 0;
    }
    .nav-btn span {
        background: #fffbfb;
    }
    /* main content */
    .main-content-inner {
        padding: 0 15px 35px;
    }
    .page-container,
    .sbar_collapsed.page-container {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .main-content-inner .card .maincardavailable h2 {
        font-size: 1.3rem;
        padding: .5rem 1rem 0 .0rem;
    }
    /*.mainavilablesurvey {
    	padding: 0;
	}*/
    .main-content-inner .card .maincardavailable .card.row i:before {
        padding-right: 0.3rem;
        font-size: 1.7rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mins {
        font-size: 0.9rem;
    }
    .main-content-inner .card .maincardavailable .btn.btn-dark {
        padding: 11px 10px;
    }
}

@media (max-width: 450px) {
    .mainprfilecols {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .mainhealthtxt,
    .minstext {
        max-width: 50%;
        flex: 0 0 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .earnpointtxt {
        max-width: 100%;
        flex: 0 0 100%;
        justify-content: flex-start;
        display: flex;
        margin-top: 1rem;
    }
    .col-4.pl-sm-4.p-0.pl-sm-2.minstext {
        justify-content: flex-end;
        position: absolute;
        top: 0;
        right: 0.7rem;
    }
    .main-content-inner {
        padding: 15px 15px 50px 15px;
        margin-top: 2rem;
    }
    .mainavimagcard {
        padding: 0;
    }
    .availablesurvey {
        margin: 1rem 0 0;
    }
    .logo a img {
        height: 70px;
    }
    .card-body {
        padding: 12px;
    }
    .main-content-inner .card.img {
        background: url(../img/card.jpg) no-repeat;
    }
}


/* small mobile :320px. */

@media (min-width: 240px) and (max-width: 479px) {
    /* dashboard one */
    /* sidebar */
    .nav-btn {
        position: fixed;
        z-index: 99;
        right: 0;
        background: #303641;
        padding: 14px;
        top: 0;
        margin: 0;
    }
    .nav-btn span {
        background: #fffbfb;
    }
    .minisidebar.main-menu {
        margin-right: 0;
    }
    /* main content */
    /*.main-content-inner {
        padding: 0 15px 50px;
    }*/
    .page-container,
    .sbar_collapsed.page-container {
        padding-left: 0;
    }
    /*.card-body {
        padding: 1.25rem;
    }*/
}