/**
* Template Name: Company - v4.7.0
* Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/Company Bootstrap Template
*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    /* font-family: "Open Sans", sans-serif; */
    color: #4d4643;
    font-family: 'Poppins', sans-serif;
}

a {
    color: rgb(246 130 31);
    text-decoration: none;
}

a:hover {
    color: rgb(246 130 31);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #1bbd36;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #21df41;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
    border-radius: 12px;
}

#header .container.headercontiner {
    box-shadow: 0px 3px 8px rgb(0 0 0 / 10%);
    border-radius: 1rem;
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-left: 1.2rem;
    padding-right: 1.9rem;
}

#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#header .logo a {
    color: #111;
}

#header .logo a span {
    color: #1bbd36;
}

#header .logo img {
    max-height: 70px;
}


/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/


/* .header-social-links {
    margin-left: 20px;
    border-left: 1px solid #c4c4c4;
}

.header-social-links a {
    color: #a0a0a0;
    display: inline-block;
    line-height: 0px;
    transition: 0.3s;
    padding-left: 20px;
}

.header-social-links a i {
    line-height: 0;
}

.header-social-links a:hover {
    color: #1bbd36;
}

@media (max-width: 768px) {
    .header-social-links {
        padding: 0 15px 0 0;
        border-left: 0;
    }
} */


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bi-list::before {
    content: "\f479";
}


/**
* Desktop Navigation 
*/

.manbtnlogout {
    align-items: center;
    display: flex;
    justify-content: end;
}

#header .manbtnlogout .welcometxt {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .manbtnlogout .welcometxt br {
    display: none;
}

#header .manbtnlogout .welcometxt button i {
    font-size: 1.7rem;
    padding-left: .5rem;
}

.navbar {
    padding: 0;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #005777;
    white-space: nowrap;
    text-transform: uppercase;
    transition: 0.3s;
    margin-right: .7rem;
}

.navbar a i,
.navbar a:focus i {
    font-size: 1.4rem;
    line-height: 0;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a i span,
.navbar a:focus i span {
    font-size: 0.85em;
    padding-left: 0.35rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
}


/* .navbar ul li.active a i */

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #F6821F;
}


/* .navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-top: 2px solid #1bbd36;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #111;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #1bbd36;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
} */


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #111;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 15px;
    top: 15px;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    transition: 0.3s all ease-in-out;
    z-index: 999;
    width: 100%;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #111;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #1bbd36;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}


/* .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #1bbd36;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
} */


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

#main {
    position: absolute;
    margin: 6rem auto 0;
    width: 100%;
    float: left;
    top: 9%;
}

section {
    padding: 35px 0;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}

.section-bg {
    background-color: #f7f7f7;
}

.section-title {
    padding-bottom: 15px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    color: #F6821F;
}


/* .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #1bbd36;
    bottom: 0;
    left: calc(50% - 25px);
} */

.section-title p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/


/* .breadcrumbs {
    padding: 15px 0;
    background: #1bbd36;
    min-height: 40px;
    margin-top: 72px;
}

.breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
    color: #fff;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}

.breadcrumbs ol a {
    color: #fff;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #fff;
    content: "/";
}

@media (max-width: 991px) {
    .breadcrumbs {
        margin-top: 58px;
    }
    .breadcrumbs .d-flex {
        display: block !important;
    }
    .breadcrumbs ol {
        display: block;
    }
    .breadcrumbs ol li {
        display: inline-block;
    }
} */

.Rectangle_58 {
    border-width: 0.25px;
    border-color: rgb(196, 195, 195);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
    position: absolute;
    left: 1082px;
    top: 213px;
    width: 1092px;
    height: 819px;
    z-index: 163;
}

.about-us .cardleftmaincontentpart .pointsbg {
    background: #AE61D4;
    padding: 3rem 1rem;
    border-radius: 1.1rem;
    margin: 1rem 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-us .cardleftmaincontentpart .pointsbg.mainpoints {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 40px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #fff;
}

.about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 40px;
    margin-bottom: .5rem;
    margin-top: 1rem;
    color: #fff;
}

.about-us .cardleftmaincontentpart .pointsbg.mainpoints .mainbankicon {
    font-size: 7rem;
    color: #fff;
    display: flex;
    justify-content: center;
}

.about-us .cardleftmaincontentpart.mainimgpart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .cardleftmaincontentpart .pointsbg.mainpoints .earnpointtxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.about-us .icon-box {
    text-align: center;
    /* padding: 70px 20px 80px 20px; */
    padding: 24px 4px 24px 4px;
    transition: all ease-in-out 0.3s;
    /* background: #fff; */
    display: flex;
    align-items: center;
    border-bottom: solid 1px rgb(206 206 206);
}

.about-us .icon-box:last-child {
    border-bottom: none;
}

.about-us .cardleftmaincontentpart {
    padding: 1rem 1.3rem;
    border-radius: 1rem;
    border-width: 0.25px;
    border-color: rgb(196, 195, 195);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
}

.about-us .icon-box .lorenmaincontent {
    float: left;
    text-align: left;
    position: relative;
}

.about-us .icon-box .icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
}

.about-us .icon-box .earnpointtxt {
    display: flex;
}

.about-us .icon-box .icon i {
    font-size: 36px;
    transition: 0.5s;
    position: relative;
}

.about-us .icon-box .icon svg {
    position: absolute;
    top: 0;
    left: 0;
}

.about-us .icon-box .icon svg path {
    transition: 0.5s;
    fill: #f5f5f5;
}

.about-us .icon-box .cardheddingmain {
    display: flex;
    align-items: center;
}

.about-us .icon-box h4 {
    font-weight: 600;
    margin: 5px 5px 10px 5px;
    font-size: 1.1rem;
}

.about-us .icon-box span {
    font-weight: 500;
    margin: 2px ​5px 8px 7px;
    font-size: 22px;
    margin: 0px 3px 0 7px;
}

.about-us .icon-box span.sprte {
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0px 0px 6px 3px;
    color: rgb(246 130 31);
}

.about-us .icon-box h4 a {
    color: #111;
    transition: ease-in-out 0.3s;
}

.about-us .icon-box p {
    line-height: 24px;
    font-size: .9rem;
    margin-bottom: 0;
}

.about-us .icon-box .btn.btn-dark {
    padding: 18px ​26px;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 rgb(246 130 31 / 38%);
    background: rgb(246 130 31);
    border-color: rgb(246 130 31);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-size: 1.4rem;
    padding: 20px 24px;
}


/* .about-us .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
} */


/* .about-us .icon-box .minstext i {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.about-us .iconbox-blue i {
    color: rgb(7 92 123);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about-us .iconbox-blue i span {
    font-size: 1.3rem;
    margin: 0;
}

.about-us .iconbox-blue:hover .icon i {
    color: #fff;
}

.about-us .iconbox-blue:hover .icon path {
    fill: #47aeff;
}

.about-us .iconbox-orange i {
    color: #ffa76e;
}

.about-us .iconbox-orange:hover .icon i {
    color: #fff;
}

.about-us .iconbox-orange:hover .icon path {
    fill: #ffa76e;
}

.about-us .iconbox-pink i {
    color: #e80368;
}

.about-us .iconbox-pink:hover .icon i {
    color: #fff;
}

.about-us .iconbox-pink:hover .icon path {
    fill: #e80368;
}

.about-us .iconbox-yellow i {
    color: #ffbb2c;
}

.about-us .iconbox-yellow:hover .icon i {
    color: #fff;
}

.about-us .iconbox-yellow:hover .icon path {
    fill: #ffbb2c;
}

.about-us .iconbox-red i {
    color: #ff5828;
}

.about-us .iconbox-red:hover .icon i {
    color: #fff;
}

.about-us .iconbox-red:hover .icon path {
    fill: #ff5828;
}

.about-us .iconbox-teal i {
    color: #11dbcf;
}

.about-us .iconbox-teal:hover .icon i {
    color: #fff;
}

.about-us .iconbox-teal:hover .icon path {
    fill: #11dbcf;
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/


/* .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 50px auto;
    list-style: none;
    text-align: center;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    color: #4d4643;
    transition: all 0.3s;
    border-radius: 4px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #fff;
    background: #1bbd36;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    color: #111;
}

.portfolio .portfolio-item .portfolio-info p {
    color: #444444;
    font-size: 14px;
    margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 40px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: #2b2b2b;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #1bbd36;
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
    color: #57e76f;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 20px;
} */


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/


/* .portfolio-details {
    padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #1bbd36;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #1bbd36;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(17, 17, 17, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
} */


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/


/* .clients .clients-wrap {
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
}

.clients .client-logo {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    overflow: hidden;
    background: #fff;
    height: 100px;
}

.clients .client-logo img {
    transition: all 0.3s ease-in-out;
    height: 36px;
    filter: grayscale(100%);
}

.clients .client-logo:hover img {
    filter: none;
    transform: scale(1.1);
} */


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/

.about-us .content h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.about-us .content h3 {
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
}

.about-us .content ul {
    list-style: none;
    padding: 0;
}

.about-us .content ul li {
    padding: 10px 0 0 28px;
    position: relative;
}

.about-us .content ul i {
    left: 0;
    top: 7px;
    position: absolute;
    font-size: 20px;
    color: #1bbd36;
}

.about-us .content p:last-child {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/


/* .team .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .member .social a {
    transition: color 0.3s;
    color: #111;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    line-height: 0;
}

.team .member .social a i {
    line-height: 0;
}

.team .member .social a:hover {
    color: #1bbd36;
}

.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

.team .member .member-info {
    padding: 25px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #111;
}

.team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #b4aca8;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #847872;
}

.team .member:hover .social {
    opacity: 1;
} */


/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/


/* .skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.skills .progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #111;
}

.skills .progress .skill .val {
    float: right;
    font-style: normal;
}

.skills .progress-bar-wrap {
    background: #e7e7e7;
}

.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #1bbd36;
} */


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/


/* .features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.3s;
}

.features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
}

.features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}

.features .icon-box h3 a {
    color: #111;
    transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
    color: #1bbd36;
} */


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info-wrap {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.contact .info {
    background: #fff;
}

.contact .info i {
    font-size: 20px;
    color: #1bbd36;
    float: left;
    width: 44px;
    height: 44px;
    border: 1px solid #1bbd36;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #111;
}

.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #444444;
}

.contact .info:hover i {
    background: #1bbd36;
    color: #fff;
}

.contact .php-email-form {
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    padding: 30px;
    background: #fff;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #1bbd36;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
    background: #1bbd36;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #2ae149;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


/* #footer {
    color: #fff;
    font-size: 14px;
    background: #111;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #1e1e1e;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    color: rgba(255, 255, 255, 0.7);
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #1ed33c;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #fff;
}

#footer .footer-newsletter {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

#footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px 0 0 4px;
    text-align: left;
}

#footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -4px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1bbd36;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
    background: #2ae149;
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #fff;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .social-links a:hover {
    background: #1bbd36;
    color: #fff;
    text-decoration: none;
} */