<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Get Paid REWARDS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 	

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">-->
   <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">	
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->    
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">	
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">	
  	
	
</head>

<body>

 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">
	   <div class="row d-flex align-items-center">
		<div class="col-12 col-sm-3">
		  <div class="logo mr-auto">
			 <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
		  </div>
		</div>	
		
		<div class="col-12 col-sm-9">
		  <nav class="nav-menu d-none d-lg-flex float-right">
			<ul class="col-sm-8 col-12">
			  <li class="active"><a href="index.html">Home</a></li>
			  <li><a href="#about">About</a></li>
			  <li><a href="#howit">How it Works</a></li>
			  <li><a href="#contactus">Contact Us</a></li>
			</ul>
			  <a href="#about" class="get-started-btn scrollto col-sm-2 col-12 mainlogin">Get Started</a>
			<!--<ul class="col-sm-3 col-12 mainlogin">
			  <li><a href="#help">Help</a></li>
			  <li><a href="login.html">Login</a></li>
			  </ul>-->  
		</nav><!-- .nav-menu -->
		</div> 
	   
		</div>	   

    </div>
  </header><!-- End Header -->

<section id="hero">

    <div class="container">
      <div class="row">
		  <div class="contentheromain">
        <div class="col-12 col-sm-6 herotexmain">
          <div data-aos="zoom-out" class="aos-init aos-animate">
            <h1 class="animate__animated animate__fadeInDown">Take Surveys<br> <span>Get Paid Rewards</span></h1>
              <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
            <div class="reedmoremain">
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 hero-img aos-init aos-animate p-0" data-aos="zoom-out" data-aos-delay="300">
          <!--<img src="assets/img/tabletshape.png" class="maintablet animated animate__animated animate__fadeInDown " alt="">-->
		   <div class="formsmainphpmain animate__animated animate__fadeInUp scrollto">
			<form action="forms/contact.php" method="post" role="form" class="php-email-form formmainhero">
              <div class="form-row">
				  <h2>Create New Account</h2>
                <div class="col-md-12 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-12 form-group">
                  <input type="text" name="name" class="form-control" id="name-new" placeholder="Last Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
				  <div class="col-md-12 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
				 
				  <div class="col-md-12 form-group">
                  <input type="phone" class="form-control" name="phone" id="phone" placeholder="Phone Number" data-rule="email" data-msg="Please enter phonenumber" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>
		   </div>		   			   
        </div>
		  </div>	  
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">  	  
	<!-- ======= About Section ======= -->
	  
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
		  <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Who We Are</h2>          
        </div>

        <div class="row">
          <div class="col-lg-6 aboutmaintak" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-right" data-aos-delay="100">
            <h3>About Us</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet ac felis sit amet 
			  aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum in 
			  auctor ante, sodales pellentesque nunc. Phasellus ipsum massa, hendrerit eu leo vel, 
			  ullamcorper placerat purus.
            </p>
            <p>
              Quisque vel lacus urna. Maecenas mollis consequat quam, in condimentum velit cursus 
			  non. Nullam in mauris quam. Donec tempus risus urna, sed condimentum dui vulputate 
			  in. In dignissim aliquam porttitor.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->  
	  
	 <!-- ======= Services Section ======= --> 
	 <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Services</h2>          
        </div>

        <div class="row align-items-center d-flex pt-sm-5">
          <div class="col-lg-4 col-sm-4 mainicon"  data-aos="fade-up" data-aos-delay="100">
			<div class="icon-boxmain">  
			   <div class="icon-box">
				 <div class="icon"><i class="las la-clipboard-list"></i></div>              
			   </div>
			  <h4 class="title"><a href="">Take Survey</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4 mainicon"  data-aos="fade-up" data-aos-delay="200">
			  <div class="icon-boxmain">
            <div class="icon-box">
              <div class="icon"><i class="la la-hand-holding-usd"></i></div>                            
            </div>
			  <h4 class="title"><a href="">Earn Rewards</a></h4>
          </div>
          </div>
          <div class="col-lg-4 col-sm-4 aos-init mainicon"  data-aos="fade-up" data-aos-delay="300">
			  <div class="icon-boxmain">
            <div class="icon-box">
              <div class="icon">
				  <i class="las la-wallet"></i>				  
				</div>
            </div>			  
              <h4 class="title"><a href="">Get Paid</a></h4>
          </div>
          </div>

      </div>
	 </div>
    </section>
<!-- End Services Section -->
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">		
		<div class="section-title aos-init aos-animate" data-aos="fade-up">
          	<h2>Redemption Options</h2>        
          </div>		  
	   <div class="row" data-aos="fade-up">	
        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/1.jpg" alt="">
          <img src="assets/img/clients/2.jpg" alt="">
          <img src="assets/img/clients/3.jpg" alt="">
          <img src="assets/img/clients/4.jpg" alt="">
          <img src="assets/img/clients/5.jpg" alt="">
          <img src="assets/img/clients/6.jpg" alt="">
          <img src="assets/img/clients/7.jpg" alt="">
          <img src="assets/img/clients/8-01.jpg" alt="">
        </div>

      </div>
     </div>
    </section><!-- End Clients Section -->    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
		
		<div class="container">
			<div class="row">

			  <div class="col-lg-4 col-md-6 footer-contact">
				<h3><img src="assets/img/ftlogo.png" class="img-fluid" /></h3>
				<p>
				  Get Paid Rewards is an online community <br>
					where your self-expression is your distinctive advantage. 
				</p>
				  <div class="social-links">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="google-plus"><i class="fa fa-skype"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				  </div>
			  </div>

			  <div class="col-lg-4 col-md-6 footer-links">
				<h4>Useful Links</h4>
				<ul>
				  <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
				  <li><i class="fa fa-chevron-right"></i> <a href="#">About Us</a></li>
				  <li><i class="fa fa-chevron-right"></i> <a href="#">Faq</a></li>
				  <li><i class="fa fa-chevron-right"></i> <a href="#">Terms of Service</a></li>
				  <li><i class="fa fa-chevron-right"></i> <a href="#">Privacy Policy</a></li>
				</ul>
			  </div>

			  <div class="col-lg-4 col-md-6 footer-newsletter">
				<h4>Contact Us</h4>
				<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
			    <form action="" method="post">
				  <input type="email" name="email"><input type="submit" value="Subscribe">
				</form>			 
			  </div>	 		
			
		<div class="col-12">
			<div class="copyrightmain">
		  <div class="copyright text-center">
			Copyright © 2020. All rights reserved by<br> <strong><span><a href="#">Get Paid Rewards</a></span></strong>
		  </div>       
        </div>
	  </div>

			</div>
		  </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!--<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>-->
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>