{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Points2Claim | Online Survey | Earn Rewards</title>
    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">

    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earn cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets_home/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets_home/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets_home/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'assets_home/img/site.webmanifest' %}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets_home/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets_home/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets_home/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets_home/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{% static 'assets_home/css/line-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets_home/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets_home/css/responsive.css' %}" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center">
            <div class="logo col-12 col-sm-4">
                <a href="{%url 'registerapp:login'%}">
                    <img src="{% static 'assets_home/img/logo.png' %}" alt="" class="img-fluid">
                </a>
            </div>
            <div class="minnavbar col-12 col-sm-8">
                <nav class="nav-menu d-none d-lg-block">
                   
                    <ul>
                        <li id='home_active' class="active"><a href="{%url 'registerapp:login'%}">Home</a></li>
                        <li id='how_it_works'><a href="#featuredservices">How it Works</a></li>
                        <li id='about_us'><a href="#about">About us</a></li>
                        <li id='faq'><a href="#why-us">Faq</a></li>
                        <a id='sign_up' href="#contact" class="get-started-btn">Sign Up</a>
                        <a href="#contact" class="get-started-btn">Sign In</a>
                    </ul>
                </nav>
                <!-- .nav-menu -->

            </div>
        </div>
    </header>
    <!-- End Header -->

    

    {% block content %}

    {% endblock %}

    

     <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 footer-contact">
                        <div class="ftlogo">
                            <a href="{%url 'registerapp:login'%}" class="logo mr-auto">
                                <img src="{% static 'assets_home/img/logo.png' %}" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>
                            The Points2claim rewards program lets you redeem your points for<br> free shopping vouchers and gift cards from our reward partner brands.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="{%url 'registerapp:login'%}">Privacy Policy</a></li>
                           
                        </ul>
                    </div>
                    <div class="social-links text-center col-12 col-md-4 d-flex d-md-none">
                        <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                        <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mainsocial">
                <div class=" col-12 col-md-8">
                    <div class="copyright">
                        © Copyright <strong><span>Points2Claim</span></strong>. All Rights Reserved<br> 
                    </div>
                </div>
                <div class="social-links text-center col-12 col-md-4 d-none d-md-flex">
                    <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                    <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                    <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="ftrightline"></div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="las la-arrow-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets_home/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets_home/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets_home/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'assets_home/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'assets_home/vendor/jquery-sticky/jquery.sticky.js' %}"></script>
    <script src="{% static 'assets_home/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets_home/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets_home/vendor/aos/aos.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets_home/js/main.js' %}"></script>

    <script>
        AOS.init();
    </script>

<script>
    
    document.getElementById('how_it_works').addEventListener('click', () => {
        let page_active = document.getElementById('how_it_works');
        
        window.location.href = '/#featuredservices';


    })
    document.getElementById('about_us').addEventListener('click', () => {
        let page_active = document.getElementById('about_us');
        
        window.location.href = '/#about';


    })
    document.getElementById('faq').addEventListener('click', () => {
        let page_active = document.getElementById('faq');
        
        // window.location.href = 'http://127.0.0.1:8000/#why-us';
        window.location.href = '/#why-us';


    })
    document.getElementById('home_active').addEventListener('click', () => {
        let page_active = document.getElementById('home_active');
        
        window.location.href = 'registerapp:login';


    })

    document.getElementById('sign_up').addEventListener('click', () => {
        let page_active = document.getElementById('sign_up');
        
        window.location.href = '/#contact';


    })
</script>

</body>

</html>