{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Point2Claimp - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">


    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/line-awesome.min.css' %}">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/responsive.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">




</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header-scrolled sticky-top">
        <!-- <header id="header" class="fixed-top"> -->
        <div class="container headercontiner">
            <div class="row d-flex align-items-center">

                <!-- <h1 class="logo me-auto col-sm-3 col-12"><a href="index.html"><span>Com</span>pany</a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a class="logo me-lg-0 col-12 col-sm-6 col-md-4 col-lg-3 order-0"><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>

                <nav id="navbar" class="nav-menu d-lg-flex col-2 col-sm-6 col-md-5 col-lg-6 navbar order-3">
                    <!--<div>-->
                    <ul>
                        <li>
                            <a href="{% url 'dashboardapp:userdashboard' %}" class="active">
                                <i class="las la-home"><span class="mins">Home</span></i></a>
                        </li>
                        <li><a href="{% url 'dashboardapp:userdashboard' %}"><i class="las la-edit"><span class="mins">Survey</span></i></a></li>
                        <li><a href="{% url 'dashboardapp:userprofile' %}"><i class="las la-user"><span class="mins">Profile</span></i></a></li>
                        <!-- <li><a href="#"><i class="las la-sign-in-alt"><span class="mins mx-2">Sign Out</span></i></a></li> -->
                    </ul>
                    <!--</div>-->
                    <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>

                <!-- <nav id="navbar" class="navbar order-last order-lg-0 col-sm-6 col-12">
                <ul>
                    <li><a href="index.html" class="active"><i class="bi bi-chevron-down"></i>Home</a></li>
                    <li><a href="#"><i class="bi bi-chevron-down"></i><span>Survey</span></a>
                    </li>
                    <li><a href="portfolio.html"><i class="bi bi-chevron-down"></i>Portfolio</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav> -->
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 manbtnlogout order-2">
                    <p class="m-0 welcometxt">Welcome, <br>{{user_obj.email}}
                        <button class="btn signinbtn p-0 pl-4"><a href="{% url 'registerapp:logout' %}"><i class="las la-sign-in-alt"></i></a></button></p>

                </div>
                <!-- .navbar -->

                <!-- <div class="header-social-links d-flex">
                <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
            </div> -->
            </div>
        </div>
    </header>
    <!-- End Header -->
    {% block content %}

    {% endblock %}


    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <!-- <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->

    <!-- <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js"></script> -->
    <!-- <script src="{% static 'assets/vendor/php-email-form/validate.js"></script> -->

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js"></script> -->
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("header");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        /* ========================================== 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                scrollTop() >= 300
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Should be equal the the height of the header
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ========================================== */

        // $(window).scroll(function() {
        //     if ($(window).scrollTop() >= 30) {
        //         $('#header').addClass('.fixed-header');
        //         //$('nav div').addClass('visible-title');
        //     } else {
        //         $('#header').removeClass('.fixed-header');
        //         // $('nav div').removeClass('visible-title');
        //     }
        //});
    </script>

</body>

</html>