{% extends 'base.html' %}
{% load static %}

{% block content %}


    <main id="main" class="main">

        <!-- ======= About Us Section ======= -->
        <section id="about-us" class="about-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>Take Survey</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-7 order-lg-0 order-2 order-lg-0" data-aos="fade-right">
                        <div class="cardleftmaincontentpart">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="icon-box iconbox-blue">
                                        
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pt-lg-0 order-1 order-lg-1 mainavilabelpoints" data-aos="fade-left">
                        <div class="cardleftmaincontentpart mainimgpart">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="pointsbg mainpoints">
                                        <div class="col-sm-8 col-auto text-right earnpointtxt">
                                            <h2>Available Points</h2>
                                            <h1><span>500</span> Points</h1>
                                        </div>
                                        <div class="col-auto col-sm-4 pl-sm-4 minstext"><i class="las la-piggy-bank mainbankicon"></i></div>
                                    </div>
                                    <img src="{% static 'assets/img/vector.png' %}" class="img-fluid mainclient" /> </div>
                            </div>

                        </div>
                       
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

        

    </main>
    <!-- End #main -->

    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->


    {% endblock %}

    