{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>getpaidreward</title>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
 <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">	
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
	
	
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" >	
  <link href="{% static 'assets/css_otp/animationbtn.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/style.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/font-awesome.min.css' %}" rel="stylesheet">	
  <link href="{% static 'assets/css_otp/line-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/responsive.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/timeline.css' %}" rel="stylesheet">
	
	
</head>
	<style>
.maincardposition {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100vh;
    padding: 20px;
}
 .card.otp.text-center {
    padding: 35px;
}
	</style>

<body>
<div class="container height-100 mainmobileverification">
    <div class="position-relative maincardposition col-md-5">
        <div class="card otp text-center">
            <form action="" method="POST">
                {% csrf_token %}
                <h6>Please enter the one time password <br> to verify your account</h6>
                <div class="acode" style="color: #005777;"> 
                    <span>A OTP has been sent to</span>
                    <small>{{email_id}}</small> 
                </div>
                {% for message in messages %}
                <div class="alert {{message.tags}} fade show text-left" role="alert">
                    {{message}}
                </div>
                {% endfor %}
                <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
                    <!-- <input class="m-2 text-center form-control rounded"  type="number" name="otp_value" id="first" maxlength="6"> -->
                    <input type="text" id="login" class="m-2 text-center form-control rounded" name="otp_value" pattern="[0-9]+" placeholder="OTP" maxlength="6" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                </div>
                <div class="mt-4 text-light"> 
                    <button class="btn btn" style="background-color: #005777; color: aliceblue;" type="submit">Validate</button> 
                </div>
            </form>
                <div class="acode">
                    <form id="resend_otp" action="" method="post">
                        {% csrf_token %}
                        
                        Didn't receive the code?<br />
                        <button class="changepassword btn btn-link" type="submit" style="color:#005777; font-size: large; text-decoration:none;">Send OTP Again</button>
                        
                        <br />
                        <a href="" class="changepassword" style="color: #005777 ;">Change Email Address</a>
                    </form>
                </div>                

        </div>
    </div>
</div>
	
</body>
</html>
