{% extends 'base.html' %}

{% block external_css %}
<style>
  .select2-container .select2-selection--single{
    height: 40px !important;
  }
  .select2-container .select2-selection--single .select2-selection__rendered{
    padding: 10px !important;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: unset !important;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 40px;
  }
  /* .select2 .select2-container .select2-container--default .select2-container--below .select2-container--focus{
    width: 100%;
  }
  .select2 .select2-container .select2-container--default{
    width: 100%;
  } */
  .select2 .select2-container{
    width: 100%;
  }
</style>
{% endblock %}

{% block content %}
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-user">
        <div class="card-header">
          <h5 class="card-title">Edit Profile</h5>
        </div>
        <div class="card-body">
          <form action="" method="POST" id="profile-form">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>First Name</label>
                  <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name *"
                    required value="{{user_profile.first_name|capfirst}}">
                </div>
              </div>
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name *"
                    required value="{{user_profile.last_name|capfirst}}">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 pr-1">
                <div class="form-group">
                  <label for="email">Email (disabled)</label>
                  <input type="text" name="email" id="email" class="form-control" disabled="" placeholder="Email *"
                    value="{{user_profile.email|lower}}">
                </div>
              </div>
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label for="dob">Date of Birth</label>
                  <input type="text" name="dob" id="dob" class="form-control" placeholder="Date of Birth *" required
                    value="{{user_profile.dob|date:'d/m/Y'}}" data-inputmask-alias="datetime"
                    data-inputmask-inputformat="dd/mm/yyyy" data-mask>
                </div>
              </div>
              <div class="col-md-4 pr-1">
                <label>Gender</label>
                <div class="form-group">
                  <div class="form-check form-check-inline">

                    <input type="radio" name="gender" id="male" class="form-check-input" value="1" required>
                    <label class="form-check-label" for="male">Male</label>

                    <input type="radio" name="gender" id="female" class="form-check-input" value="2" required
                      style="margin-left: 1rem;">
                    <label class="form-check-label" for="female">Female</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label for="city">City</label>
                  <input type="text" name="city" id="city" class="form-control" placeholder="City *"
                    value="{{user_profile.city|capfirst}}">
                </div>
              </div>
              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label for="preferred_language">Preferred Language</label>
                  <select name="preferred_language" id="preferred_language" class="form-control" required>
                      <option value="">--- Select Preferred Language ----</option>
                      <option value="ab">Abkhazian</option>
                      <option value="aa">Afar</option>
                      <option value="af">Afrikaans</option>
                      <option value="ak">Akan</option>
                      <option value="sq">Albanian</option>
                      <option value="am">Amharic</option>
                      <option value="ar">Arabic</option>
                      <option value="an">Aragonese</option>
                      <option value="hy">Armenian</option>
                      <option value="as">Assamese</option>
                      <option value="av">Avaric</option>
                      <option value="ae">Avestan</option>
                      <option value="ay">Aymara</option>
                      <option value="az">Azerbaijani</option>
                      <option value="bm">Bambara</option>
                      <option value="ba">Bashkir</option>
                      <option value="eu">Basque</option>
                      <option value="be">Belarusian</option>
                      <option value="bn">Bengali</option>
                      <option value="bh">Bihari languages</option>
                      <option value="bi">Bislama</option>
                      <option value="bs">Bosnian</option>
                      <option value="br">Breton</option>
                      <option value="bg">Bulgarian</option>
                      <option value="my">Burmese</option>
                      <option value="ca">Catalan, Valencian</option>
                      <option value="ch">Chamorro</option>
                      <option value="ce">Chechen</option>
                      <option value="ny">Chichewa, Chewa, Nyanja</option>
                      <option value="zh">Chinese</option>
                      <option value="cv">Chuvash</option>
                      <option value="kw">Cornish</option>
                      <option value="co">Corsican</option>
                      <option value="cr">Cree</option>
                      <option value="hr">Croatian</option>
                      <option value="cs">Czech</option>
                      <option value="da">Danish</option>
                      <option value="dv">Divehi, Dhivehi, Maldivian</option>
                      <option value="nl">Dutch, Flemish</option>
                      <option value="dz">Dzongkha</option>
                      <option value="en">English</option>
                      <option value="eo">Esperanto</option>
                      <option value="et">Estonian</option>
                      <option value="ee">Ewe</option>
                      <option value="fo">Faroese</option>
                      <option value="fj">Fijian</option>
                      <option value="fi">Finnish</option>
                      <option value="fr">French</option>
                      <option value="ff">Fulah</option>
                      <option value="gl">Galician</option>
                      <option value="ka">Georgian</option>
                      <option value="de">German</option>
                      <option value="el">Greek, Modern (1453–)</option>
                      <option value="gn">Guarani</option>
                      <option value="gu">Gujarati</option>
                      <option value="ht">Haitian, Haitian Creole</option>
                      <option value="ha">Hausa</option>
                      <option value="he">Hebrew</option>
                      <option value="hz">Herero</option>
                      <option value="hi">Hindi</option>
                      <option value="ho">Hiri Motu</option>
                      <option value="hu">Hungarian</option>
                      <option value="ia">Interlingua (International Auxiliary Language Association)</option>
                      <option value="id">Indonesian</option>
                      <option value="ie">Interlingue, Occidental</option>
                      <option value="ga">Irish</option>
                      <option value="ig">Igbo</option>
                      <option value="ik">Inupiaq</option>
                      <option value="io">Ido</option>
                      <option value="is">Icelandic</option>
                      <option value="it">Italian</option>
                      <option value="iu">Inuktitut</option>
                      <option value="ja">Japanese</option>
                      <option value="jv">Javanese</option>
                      <option value="kl">Kalaallisut, Greenlandic</option>
                      <option value="kn">Kannada</option>
                      <option value="kr">Kanuri</option>
                      <option value="ks">Kashmiri</option>
                      <option value="kk">Kazakh</option>
                      <option value="km">Central Khmer</option>
                      <option value="ki">Kikuyu, Gikuyu</option>
                      <option value="rw">Kinyarwanda</option>
                      <option value="ky">Kirghiz, Kyrgyz</option>
                      <option value="kv">Komi</option>
                      <option value="kg">Kongo</option>
                      <option value="ko">Korean</option>
                      <option value="ku">Kurdish</option>
                      <option value="kj">Kuanyama, Kwanyama</option>
                      <option value="la">Latin</option>
                      <option value="lb">Luxembourgish, Letzeburgesch</option>
                      <option value="lg">Ganda</option>
                      <option value="li">Limburgan, Limburger, Limburgish</option>
                      <option value="ln">Lingala</option>
                      <option value="lo">Lao</option>
                      <option value="lt">Lithuanian</option>
                      <option value="lu">Luba-Katanga</option>
                      <option value="lv">Latvian</option>
                      <option value="gv">Manx</option>
                      <option value="mk">Macedonian</option>
                      <option value="mg">Malagasy</option>
                      <option value="ms">Malay</option>
                      <option value="ml">Malayalam</option>
                      <option value="mt">Maltese</option>
                      <option value="mi">Maori</option>
                      <option value="mr">Marathi</option>
                      <option value="mh">Marshallese</option>
                      <option value="mn">Mongolian</option>
                      <option value="na">Nauru</option>
                      <option value="nv">Navajo, Navaho</option>
                      <option value="nd">North Ndebele</option>
                      <option value="ne">Nepali</option>
                      <option value="ng">Ndonga</option>
                      <option value="nb">Norwegian Bokmål</option>
                      <option value="nn">Norwegian Nynorsk</option>
                      <option value="no">Norwegian</option>
                      <option value="ii">Sichuan Yi, Nuosu</option>
                      <option value="nr">South Ndebele</option>
                      <option value="oc">Occitan</option>
                      <option value="oj">Ojibwa</option>
                      <option value="cu">Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic</option>
                      <option value="om">Oromo</option>
                      <option value="or">Oriya</option>
                      <option value="os">Ossetian, Ossetic</option>
                      <option value="pa">Punjabi, Panjabi</option>
                      <option value="pi">Pali</option>
                      <option value="fa">Persian</option>
                      <option value="pl">Polish</option>
                      <option value="ps">Pashto, Pushto</option>
                      <option value="pt">Portuguese</option>
                      <option value="qu">Quechua</option>
                      <option value="rm">Romansh</option>
                      <option value="rn">Rundi</option>
                      <option value="ro">Romanian, Moldavian, Moldovan</option>
                      <option value="ru">Russian</option>
                      <option value="sa">Sanskrit</option>
                      <option value="sc">Sardinian</option>
                      <option value="sd">Sindhi</option>
                      <option value="se">Northern Sami</option>
                      <option value="sm">Samoan</option>
                      <option value="sg">Sango</option>
                      <option value="sr">Serbian</option>
                      <option value="gd">Gaelic, Scottish Gaelic</option>
                      <option value="sn">Shona</option>
                      <option value="si">Sinhala, Sinhalese</option>
                      <option value="sk">Slovak</option>
                      <option value="sl">Slovenian</option>
                      <option value="so">Somali</option>
                      <option value="st">Southern Sotho</option>
                      <option value="es">Spanish, Castilian</option>
                      <option value="su">Sundanese</option>
                      <option value="sw">Swahili</option>
                      <option value="ss">Swati</option>
                      <option value="sv">Swedish</option>
                      <option value="ta">Tamil</option>
                      <option value="te">Telugu</option>
                      <option value="tg">Tajik</option>
                      <option value="th">Thai</option>
                      <option value="ti">Tigrinya</option>
                      <option value="bo">Tibetan</option>
                      <option value="tk">Turkmen</option>
                      <option value="tl">Tagalog</option>
                      <option value="tn">Tswana</option>
                      <option value="to">Tonga (Tonga Islands)</option>
                      <option value="tr">Turkish</option>
                      <option value="ts">Tsonga</option>
                      <option value="tt">Tatar</option>
                      <option value="tw">Twi</option>
                      <option value="ty">Tahitian</option>
                      <option value="ug">Uighur, Uyghur</option>
                      <option value="uk">Ukrainian</option>
                      <option value="ur">Urdu</option>
                      <option value="uz">Uzbek</option>
                      <option value="ve">Venda</option>
                      <option value="vi">Vietnamese</option>
                      <option value="vo">Volapük</option>
                      <option value="wa">Walloon</option>
                      <option value="cy">Welsh</option>
                      <option value="wo">Wolof</option>
                      <option value="fy">Western Frisian</option>
                      <option value="xh">Xhosa</option>
                      <option value="yi">Yiddish</option>
                      <option value="yo">Yoruba</option>
                      <option value="za">Zhuang, Chuang</option>
                      <option value="zu">Zulu</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label for="country">Country (disabled)</label>
                  {% if user_profile.country %}
                  <input type="text" name="country2" id="country2" class="form-control" disabled="" placeholder="Country *"
                    value="{{user_profile.get_country_display|capfirst}}">
                  {% else %}
                  <select name="country" id="country" class="form-control" required>
                    <option value="">--- Select Country ---</option>
                    <option value="A2">Andorra Test</option>
                    <option value="AD">Andorra</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AI">Anguilla</option>
                    <option value="AL">Albania</option>
                    <option value="AM">Armenia</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="AO">Angola</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AR">Argentina</option>
                    <option value="AS">American Samoa</option>
                    <option value="AT">Austria</option>
                    <option value="AU">Australia</option>
                    <option value="AW">Aruba</option>
                    <option value="AX">Ã…land Islands</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BB">Barbados</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BE">Belgium</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BH">Bahrain</option>
                    <option value="BI">Burundi</option>
                    <option value="BJ">Benin</option>
                    <option value="BL">Saint BarthÃ©lemy</option>
                    <option value="BM">Bermuda</option>
                    <option value="BN">Brunei</option>
                    <option value="BO">Bolivia</option>
                    <option value="BQ">British Antarctic Territory</option>
                    <option value="BR">Brazil</option>
                    <option value="BS">Bahamas</option>
                    <option value="BT">Bhutan</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BW">Botswana</option>
                    <option value="BY">Belarus</option>
                    <option value="BZ">Belize</option>
                    <option value="CA">Canada</option>
                    <option value="CC">Cocos [Keeling] Islands</option>
                    <option value="CD">Congo - Kinshasa</option>
                    <option value="CF">Central African Republic</option>
                    <option value="CG">Congo - Brazzaville</option>
                    <option value="CH">Switzerland</option>
                    <option value="CI">CÃ´te dâ€™Ivoire</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CL">Chile</option>
                    <option value="CM">Cameroon</option>
                    <option value="CN">China</option>
                    <option value="CO">Colombia</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CS">Serbia and Montenegro</option>
                    <option value="CT">Canton and Enderbury Islands</option>
                    <option value="CU">Cuba</option>
                    <option value="CV">Cape Verde</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DD">East Germany</option>
                    <option value="DE">Germany</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DK">Denmark</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="DZ">Algeria</option>
                    <option value="EC">Ecuador</option>
                    <option value="EE">Estonia</option>
                    <option value="EG">Egypt</option>
                    <option value="EH">Western Sahara</option>
                    <option value="ER">Eritrea</option>
                    <option value="ES">Spain</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FI">Finland</option>
                    <option value="FJ">Fiji</option>
                    <option value="FK">Falkland Islands</option>
                    <option value="FM">Micronesia</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FQ">French Southern and Antarctic Territories</option>
                    <option value="FR">France</option>
                    <option value="FX">Metropolitan France</option>
                    <option value="GA">Gabon</option>
                    <option value="GB">United Kingdom</option>
                    <option value="GD">Grenada</option>
                    <option value="GE">Georgia</option>
                    <option value="GF">French Guiana</option>
                    <option value="GG">Guernsey</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GL">Greenland</option>
                    <option value="GM">Gambia</option>
                    <option value="GN">Guinea</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="GR">Greece</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="GT">Guatemala</option>
                    <option value="GU">Guam</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HK">Hong Kong SAR China</option>
                    <option value="HM">Heard Island and McDonald Islands</option>
                    <option value="HN">Honduras</option>
                    <option value="HR">Croatia</option>
                    <option value="HT">Haiti</option>
                    <option value="HU">Hungary</option>
                    <option value="ID">Indonesia</option>
                    <option value="IE">Ireland</option>
                    <option value="IL">Israel</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IN">India</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="IQ">Iraq</option>
                    <option value="IR">Iran</option>
                    <option value="IS">Iceland</option>
                    <option value="IT">Italy</option>
                    <option value="JE">Jersey</option>
                    <option value="JM">Jamaica</option>
                    <option value="JO">Jordan</option>
                    <option value="JP">Japan</option>
                    <option value="JT">Johnston Island</option>
                    <option value="KE">Kenya</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="KH">Cambodia</option>
                    <option value="KI">Kiribati</option>
                    <option value="KM">Comoros</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="KP">North Korea</option>
                    <option value="KR">South Korea</option>
                    <option value="KW">Kuwait</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="LA">Laos</option>
                    <option value="LB">Lebanon</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="LR">Liberia</option>
                    <option value="LS">Lesotho</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="LV">Latvia</option>
                    <option value="LY">Libya</option>
                    <option value="MA">Morocco</option>
                    <option value="MC">Monaco</option>
                    <option value="MD">Moldova</option>
                    <option value="ME">Montenegro</option>
                    <option value="MF">Saint Martin</option>
                    <option value="MG">Madagascar</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MI">Midway Islands</option>
                    <option value="MK">Macedonia</option>
                    <option value="ML">Mali</option>
                    <option value="MM">Myanmar [Burma]</option>
                    <option value="MN">Mongolia</option>
                    <option value="MO">Macau SAR China</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MS">Montserrat</option>
                    <option value="MT">Malta</option>
                    <option value="MU">Mauritius</option>
                    <option value="MV">Maldives</option>
                    <option value="MW">Malawi</option>
                    <option value="MX">Mexico</option>
                    <option value="MY">Malaysia</option>
                    <option value="MZ">Mozambique</option>
                    <option value="NA">Namibia</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NE">Niger</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="NG">Nigeria</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NL">Netherlands</option>
                    <option value="NO">Norway</option>
                    <option value="NP">Nepal</option>
                    <option value="NQ">Dronning Maud Land</option>
                    <option value="NR">Nauru</option>
                    <option value="NT">Neutral Zone</option>
                    <option value="NU">Niue</option>
                    <option value="NZ">New Zealand</option>
                    <option value="OM">Oman</option>
                    <option value="PA">Panama</option>
                    <option value="PC">Pacific Islands Trust Territory</option>
                    <option value="PE">Peru</option>
                    <option value="PF">French Polynesia</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PH">Philippines</option>
                    <option value="PK">Pakistan</option>
                    <option value="PL">Poland</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="PN">Pitcairn Islands</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="PS">Palestinian Territories</option>
                    <option value="PT">Portugal</option>
                    <option value="PU">U.S. Miscellaneous Pacific Islands</option>
                    <option value="PW">Palau</option>
                    <option value="PY">Paraguay</option>
                    <option value="PZ">Panama Canal Zone</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">RÃ©union</option>
                    <option value="RO">Romania</option>
                    <option value="RS">Serbia</option>
                    <option value="RU">Russia</option>
                    <option value="RW">Rwanda</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SC">Seychelles</option>
                    <option value="SD">Sudan</option>
                    <option value="SE">Sweden</option>
                    <option value="SG">Singapore</option>
                    <option value="SH">Saint Helena</option>
                    <option value="SI">Slovenia</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SK">Slovakia</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SM">San Marino</option>
                    <option value="SN">Senegal</option>
                    <option value="SO">Somalia</option>
                    <option value="SR">Suriname</option>
                    <option value="ST">SÃ£o TomÃ© and PrÃ­ncipe</option>
                    <option value="SU">Union of Soviet Socialist Republics</option>
                    <option value="SV">El Salvador</option>
                    <option value="SY">Syria</option>
                    <option value="SZ">Swaziland</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TD">Chad</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="TG">Togo</option>
                    <option value="TH">Thailand</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TK">Tokelau</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TN">Tunisia</option>
                    <option value="TO">Tonga</option>
                    <option value="TR">Turkey</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TV">Tuvalu</option>
                    <option value="TW">Taiwan</option>
                    <option value="TZ">Tanzania</option>
                    <option value="UA">Ukraine</option>
                    <option value="UG">Uganda</option>
                    <option value="UM">U.S. Minor Outlying Islands</option>
                    <option value="US">United States</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VA">Vatican City</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="VD">North Vietnam</option>
                    <option value="VE">Venezuela</option>
                    <option value="VG">British Virgin Islands</option>
                    <option value="VI">U.S. Virgin Islands</option>
                    <option value="VN">Vietnam</option>
                    <option value="VU">Vanuatu</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="WK">Wake Island</option>
                    <option value="WS">Samoa</option>
                    <option value="YD">People's Democratic Republic of Yemen</option>
                    <option value="YE">Yemen</option>
                    <option value="YT">Mayotte</option>
                    <option value="ZA">South Africa</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                    <option value="ZZ">Unknown or Invalid Region"</option>
                  </select>
                  {% endif %}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 pr-1">
                <label>Employment Type</label>
                <div class="form-group">
                  <div class="form-check">
                    <input type="radio" name="emp_type" id="employment_type1" class="form-check-input" value="1"
                      required>
                    <label class="form-check-label" for="employment_type1">Employed full-time</label>
                    <br>
                    <input type="radio" name="emp_type" id="employment_type2" class="form-check-input" value="2"
                      required>
                    <label class="form-check-label" for="employment_type2">Employed part-time</label>
                    <br>
                    <input type="radio" name="emp_type" id="employment_type3" class="form-check-input" value="3"
                      required>
                    <label class="form-check-label" for="employment_type3">Self-employed</label>
                    <br>
                    <input type="radio" name="emp_type" id="employment_type4" class="form-check-input" value="4"
                      required>
                    <label class="form-check-label" for="employment_type4">Not employed but looking for work</label>
                    <br>
                    <input type="radio" name="emp_type" id="employment_type5" class="form-check-input" value="5"
                      required>
                    <label class="form-check-label" for="employment_type5">Retired</label>
                    <br>
                    <input type="radio" name="emp_type" id="employment_type6" class="form-check-input" value="6"
                      required>
                    <label class="form-check-label" for="employment_type6">Student</label>
                    <br>
                    <input type="radio" name="emp_type" id="employment_type7" class="form-check-input" value="7"
                      required>
                    <label class="form-check-label" for="employment_type7">Homemaker</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="update ml-auto mr-auto">
                <button type="submit" class="btn btn-primary btn-round">Update Profile</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% if msg %}
<script>
  alert("{{msg}}");
</script>
{% endif %}

{% if error %}
<script>
  alert("{{error}}");
  window.location = "{{url}}";
</script>
{% endif %}
{% endblock %}

{% block js %}
<script>
  // Select2 Custom JS
  setTimeout(function(){
    select2Tag = $(".select2.select2-container.select2-container--default").length;
    console.log("Select 2 Tag--",select2Tag);
    if(select2Tag){
      $(".select2.select2-container.select2-container--default").attr('style','width:100%');
    }
  }, 2000);
</script>
<script>
  // In your Javascript (external .js resource or <script> tag)
  $(document).ready(function() {
      $('#preferred_language').select2();
  });
  $(document).ready(function() {
    $('#country').select2();
  });
</script>
<script>

  var gender = $("[name=gender]");
  for (i = 0; i < gender.length; i++) {
    if (gender[i].value.trim() == "{{user_profile.gender}}") {
      // console.log(gender[i].value);
      $(gender[i]).attr("checked", "True");
    }
  }
  var empType = $("[name=emp_type]");
  for (i = 0; i < empType.length; i++) {
    if (empType[i].value.trim() == "{{user_profile.employment_type}}") {
      // console.log(empType[i].value);
      $(empType[i]).attr("checked", "True");
    }
  }

  var preferredLanguage = $("[name=preferred_language]")[0];
  for (i = 0; i < preferredLanguage.length; i++) {
    if (preferredLanguage[i].value.toLowerCase().trim() == "{{user_profile.preferred_language|lower}}") {
      // console.log(preferredLanguage[i].value);
      $(preferredLanguage[i]).attr("selected", "True");
    }
  }
</script>

<script>
  $(function () {
    var $profileForm = $("#profile-form");

    $.validator.addMethod("noSpace", function (value, element) {
      return value == "" || value.trim().length != 0;
    }, "Spaces are not allowed.");

    $.validator.addMethod("noPastDate", function (value, element) {
      dob = value.split("/")
      if (dob[2] >= 1900) {
        return value;
      }
      return false;

    }, "Date of year less than 1900 are not allowed.");

    $.validator.addMethod("noFutureDate", function (value, element) {
      var today = new Date();
      var dd = ("0" + today.getDate()).slice(-2);
      var mm = ("0" + (today.getMonth() + 1)).slice(-2);
      var yyyy = today.getFullYear();
      today = dd + "/" + mm + "/" + yyyy;
      var dob = value.split("/");

      if (dob[0] <= dd && dob[1] <= mm && dob[2] <= yyyy) {
        return value;
      } else if (dob[0] > dd && dob[1] >= mm && dob[2] < yyyy) {
        return value;
      } else if (dob[0] <= dd && dob[1] >= mm && dob[2] < yyyy) {
        return value;
      } else {
        return false;
      }
    }, "Future date not allowed.");

    $.validator.addMethod("noPresentDate", function (value, element) {
      var today = new Date();
      var dd = ("0" + today.getDate()).slice(-2);
      var mm = ("0" + (today.getMonth() + 1)).slice(-2);
      var yyyy = today.getFullYear();
      today = dd + "/" + mm + "/" + yyyy;
      if (value == today) {
        return false;
      }
      return value;
    }, "Present date not allowed.");

    $.validator.addMethod("noString", function (value, element) {
      var dob = value.split("/");
      if (!isNaN(dob[0])) {
        if (!isNaN(dob[1])) {
          if (!isNaN(dob[2])) {
            return value;
          } else {
            return false;
          }
        } else {
          return false;
        }
      } else {
        return false;
      }
    }, "Enter full date of birth is required.");

    if ($profileForm.length) {
      $profileForm.validate({
        rules: {
          first_name: {
            required: true,
            noSpace: true,
          },
          last_name: {
            required: true,
            noSpace: true,
          },
          dob: {
            required: true,
            noFutureDate: true,
            noString: true,
            noPastDate: true,
            noPresentDate: true,
          },
          gender: {
            required: true,
          },
          city: {
            required: true,
            noSpace: true,
          },
          preferred_language:{
            required: true
          },
          emp_type: {
            required: true,
          },

        },
        messages: {
          first_name: {
            required: "First name is required.",
          },
          last_name: {
            required: "Last name is required.",
          },
          dob: {
            required: "Date of Birth is required.",
          },
          gender: {
            required: "Gender is required.",
          },
          city: {
            required: "City is required.",
          },
          preferred_language:{
            required: "Prefered Language is required."
          },
          emp_type: {
            required: "Employment type is required.",
          },
        },
        errorElement: 'span',
        errorPlacement: function (error, element) {
          error.addClass("invalid-feedback");
          element.closest(".form-group").append(error);
        },
        highlight: function (element, errorClass, validClass) {
          $(element).addClass("is-invalid");
        },
        unhighlight: function (element, errorClass, validClass) {
          $(element).removeClass("is-invalid");
        }
      });
    }
  });
</script>
{% endblock %}