{% load static %}
<div class="sidebar" data-color="white" data-active-color="danger">
    <div class="logo">
        <a href="#" class="simple-text logo-mini">
            <div class="logo-image-small">
                <img src="{% static 'assets/img/logo-small.png' %}">
            </div>
            <!-- <p>CT</p> -->
        </a>
        <a href="#" class="simple-text logo-normal">
            {{user.get_full_name}}           
        </a>
    </div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="menu-item {{dashboard}}">
                <a href="{% url 'livesurveyapp:userdashboard' %}">
                    <i class="nc-icon nc-bank"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li class="menu-item {{rewardhistory}}">
                <a href="{% url 'livesurveyapp:userrewardhistory' %}">
                    <i class="nc-icon nc-tile-56"></i>
                    <p>Reward History</p>
                </a>
            </li>
            <li class="menu-item {{redeemreward}}">
                <a href="{% url 'livesurveyapp:userredeemreward' %}">
                    <i class="nc-icon nc-credit-card"></i>
                    <p>Redeem Reward</p>
                </a>
            </li>
            <li class="menu-item {{changepassword}}">
                <a href="{% url 'livesurveyapp:userchangepassword' %}">
                    <i class="nc-icon nc-lock-circle-open"></i>
                    <p>Change Password</p>
                </a>
            </li>
            <li class="{{userprofile}}">
                <a href="{% url 'livesurveyapp:userprofile' %}">
                    <i class="nc-icon nc-single-02"></i>
                    <p>User Profile</p>
                </a>
            </li>
            
        </ul>
    </div>
</div>