{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>getpaidreward</title>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
 <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">	
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
	
	
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" >	
  <link href="{% static 'assets/css_otp/animationbtn.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/style.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/font-awesome.min.css' %}" rel="stylesheet">	
  <link href="{% static 'assets/css_otp/line-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/responsive.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/timeline.css' %}" rel="stylesheet">
	
	
</head>
	<style>
.maincardposition {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100vh;
    padding: 20px;
}
 .card.otp.text-center {
    padding: 35px;
}
	</style>

<body style="background-image: url('/static/assets/img/otp_verify.png');">
<div  id="otp_verify" class="container height-100 width: 100% mainmobileverification" >
    <div class="position-relative maincardposition col-md-5">
        <div class="card otp text-center">
            
                <h5>Your email has been verified successfully!<br><br> Please click <a href="{%url 'registerapp:login'%}">here </a>to redirect to Home page.</h5><br>OR
                <h5> Please click <a href="{%url 'registerapp:user_login'%}">here </a>to redirect to Login page.</h5>
                             

        </div>
    </div>
</div>
	
</body>
</html>
