@media (min-width: 320px) {
    body {
        overflow-x: hidden;
    }
    #header .logo img {
        max-height: 50px;
    }
    #hero-inner {
        background: url("../img/Hero_bg1.png")no-repeat;
        height: auto;
    }
    #hero-inner .faqinner {
        background: url("../img/bg_ptc.jpg")no-repeat;
    }
    #hero-inner h1 {
        font-size: 1.0rem;
        line-height: 0px;
    }
    #hero {
        /*height: auto;*/
        padding: 0px 0 50px;
        text-align: center;
        ;
    }
    #hero .hero-img img {
        max-width: 100%;
    }
    #hero .row {
        margin-top: 7rem;
        margin-bottom: 1rem;
    }
    #hero h1 {
        font-size: 20px;
        line-height: 30px;
    }
    .mobile-nav {
        height: 260px;
    }
    .mobile-nav a.get-started-btn {
        padding: 20px 10px;
        width: 100px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
        text-align: center;
        margin-top: 1rem;
    }
    .section-title {
        padding-bottom: 1rem;
        padding-top: 0rem;
    }
    .section-title h2 {
        margin-bottom: .7rem;
        font-size: 19px;
    }
    .howitworks .icon-box {
        margin-left: 0;
        margin-right: 0;
    }
    .about {
        background-size: cover;
        o-background-size: cover;
        webkit-background-size: cover;
        moz-background-size: cover;
    }
    .faq {
        padding: 1rem 0 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .faq.privacy {
        padding: 1rem 0 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .clients {
        margin: 1rem 0;
        padding: 1rem 0;
    }
    section.progess {
        overflow: initial;
        padding: 0px 0 0rem;
        margin-top: -2rem;
    }
    .progress {
        height: auto;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
    .progress.pink .mainprogress {
        flex-direction: column-reverse;
        margin: 1.0rem auto 1.9rem;
    }
    .progress.pink .mainprogress .rectkal {
        text-align: center;
    }
    .progress.pink .progress-bar p {
        font-size: 16px;
        margin: 10px 0 10px 0;
        font-weight: 500;
    }
    .progress.pink .progress-bar {
        top: 1.0rem;
        text-align: center;
    }
    .howitworks {
        padding: 2rem 0;
        margin-bottom: 1rem;
        text-align: center;
    }
    .howitworks .icon-boxes .mainrewordbox {
        min-width: 100%;
    }
    .howitworks .icon-box {
        padding: 16px;
        margin-left: 0;
        margin-right: 0;
    }
    .signup .section-title h2 {
        font-size: 16px;
        line-height: 1.4;
    }
    .signup .php-email-form button[type="submit"] {
        padding: 25px 40px 24px 45px;
        border-radius: 3rem 0;
        font-size: 20px;
        right: -13px;
        top: -1rem;
    }
    .signup .php-email-form {
        padding: 1.5rem 0.9rem 4em;
        margin-top: 1.5rem;
    }
    footer#footer:before {
        display: none;
    }
    footer#footer .ftrightline {
        display: none;
    }
    #footer .footer-top .footer-links {
        align-items: self-start;
    }
    #footer .footer-top {
        padding: 2rem 0 1rem 0;
        border-bottom: none;
    }
    #footer .mainsocial {
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    #footer .footer-top .footer-contact p br {
        display: none;
    }
    /*==== Dashboard css=====*/
    /* #dashboard #header {
        width: auto;
    } */
    #dashboard #header .logo img {
        max-height: 50px;
    }
    /*#dashboard #header .manbtnlogout .welcometxt br {
        display: flex;
    }*/
    #dashboard #header .manbtnlogout {
        margin-top: .5rem;
        margin-bottom: 0;
        justify-content: flex-end;
    }
    #dashboard #header.header-scrolled.sticky {
        position: -webkit-fixed;
        position: fixed;
    }
    #dashboard #header .manbtnlogout .welcometxt {
        font-size: .9rem;
        font-weight: 600;
    }
    #dashboard .navbar li {
        justify-content: flex-start;
    }
    #dashboard .navbar a i,
    #dashboard .navbar a:focus i {
        line-height: 1;
    }
    #dashboard .about-us .cardleftmaincontentpart {
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding: .5rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .card .card-body {
        padding: 1rem 0.5rem;
    }
    #dashboard .about-us .icon-box .lorenmaincontent {
        margin-top: 1rem;
    }
    #dashboard .about-us .cardleftmaincontentpart.mainimgpart {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 .7rem;
        border: none;
        box-shadow: none;
        display: block;
        margin: auto;
        float: none;
        padding: 0;
    }
    .d-flex.align-items-stretch.aos-init.aos-animate {
        display: block !important;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg {
        padding: 1rem 1rem;
        margin: 1rem 2rem 2rem;
        margin: 10px 0;
        flex-direction: column;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        margin-bottom: 0;
    }
    #dashboard .section-title h2 {
        font-size: 27px;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    #dashboard .about-us .icon-box {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        font-size: 1.2rem;
        padding: 14px 18px;
    }
    #dashboard .about-us .icon-box span {
        font-size: 1.2rem;
    }
    #dashboard .about-us .icon-box .minstext {
        position: relative;
        top: auto;
        right: auto;
        display: inline-flex;
        width: auto;
        align-items: center;
        justify-content: center;
    }
    #dashboard .about-us .iconbox-blue i {
        color: rgb(7 92 123);
        font-size: 1.5rem;
        display: flex;
        /* align-items: center; */
        /* justify-content: space-evenly; */
        align-items: center;
        justify-content: center;
    }
    #dashboard .about-us .iconbox-blue i span {
        font-size: 1.0rem;
        margin: 0 0 0 .2rem;
    }
    #dashboard .about-us .icon-box .cardheddingmain {
        display: flex;
        align-items: baseline;
    }
    #dashboard .mobile-nav-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
    }
    #dashboard .mainclient {
        display: none;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints .earnpointtxt {
        align-items: center;
    }
    #dashboard #header .manbtnlogout button.btn.signinbtn {
        height: auto;
        width: 50px;
    }
    #dashboard .about-us .icon-box.iconbox-blue.morehieght {
        height: auto;
    }
}

@media (min-width: 360px) {
    .signup .php-email-form button[type="submit"] {
        right: -15px;
    }
}

@media (min-width: 400px) {
    #dashboard .about-us .cardleftmaincontentpart .pointsbg {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 2.5rem 0;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints .earnpointtxt {
        align-items: flex-start;
    }
}

@media (min-width: 480px) {
    #dashboard .navbar {
        justify-content: flex-start;
    }
}

@media (min-width: 500px) {
    #dashboard .navbar a,
    #dashboard .navbar a:focus {
        padding: 10px 0 10px 10px;
    }
}

@media (min-width: 575px) {
    .progress {
        height: auto;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
    /*==== Dashboard css=====*/
    #dashboard .navbar {
        padding: 0;
        justify-content: flex-start;
        align-items: center;
        order: 2 !important;
    }
    #dashboard .mobile-nav-toggle {
        position: relative;
        top: auto;
        display: none;
    }
    #dashboard #header .manbtnlogout .welcometxt {
        font-size: .9rem;
    }
}

@media (max-width: 575.98px) {}

@media (min-width: 576px) {
    #header .logo img {
        max-height: 65px;
    }
    #hero {
        padding: 30px 0 90px;
    }
    .mobile-nav {
        height: 430px;
    }
    .progress {
        height: auto;
        background-size: contain;
        -o-background-size: contain;
        -moz-background-size: contain;
        -webkit-background-size: contain;
    }
    .progress.pink .mainprogress {
        justify-content: flex-start;
        flex-direction: row;
        margin: -3.8rem 0 0 0;
    }
    .progress.pink .progress-bar {
        top: auto;
        text-align: left;
    }
    .progress.pink .progress-bar p {
        font-size: 15px;
        margin: 0;
    }
    .section-title h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .howitworks .mainrewordbox {
        padding-right: 0rem;
    }
    #footer .mainsocial {
        padding-bottom: 0rem;
        padding-top: 0rem;
    }
    .howitworks {
        padding: 1.5rem 0;
        margin-bottom: 1.5rem;
    }
    .section-title {
        padding-bottom: 1.5rem;
        padding-top: .5rem;
    }
    .faq {
        padding: 1.5rem 0 1.5rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    .clients {
        margin: 1.5rem 0;
        padding: 1.5rem 0;
    }
    /*==== Dashboard css=====*/
    #dashboard #header .logo img {
        max-height: 70px;
    }
    #dashboard .navbar {
        justify-content: center;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        border-radius: 7px;
        font-size: 1.0rem;
        padding: 10px 8px;
    }
    #dashboard .section-title h2 {
        font-size: 32px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    #dashboard .about-us .icon-box .lorenmaincontent {
        left: -1%;
    }
    #dashboard .about-us .icon-box h4 {
        margin: 5px 5px 0px 5px;
        font-size: 1.0rem;
    }
    #dashboard .about-us .iconbox-blue i span {
        font-size: 1.1rem;
    }
    #dashboard .about-us .icon-box span.sprte {
        font-size: 1.0rem;
        margin: 4px 0px 0px 3px;
    }
    #dashboard .about-us .iconbox-blue i {
        font-size: 1.3rem;
        align-items: flex-start;
        justify-content: center;
    }
    #dashboard .about-us .iconbox-blue i span {
        font-size: 1.1rem;
    }
    #dashboard .about-us .cardleftmaincontentpart {
        padding: 1rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .card .card-body {
        padding: 1rem 1rem;
    }
    #dashboard .about-us .cardleftmaincontentpart.mainimgpart {
        padding: 0;
        display: block;
        justify-content: center;
    }
    #dashboard .about-us .cardleftmaincontentpart {
        padding: 1rem 1.3rem 0;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg {
        padding: 3rem 1rem;
        margin: 0;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.4rem;
        line-height: 40px;
        margin-bottom: 1rem;
    }
    #dashboard .about-us .icon-box {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #dashboard .about-us .icon-box .minstext {
        position: relative;
        top: auto;
        right: auto;
    }
    #dashboard .about-us .icon-box .lorenmaincontent {
        margin-top: 0rem;
    }
}

@media (min-width: 640px) {}

@media (min-width: 641px) {
    .progress.pink .mainprogress {
        margin-top: -3.5rem;
    }
}

@media (min-width: 767px) {
    .progress.pink .mainprogress {
        margin-top: -3.33rem;
    }
}

@media (min-width: 768px) {
    #hero {
        /*height: auto;*/
        padding: 100px 0 50px;
        background-size: cover;
        o-background-size: cover;
        webkit-background-size: cover;
        moz-background-size: cover;
        text-align: left;
    }
    .mobile-nav {
        height: 350px;
    }
    #hero .row {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    #hero-inner {
        height: 350px;
    }
    #hero-inner h1 {
        font-size: 1.5rem;
        line-height: 40px;
    }
    section.progess {
        padding: 0 0 4rem 0;
        margin: 0;
    }
    .howitworks .icon-box {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .howitworks {
        text-align: left;
    }
    .howitworks .icon-boxes .mainrewordbox {
        min-width: inherit;
    }
    .section-title {
        padding-bottom: 2rem;
        padding-top: 1rem;
    }
    .mobile-nav {
        height: 410px;
    }
    .progress {
        background-size: contain;
        -o-background-size: contain;
        -moz-background-size: contain;
        -webkit-background-size: cover;
        height: 80px;
    }
    .progress.pink .mainprogress {
        margin-top: -3.7rem;
        justify-content: space-around;
    }
    .progress.pink .progress-bar p {
        font-size: 22px;
    }
    .signup .php-email-form {
        padding: 2.5rem 1.9rem 4em;
    }
    .signup .php-email-form button[type="submit"] {
        right: -31px;
        padding: 25px 45px 24px;
        top: -1rem;
    }
    .signup .section-title h2 {
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 2rem;
    }
    .howitworks .mainrewordbox {
        padding-right: 2rem;
    }
    .howitworks .icon-box {
        padding: 20px;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    #footer .social-links a {
        font-size: 1.5rem;
        padding: .7rem 1.0rem;
        margin-top: .4rem;
        margin-bottom: .1rem;
    }
    #footer .footer-top .footer-links {
        align-items: center;
    }
    #footer .footer-top .footer-contact p br {
        display: none;
    }
    #dashboard #header.header-scrolled.sticky {
        position: -webkit-sticky;
        position: sticky;
    }
    #dashboard #header.header-scrolled {
        margin: 0;
    }
    #dashboard #header .manbtnlogout {
        margin-top: 1rem;
        margin-bottom: .5rem;
        justify-content: flex-start;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        padding: 15px 15px;
        border-radius: 10px;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        padding: 13px 18px 15px;
    }
}

@media (min-width: 991px) {
    .progress.pink .mainprogress {
        margin-top: -3.5rem;
        justify-content: flex-start;
    }
}

@media (min-width:830px) and (max-width:991px) {
    .progress.pink .mainprogress {
        justify-content: flex-start;
    }
    .progress.pink .mainprogress .rectkal {
        margin-left: 2rem;
    }
}

@media (min-width: 992px) {
    .nav-menu a {
        padding: 11px 8px;
        font-size: 14px;
    }
    .nav-menu .get-started-btn {
        margin-left: 7px;
        padding: 20px 16px;
        font-size: 14px;
    }
    .mobile-nav a.get-started-btn {
        padding: 20px 10px;
        width: auto;
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
        text-align: center;
        margin-top: 1rem;
    }
    #hero-inner {
        height: 350px;
    }
    #hero-inner h1 {
        font-size: 2.5rem;
    }
    #hero {
        height: 575px;
        /*height: 60vh;*/
        background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
    }
    #hero h1 {
        font-size: 35px;
        line-height: 50px;
    }
    #hero .row {
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    section.progess {
        padding: 1rem 0 5.0rem;
        margin-top: -4rem;
    }
    .section-title {
        padding-bottom: 4rem;
        padding-top: 1rem;
    }
    .faq {
        padding: 2.5rem 0 4rem;
        margin-bottom: 1.0rem;
        margin-top: 1rem;
    }
    .faq.privacy {
        padding: 1.5rem 0 5rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    .clients {
        margin: 1rem 0 2rem;
        padding: 4rem 0;
    }
    .howitworks .mainrewordbox {
        padding-right: 0rem;
    }
    .howitworks .icon-box {
        padding: 30px;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .progress {
        height: 100px;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
    .progress.pink .mainprogress {
        margin-top: -3rem;
        justify-content: flex-start;
    }
    .progress.pink .progress-bar p {
        font-size: 25px;
    }
    .howitworks {
        padding: 2rem 0;
        margin-bottom: 2rem;
    }
    .signup .php-email-form {
        padding: 2.5rem 1.9rem 4em;
    }
    .signup .php-email-form button[type="submit"] {
        padding: 24px 40px 24px 43px;
        border-radius: 3.0rem 0;
        font-size: 20px;
        right: -46px;
        top: -0.9rem;
    }
    #footer .footer-top {
        border-bottom: 1px solid rgb(0 87 119);
    }
    footer#footer:before {
        display: block;
        right: 33.9%;
        height: 100%;
    }
    footer#footer .ftrightline {
        height: 100%;
        display: block;
        right: 1.6%;
    }
    #footer .footer-top .footer-contact p br {
        display: block;
    }
    #dashboard .navbar {
        justify-content: center;
        align-items: center;
        order: 2 !important;
    }
    #dashboard .navbar li {
        justify-content: center;
    }
    #dashboard .navbar a,
    #dashboard .navbar a:focus {
        padding: 10px 0 10px 20px;
    }
    #dashboard #header .manbtnlogout {
        justify-content: end;
        margin: 0;
    }
    #dashboard .about-us .cardleftmaincontentpart {
        margin-top: 0rem;
        margin-bottom: .5rem;
        padding: .8rem;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        padding: 12px 12px;
        font-size: 1.1rem;
    }
    #dashboard .about-us .icon-box .lorenmaincontent {
        left: -2%;
    }
    #dashboard .about-us .iconbox-blue i {
        font-size: 1.5rem;
        align-items: center;
        justify-content: space-evenly;
    }
    #dashboard .about-us .iconbox-blue i span {
        font-size: 1.1rem;
    }
    #dashboard .about-us .icon-box h4 {
        margin: 5px 5px 5px 5px;
        font-size: 1.0rem;
    }
    #dashboard .about-us .icon-box p {
        line-height: 22px;
        padding: 0;
    }
    /* #dashboard .about-us .cardleftmaincontentpart.mainimgpart {
        padding: .5rem;
    } */
    #dashboard .about-us .cardleftmaincontentpart .pointsbg {
        padding: 3rem 1rem;
        margin: 0rem 0rem 2rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.3rem;
        line-height: 40px;
        margin-bottom: .5rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 {
        font-size: 2.5rem;
        /*margin-bottom: .5rem;
        margin-top: .3rem;*/
    }
    #dashboard .mainclient {
        display: flex;
    }
    #dashboard .about-us .cardleftmaincontentpart.mainimgpart {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0.5rem .7rem 0rem;
        border-width: 0.25px;
        border-color: rgb(196, 195, 195);
        border-style: solid;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .d-flex.align-items-stretch.aos-init.aos-animate {
        display: flex !important;
    }
}

@media (min-width: 1024px) {
    /*#hero  {
		height: 74vh;		
	}*/
    #hero {
        height: 600px;
        padding: 90px 0 70px;
    }
    #hero {
        /*height: auto;*/
        background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
    }
    #hero .row {
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
    #hero h1 {
        font-size: 35px;
        line-height: 50px;
    }
    #hero p {
        font-size: 15px;
        line-height: 25px;
    }
    .nav-menu a {
        padding: 11px 6px;
    }
    .progress.pink .mainprogress {
        margin-top: -3.1rem;
    }
    .progress.pink .progress-bar p {
        font-size: 27px;
    }
    .signup .php-email-form button[type="submit"] {
        right: -31px;
    }
    .howitworks .icon-box {
        margin-left: .5rem;
        margin-right: .5rem;
    }
    section.progess {
        margin-top: -1rem;
    }
    footer#footer:before {
        right: 34.4%;
    }
    footer#footer .ftrightline {
        right: 3.1%;
    }
    #dashboard .about-us .cardleftmaincontentpart.mainimgpart {
        padding: 0.5rem .7rem 0rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-6,
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-12 {
        margin-top: .5rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn {
        margin-bottom: 0;
        margin-top: 0;
    }
    #dashboard .about-us .icon-box.iconbox-blue.morehieght {
        height: 85vh;
    }
}

@media (min-width: 1100px) {
    .nav-menu a {
        padding: 11px 8px;
    }
    section.progess {
        padding: 1rem 0 5rem;
        margin-top: -1rem;
    }
    .progress {
        height: 110px;
    }
    .progress.pink .mainprogress {
        margin-top: -2.8rem;
    }
}

@media (min-width: 1200px) {
    #hero {
        /*height: 47vh;*/
        height: 720px;
    }
    /* #hero {
        height: 80vh;
    } */
    #hero h1 {
        font-size: 40px;
        line-height: 65px;
    }
    #hero p {
        font-size: 17px;
        line-height: 30px;
    }
    .nav-menu a {
        padding: 11px 16px;
    }
    #hero {
        /*height: 85vh;*/
    }
    #hero-inner {
        height: 400px;
    }
    .progress {
        height: 90px;
    }
    .progress.pink .progress-bar p {
        font-size: 32px;
    }
    .progress.pink .mainprogress {
        margin-top: -4.5rem;
    }
    .howitworks {
        padding: 8rem 0px 5rem;
        margin-bottom: 3rem;
    }
    .faq {
        padding: 4rem 0 6rem;
        margin-bottom: 2rem;
        margin-top: 1.0rem;
    }
    footer#footer:before {
        right: 34.2%;
    }
    #footer .social-links a {
        padding: .7rem 2rem;
        font-size: 2.0rem;
    }
    footer#footer .ftrightline {
        right: 2.5%;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        padding: 20px 24px;
        font-size: 1.1rem;
    }
    #dashboard .about-us .icon-box .lorenmaincontent {
        left: 1%;
    }
    #dashboard .about-us .iconbox-blue i {
        font-size: 2rem;
    }
    #dashboard .about-us .iconbox-blue i span {
        font-size: 1.3rem;
    }
    #dashboard .about-us .icon-box h4 {
        margin: 5px 5px 6px 5px;
        font-size: 1.1rem;
    }
    #dashboard .about-us .icon-box p {
        line-height: 24px;
    }
    #dashboard .about-us .cardleftmaincontentpart {
        padding: 1rem 1.3rem 0;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg {
        padding: 3rem 1rem;
        margin: 1rem 1rem 2rem;
    }
    #dashboard .about-us .content h2 {
        font-size: 42px;
        margin-bottom: 20px;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 {
        font-size: 2.2rem;
        margin-bottom: .5rem;
        margin-top: 1.3rem;
    }
    #dashboard #header .manbtnlogout .welcometxt {
        font-size: 1rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-6,
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-12 {
        margin-top: var(--bs-gutter-y);
    }
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn {
        margin-bottom: .5rem;
        margin-top: 0.45rem;
    }
}

@media (min-width: 1280px) {
    .progress {
        height: 110px;
    }
    .progress.pink .mainprogress {
        margin-top: -4.0rem;
    }
    footer#footer:before {
        right: 35.1%;
    }
    footer#footer .ftrightline {
        right: 5.5%;
    }
    #dashboard .about-us .icon-box.iconbox-blue.morehieght {
        height: 94vh;
    }
}

@media (min-width: 1366px) {
    #hero {
        height: 786px;
        padding: 90px 0 90px;
    }
    #hero .hero-img img {
        max-width: 100%;
    }
    #hero .row {
        margin-top: 0;
        margin-bottom: 0;
    }
    section.progess {
        padding: 0px 0 5rem;
    }
    .progress {
        height: 120px;
    }
    #hero h1 {
        font-size: 40px;
        line-height: 65px;
    }
    .about {
        background-size: contain;
        o-background-size: contain;
        webkit-background-size: contain;
        moz-background-size: contain;
    }
    .faq .mainfaqimg {
        width: 100vw;
        height: 100%;
    }
    .nav-menu a {
        padding: 11px 15px;
    }
    .nav-menu .get-started-btn {
        margin-left: 7px;
        padding: 20px 20px;
    }
    .howitworks {
        padding: 3rem 0px 3rem;
        margin-bottom: 3rem;
    }
    .progress.pink .mainprogress {
        margin-top: -3.8rem;
    }
    footer#footer:before {
        /*right: 36.1%;
		height: 49.5%;*/
        right: 36.1%;
    }
    footer#footer .ftrightline {
        right: 8.3%;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg {
        margin: 1rem 2rem 2rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.5rem;
    }
    #dashboard .about-us .icon-box .lorenmaincontent {
        left: 0%;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        padding: 20px 25px;
        font-size: 1.3rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-6,
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-12 {
        margin-top: 1.20rem;
    }
    #dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 {
        font-size: 2.5rem;
        margin-bottom: .5rem;
        margin-top: 1rem;
    }
}

@media (min-width: 1400px) {
    #hero {
        height: 850px;
        /*height: 100vh;*/
        padding: 100px 0;
    }
    #hero .row {
        margin-top: 3rem;
        margin-bottom: 3rem;
        top: 0rem;
    }
    #hero .hero-img img {
        max-width: none;
    }
    .nav-menu a {
        padding: 11px 16px;
        font-size: 16px;
    }
    .nav-menu .get-started-btn {
        margin-left: 13px;
        padding: 22px 30px;
        font-size: 16px;
    }
    .progress {
        height: 160px;
    }
    .progress.pink .mainprogress {
        margin-top: -4.2rem;
    }
    footer#footer:before {
        right: 36.6%;
    }
    footer#footer .ftrightline {
        right: 9.9%;
    }
    /*#dashboard #header .manbtnlogout .welcometxt br {
        display: none;
    }*/
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-6,
    #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-md-12 {
        margin-top: 1.43rem;
    }
    #dashboard .about-us .icon-box .btn.btn-dark {
        padding: 20px 35px;
    }
    #dashboard .about-us .icon-box.iconbox-blue.morehieght {
        height: 85vh;
    }
}

@media (min-width: 1500px) {
    #hero {
        height: 900px;
    }
    .progress {
        height: 170px;
    }
    footer#footer:before {
        right: 35.3%;
    }
    footer#footer .ftrightline {
        right: 6.0%;
    }
}

@media (min-width: 1920px) {
    .nav-menu a {
        padding: 11px 20px;
        font-size: 16px;
    }
    #hero {
        height: 1080px;
    }
    footer#footer:before {
        right: 38.4%;
        height: 100%;
    }
    footer#footer .ftrightline {
        height: 100%;
        right: 15.3%;
    }
    .progress {
        height: 175px;
    }
}

@media (min-width: 2100px) {
    footer#footer:before {
        right: 42.10%;
    }
    footer#footer .ftrightline {
        right: 26.3%;
    }
    .about {
        background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
    }
}


/* (1366x768) WXGA Display */

@media screen and (min-width: 1441px) and (max-width: 1920px) {
    #dashboard .error-content {
        margin-top: 100px;
    }
}