/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: 'Poppins', sans-serif;
    color: #313030;
}

a {
    color: #ff7e54;
    text-decoration: none;
}

a:hover {
    color: #ff7e54;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    right: 15px;
    bottom: 15px;
    background: rgb(246 130 31);
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
    border: solid 2px #005777;
}

.back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 6px;
    left: 6px;
}

.back-to-top:hover {
    color: #fff;
    background: #ff774a;
    transition: background 0.2s ease-in-out;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
    background: rgba(55, 64, 85, 0.9);
}

#header.header-transparent {
    background: transparent;
}

#header.header-scrolled {
    background: rgba(255, 255, 255, 1.0);
    padding: 15px 0;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 26%);
}

#header.header-scrolled .nav-menu a {
    color: #000;
}

#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "Poppins", sans-serif;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 65px;
}

@media (max-width: 992px) {
    #header .logo {
        font-size: 28px;
    }
}

#header .minnavbar {
    display: flex;
    justify-content: flex-end;
    padding: 0;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Desktop Navigation */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-flex;
    align-items: center;
    line-height: 1;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    float: left;
    top: 2px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #fff;
    padding: 11px 13px;
    transition: 0.3s;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    color: #f6821f;
    text-decoration: none;
    font-weight: 500;
}

.nav-menu a.get-started-btn:hover,
.nav-menu .active>a.get-started-btn,
.nav-menu li:hover>a.get-started-btn {
    color: rgb(0 87 119);
}

#header.header-scrolled .nav-menu a.get-started-btn:hover,
#header.header-scrolled .nav-menu .active>a.get-started-btn,
#header.header-scrolled .nav-menu li:hover>a.get-started-btn {
    color: rgb(0 87 119);
}

#header.header-scrolled .nav-menu a:hover,
#header.header-scrolled .nav-menu .active a,
#header.header-scrolled .nav-menu li:hover>a,
#header.header-scrolled .nav-menu li.active>a {
    color: #f6821f;
    text-decoration: none;
}

.get-started-btn {
    margin-left: 10px;
    background: /*#005777*/
    #f6821f;
    color: #fff;
    border-radius: 20px 0px 20px 0px;
    padding: 21px 30px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 15px;
    display: inline-block;
    line-height: 0px;
}

.mobile-nav-toggle {
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    background: /*#005777*/
    #f6821f;
    border-radius: 8px;
    /* border: solid 1px #cdeffb; */
    padding: 5px;
    z-index: 999999;
}

.mobile-nav-toggle i {
    color: rgb(0 87 119);
    font-size: 2.0rem;
}

.mobile-nav-toggle i.icofont-navigation-menu {
    content: "\f0c9";
    font-family: "Line Awesome Brands" !important;
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(../fonts/la-brands-400.eot);
    src: url(../fonts/la-brands-400.eot?#iefix) format("embedded-opentype"), url(../fonts/la-brands-400.woff2) format("woff2"), url(../fonts/la-brands-400.woff) format("woff"), url(../fonts/la-brands-400.ttf) format("truetype"), url(../fonts/la-brands-400.svg#lineawesome) format("svg");
}

.icofont-navigation-menu:before {
    content: "\f0c9";
    font-family: "Line Awesome Brands" !important;
}

[class*=" icofont-"],
[class^=icofont-] {
    font-family: "Line Awesome Brands" !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 3%;
    bottom: 15px;
    left: 1%;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
    z-index: 99999;
    /* min-height: 370px; */
    height: 300px;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #473d3a;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: /*rgb(246 130 31)*/
    rgb(0, 87, 119);
    text-decoration: none;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(43, 37, 35, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

.progressbar {
    /*background: url('/static/images/survey_back.jpeg');*/
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
    z-index: 99999;
    margin-top: -7rem;
}

h3 {
    text-transform: capitalize;
    color: #ffffff;
    font-size: 24px;
    /*text-align: center;*/
    font-weight: 400;
}

.question {
    min-width: 70%;
}

.question_text {
    text-transform: capitalize;
    color: #ffffff;
    font-size: 18px;
    text-align: left;
    font-weight: 400;
    padding: 10px 10px;
}

.answeroptions {
    padding: 5px 5px;
    color: #ffffff;
    text-align: left;
}

.banner>.progressbar {
    padding: 1em 3em 3em;
    /* background: #525252b8; */
    background: #474747;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 0px #060959;
    box-sizing: border-box;
    text-align: center;
    margin: 30px;
}

.banner>.progressbar:hover {
    background: #000000b8;
    transition: 0.5s ease-in;
}

.sub-head {
    color: #55ec76;
}

.next_button {
    text-align: right;
}

.next-button {
    background-color: #ffffff;
    padding: 8px 22px;
    min-width: 100px;
    border-radius: 10px;
    color: #454545;
    text-decoration: none;
    margin: 10px;
    transition: 0.2s ease-in;
}

.next-button:hover {
    color: rgba(255, 255, 255, 0.89);
    background-color: #55ec76;
}

@media (max-width:767px) {
    .banner>div {
        padding: 1em 2em;
        margin: 5em;
    }
    h3 {
        font-size: 18px;
        font-weight: 400;
    }
}


/********** Survey entry sv_call_page progress bar loader *************/

section.progess {
    overflow: initial;
    padding: 0px 0 4rem;
    margin-top: -4rem;
}

.progress {
    height: 169px;
    overflow: visible !important;
    position: relative;
    border-radius: 0px !important;
    box-shadow: none;
    background: url("../img/Progressbar.png") no-repeat;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

.progress .progress-bar {
    animation: animate-cycle 2s;
    box-shadow: none;
    position: relative;
}

.progress.pink .progress-bar {
    background: transparent;
    text-align: left;
    padding: 0;
    margin: 0;
    overflow: inherit;
}

.progress.pink .mainprogress {
    align-items: center;
}

.progress.pink .progress-bar p {
    font-size: 30px;
    margin: 0;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 20px 0;
    background-color: rgb(246 130 31 / 7%);
    min-height: 40px;
    margin-top: 0px;
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 0px;
    }
}

.breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}

@media (max-width: 992px) {
    .breadcrumbs h2 {
        margin: 0 0 10px 0;
    }
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }
    .breadcrumbs ol {
        display: block;
    }
    .breadcrumbs ol li {
        display: inline-block;
    }
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: /*100vh*/
    1080px;
    background: url("../img/hero-bg.png")no-repeat;
    margin: /*72px 0 -72px 0*/
    auto;
    background-size: cover;
    position: relative;
    padding: 90px 0;
}

#hero-inner {
    width: 100%;
    height: 500px;
    background: url("../img/Hero_bg1.png")no-repeat;
    margin: /*72px 0 -72px 0*/
    auto;
    background-size: cover;
    position: relative;
    padding: 90px 0;
}

#hero-inner h1 {
    margin: 0 0 10px 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 65px;
    color: #FFF;
}

#hero-inner h1 span {
    color: #F6821F;
}

#hero .row {
    margin-top: 10rem;
    margin-bottom: 10rem;
    top: 9rem;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 65px;
    color: #005777;
}

#hero h1 span {
    color: #F6821F;
}

#hero h2 {
    color: #a08f86;
    margin-bottom: 50px;
    font-size: 24px;
}

#hero p {
    color: #242424;
    margin-bottom: 1rem;
    font-size: 17px;
    line-height: 30px;
}

#hero .btn-get-started {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 20px 0px 20px 0;
    transition: all 0.5s;
    margin: 10px 0;
    color: #fff;
    background: #F6821F;
}

#hero .btn-get-started:hover {
    background: /*#ef7f4d*/
    rgb(0 87 119);
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
    #hero {
        /* height: calc(100vh - 72px); */
        height: auto;
    }
    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }
    #hero .hero-img {
        text-align: center;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

main#main {
    margin: .5rem 0 1rem;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 1rem;
}

.section-title h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-family: "Poppins", sans-serif;
    color: #005777;
}

.section-title p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq .faq-list {
    padding: 0 25px 0 0;
}

.faq .mainfaqrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq .faq-list ul {
    padding: 0;
    list-style: none;
}

.faq .faq-list li+li {
    margin-top: 15px;
}

.faq .faq-list li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    position: relative;
}


/* .faq .faq-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 30px;
    outline: none;
} */

.faq .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #ffb8a1;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a.collapsed {
    color: #343a40;
}

.faq .faq-list a.collapsed:hover {
    color: rgb(246 130 31);
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

@media (max-width: 1200px) {
    .faq .faq-list {
        padding: 0;
    }
}

.faq .mainfaqimg {
    width: 100vw;
    height: 100%;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about {
    width: 100%;
    height: 100%;
    background: url("../img/aboutbg.svg") no-repeat #005777 center center;
    background-position: center center;
    background-size: cover;
    o-background-size: cover;
    webkit-background-size: cover;
    moz-background-size: cover;
    padding: 2rem 0;
}


/* .otp_verify{
    background: url("../img/vec_faq.png")

} */


/*.about .icon-boxes h4 {
  font-size: 18px;
  color: #7f6d68;
  margin-bottom: 15px;
}*/

.about .icon-boxes h3 {
    font-size: 27px;
    font-weight: 500;
    color: #F6821F;
    /*text-align: left;	*/
    margin-top: .5rem;
    margin-bottom: 1.5rem;
}

.about .icon-boxes p {
    font-size: 16px;
    color: #fff;
    line-height: 1.5;
}

.about .icon-boxes p br {
    margin-top: 5rem;
}

.about .icon-box a {
    color: #343a40;
    transition: 0.3s;
}

.about .icon-box a:hover {
    color: rgb(246 130 31);
}

.about .video-box {
    height: 100%;
    display: flex;
    justify-content: center;
}

.about .video-box img {
    background-size: cover;
}

.aboutbtn.get-started-btn {
    margin-top: 1.0rem;
    margin-left: 0px;
    padding: 25px 35px;
    font-size: 16px;
}

.aboutbtn.get-started-btn.btn:hover {
    color: #005777;
    text-decoration: none;
    background: rgb(246 130 31 / 88%);
}

.aboutbtn.get-started-btn.btn.loardmore:hover,
.aboutbtn.get-started-btn.btn.loardmore:active,
.aboutbtn.get-started-btn.btn.loardmore.active,
.aboutbtn.get-started-btn.btn.loardmore:focus {
    background: #005777;
    color: #fff;
}


/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/

.howitworks {
    padding: 3rem 0;
    margin-bottom: 3rem;
}

.howitworks .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: .6rem;
    z-index: 1;
    cursor: pointer;
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
}

.howitworks .icon-boxes {
    flex-direction: row;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.howitworks .icon-box::before {
    content: '';
    position: absolute;
    background: #cbe0fb;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
}

.howitworks .icon-box:hover::before {
    background: /*#005777*/
    #F6821F;
    top: 0;
    border-radius: 0px;
}

.howitworks .icon {
    margin-bottom: 1.3rem;
}

.howitworks .icon img {
    transition: all 0.3s ease-in-out;
}

.howitworks .title {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 18px;
}

.howitworks .title a {
    color: #F6821F;
}

.howitworks .description {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0;
}

.howitworks .icon-box:hover .title a,
.howitworks .icon-box:hover .description {
    color: #fff;
}


/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/

.faq {
    padding: 3rem 0 5rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.faq .content {
    padding: 60px 0px;
    text-align: center;
}

.faq .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: #37517e;
}

.faq .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
}

.faq .content p {
    font-size: 15px;
    color: #848484;
}

.faq .faqwebimg {
    background-image: url(../img/vec_faq.png);
}

.faq .img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 1rem;
}

.faq .faq-list ul {
    padding: 0;
    list-style: none;
}

.faq .faq-list li+li {
    margin-top: 15px;
}

.faq .faq-list li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 40px;
    outline: none;
    cursor: pointer;
}

.faq .faq-list span {
    color: #0c546d;
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
}

.faq .faq-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a.collapsed {
    color: #0c546d;
}

.faq .faq-list a.collapsed:hover {
    color: #0c546d;
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

.faq .faq-list a.collapsed .icon-close,
.faq .faq-list a.collapsed .icon-show {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.bx-chevron-up:before {
    content: "\f106";
    /*	transform: scaleX(-1) rotate(90deg);*/
}

.bx {
    font-family: 'Line Awesome Brands';
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: 'Line Awesome Brands';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(../fonts/la-brands-400.eot);
    src: url(../fonts/la-brands-400.eot?#iefix) format("embedded-opentype"), url(../fonts/la-brands-400.woff2) format("woff2"), url(../fonts/la-brands-400.woff) format("woff"), url(../fonts/la-brands-400.ttf) format("truetype"), url(../fonts/la-brands-400.svg#lineawesome) format("svg")
}

.bxs {
    font-family: 'Line Awesome Brands'
}

@font-face {
    font-family: 'Line Awesome Free';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(../fonts/la-regular-400.eot);
    src: url(../fonts/la-regular-400.eot?#iefix) format("embedded-opentype"), url(../fonts/la-regular-400.woff2) format("woff2"), url(../fonts/la-regular-400.woff) format("woff"), url(../fonts/la-regular-400.ttf) format("truetype"), url(../fonts/la-regular-400.svg#lineawesome) format("svg")
}

.bxr {
    font-family: 'Line Awesome Free';
    font-weight: 400
}

@font-face {
    font-family: 'Line Awesome Free';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url(../fonts/la-solid-900.eot);
    src: url(../fonts/la-solid-900.eot?#iefix) format("embedded-opentype"), url(../fonts/la-solid-900.woff2) format("woff2"), url(../fonts/la-solid-900.woff) format("woff"), url(../fonts/la-solid-900.ttf) format("truetype"), url(../fonts/la-solid-900.svg#lineawesome) format("svg")
}

.bx,
.bxs {
    font-family: 'Line Awesome Free';
    font-weight: 900
}

@media (max-width: 1024px) {
    .faq .content,
    .faq .faq-list {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .faq .img {
        min-height: 400px;
    }
    .faq .content {
        padding-top: 30px;
    }
    .faq .faq-list {
        padding-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .faq .img {
        min-height: 200px;
    }
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.clients {
    margin: 2rem 0;
    padding: 4rem 0;
}

.clients .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.clients .owl-item img {
    width: 100%;
    transition: ease-in-out 0.3s;
    filter: none;
    border-radius: 20px 0 20px 0;
    opacity: 1.0;
    border: solid 1px #005777;
    cursor: pointer;
}

.clients .owl-item img:hover {
    filter: grayscale(100%);
}

.clients .owl-nav,
.clients .owl-dots {
    margin-top: 3rem;
    text-align: center;
}

.clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #C6C6C6 !important;
}

.clients .owl-dot.active {
    background-color: #005777 !important;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.services .icon-box {
    padding: 50px 20px;
    margin-top: 35px;
    margin-bottom: 25px;
    text-align: center;
    height: 200px;
    position: relative;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.services .icon {
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background: rgb(246 130 31);
}

.services .icon i {
    color: #fff;
    font-size: 24px;
}

.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

.services .title a {
    color: #343a40;
}

.services .icon-box:hover .icon {
    background: #fff;
    border: 2px solid rgb(246 130 31);
}

.services .icon-box:hover .icon i {
    color: rgb(246 130 31);
}

.services .icon-box:hover .title a {
    color: rgb(246 130 31);
}

.services .description {
    line-height: 24px;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.signup {
    background: url("../img/reg_bg.jpg") no-repeat;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 5rem 0 0;
    background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}

.signup .section-title {
    margin: 0rem 0 .5rem;
    padding-bottom: .3rem;
    padding-top: 0;
}

.signup .section-title h2 {
    text-shadow: 3px -1px 3px #005777;
    color: #fff;
    font-size: 25px;
    line-height: 1.4;
}

.signup .createacounttxt h2 {
    text-align: center;
    font-size: 1.7rem;
    color: rgb(0 87 119);
    line-height: 1;
    padding-top: 0rem;
}

.signup .info-box {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.signup .info-box img {
    background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    /*height: 100%;*/
    width: 100%;
    margin-top: 1rem;
}

.signup .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 2.5rem 1.9rem 4em;
    border-radius: 50px 0 50px 0;
    margin-bottom: 5rem;
    background: #d2eef580;
}

.signup .php-email-form:before {
    content: "";
    width: 96%;
    height: 90%;
    background: rgb(240 247 249 / 40%);
    margin: 0;
    padding: 0;
    filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    -moz-filter: blur(5px);
    -webkit-filter: blur(5px);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    border-radius: 50px 0 50px 0;
    margin: auto auto -8rem;
    z-index: 0;
}

.signup .php-email-form .form-group {
    margin-bottom: 1.5rem;
}

.signup .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.signup .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.signup .php-email-form .error-message br+br {
    margin-top: 25px;
}

.signup .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.signup .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.signup .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.signup .php-email-form input,
.signup .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.signup .php-email-form input::focus,
.signup .php-email-form textarea::focus {
    background-color: rgb(246 130 31);
}

.signup .php-email-form input {
    padding: 15px 15px 10px 20px;
    border-radius: 30px 0 30px;
    border: none;
    line-height: 0;
    font-size: 16px;
    color: #005777;
    height: calc(1.5em + 1.05rem + 15px);
}

.signup .php-email-form textarea {
    padding: 12px 15px;
}

.signup .php-email-form button[type="submit"] {
    background: rgb(246 130 31);
    border: 0;
    padding: 20px 24px;
    color: #fff;
    transition: 0.4s;
    top: -0.0rem;
    position: relative;
    right: -46px;
    left: auto;
    float: right;
    border-radius: 2.5rem 0;
    max-width: 100%;
    font-size: 17px;
}

.signup .php-email-form .mainnuber {
    display: flex;
    position: relative;
}

.signup .php-email-form #countycode {
    width: 120px;
    border: none;
    position: relative;
    top: 20%;
    border-radius: 30px 0px 0px 0px;
    padding-left: 15px;
    padding-right: 7px;
    padding-top: 2px;
    height: calc(1.5em + 1.05rem + 15px);
}

:focus-visible {
    outline: none;
}

.signup .php-email-form input#phone {
    border-radius: 0 0 30px 0px;
    padding-left: 8px;
}

.signup .php-email-form button[type="submit"]:hover {
    background: #ff7e54;
}

.signup .php-email-form button[type="submit"]:hover {
    background: #005777;
    color: #fff;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #000;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
}

.signup .php-email-form input:-internal-autofill-selected {
    appearance: menulist-button;
    background-image: none !important;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgba(255, 255, 255, 1.0)) !important;
    color: -internal-light-dark(black, white) !important;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    color: rgb(1 22 30);
    font-size: 16px;
    background: url("../img/footer_bg.jpg") no-repeat;
    width: 100%;
    /*height: 100vh;*/
    float: left;
    clear: both;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    position: relative;
    bottom: 0;
    float: left;
}

#footer .footer-top {
    padding: 5rem 0 3rem 0;
    /* background: #fff9f7; */
    border-bottom: solid 1px #fff;
}

#footer .footer-top .footer-contact {
    margin-bottom: 1rem;
    margin-top: 0rem;
}

footer#footer:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 49.5%;
    border-right: 1px solid rgb(0 87 119);
    right: 40.0%;
    left: auto;
    top: auto;
    bottom: auto;
    /* box-shadow: 2px 1px 1px rgb(150 217 235 / 40%); */
}

footer#footer .ftrightline {
    position: absolute;
    width: 1px;
    height: 94%;
    border-left: 1px solid rgb(0 87 119);
    right: 20.3%;
    left: auto;
    top: 0;
    bottom: auto;
}

footer#footer .copyright {
    margin-top: .5rem;
}

footer#footer .lastrow {
    position: absolute;
    width: 1px;
    height: 46.2%;
    border-right: 1px solid #000;
    right: 40.1%;
    left: auto;
    top: auto;
    bottom: auto;
}

#footer .footer-top .footer-contact .ftlogo {
    margin-bottom: 2rem;
}

#footer .footer-top .footer-contact p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
    color: rgb(0 87 119);
}

#footer .footer-top h4 {
    font-size: 25px;
    font-weight: 500;
    color: rgb(246 130 31);
    position: relative;
    padding-bottom: 1.3rem;
    padding-top: 0.0rem;
}

#footer .footer-top .footer-links {
    margin-bottom: 2rem;
    margin-top: .7rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0 16px;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: rgb(0 87 119);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    font-weight: 500;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: rgb(246 130 31);
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #313030;
}

#footer .social-links a {
    font-size: 2.3rem;
    display: inline-block;
    color: #005777;
    line-height: 1;
    padding: .7rem 1.4rem;
    margin-right: 4px;
    text-align: center;
    transition: 0.3s;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

#footer .mainsocial {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .social-links {
    background: #f6821f;
    padding: .5rem 0;
    justify-content: center;
}

#footer .social-links a:hover {
    background: none;
    color: #fff;
    text-decoration: none;
}

section#privacypolicy {
    padding: 6rem 0;
}

.allfaqs ol li {
    margin-top: 20px;
}

main#main.innercontent p {
    margin-bottom: .7rem;
}

main#main.innercontent p b,
b,
strong,
 ::marker {
    color: #005777;
}

#footer .copyright strong span {
    color: #005777;
}

.maincardposition {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100vh;
    padding: 20px;
}

.card.otp.text-center {
    padding: 35px;
}


/*======================================================== DASH BOARD CSSS ==============================================*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body#dashboard {
    /* font-family: "Open Sans", sans-serif; */
    color: #4d4643;
    font-family: 'Poppins', sans-serif;
    background: none;
}

#dashboard a {
    color: rgb(246 130 31);
    text-decoration: none;
}

#dashboard a:hover {
    color: rgb(246 130 31);
    text-decoration: none;
}

#dashboard h1,
#dashboard h2,
#dashboard h3,
#dashboard h4,
#dashboard h5,
#dashboard h6 {
    font-family: "Roboto", sans-serif;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

#dashboard .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: rgb(0 87 119);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

#dashboard .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
    top: auto;
    left: auto;
}

#dashboard .back-to-top:hover {
    background: rgb(247 147 30);
    color: #fff;
}

#dashboard .back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

.la-sign-in-alt:before {
    content: "\f2f6";
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#dashboard #header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
    border-radius: 12px;
    width: 100%;
}

#dashboard main#main {
    height: 100vh;
}

#dashboard #header.header-scrolled {
    background: rgb(255 255 255 / 97%);
    position: relative;
    box-shadow: none;
}


/* #header.header-scrolled.sticky {
    position: -webkit-sticky;
    position: sticky;
} */

#dashboard #header.header-scrolled.sticky {
    position: -webkit-sticky;
    position: sticky;
}

#dashboard .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

#dashboard #header.header-scrolled.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#dashboard #header .container.headercontiner {
    box-shadow: 0px 3px 8px rgb(0 0 0 / 10%);
    border-radius: 1rem;
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

#dashboard #header .container.headercontiner .maindashordhdrow {
    justify-content: space-between;
}

#dashboard #header .container.headercontiner .maindashheader {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#dashboard #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#dashboard #header .logo a {
    color: #111;
}

#dashboard #header .logo a span {
    color: #1bbd36;
}

#dashboard #header .logo img {
    max-height: 70px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

#dashboard .bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#dashboard .bi-list::before {
    content: "\f479";
}

#dashboard #header.header-scrolled .nav-menu a {
    color: #005777;
}

#dashboard #header.header-scrolled .nav-menu a:hover,
#dashboard #header.header-scrolled .nav-menu a.active,
#dashboard #header.header-scrolled .nav-menu a.active:focus,
#dashboard #header.header-scrolled .nav-menu a li:hover>a {
    color: #F6821F;
}


/**
* Desktop Navigation 
*/

#dashboard .manbtnlogout {
    align-items: center;
    display: flex;
    justify-content: end;
}

#dashboard #header .manbtnlogout .welcometxt {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashboard #header .manbtnlogout .welcometxt br {
    display: none;
}

#dashboard #header .manbtnlogout button.btn.signinbtn {
    height: 60px;
    width: 50px;
}

#dashboard #header .manbtnlogout .welcometxt button i {
    font-size: 1.7rem;
    /*padding-left: .8rem;*/
}

#dashboard #header .manbtnlogout div.dashboardsignoutbtn {
    display: none;
    height: 0px;
    width: 81px;
    margin-left: -13px;
}

#dashboard #header .manbtnlogout .welcometxt button a:hover i {
    padding-left: 0;
}

#dashboard #header a:hover+div.dashboardsignoutbtn {
    display: flex;
}

#dashboard .navbar {
    padding: 0;
    justify-content: center;
    align-items: center;
}

#dashboard .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

#dashboard .navbar li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashboard .navbar a,
#dashboard .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #005777;
    white-space: nowrap;
    text-transform: uppercase;
    transition: 0.3s;
    margin-right: .7rem;
}

#dashboard .navbar a i,
#dashboard .navbar a:focus i {
    font-size: 1.4rem;
    line-height: 0;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dashboard .navbar a i span,
#dashboard .navbar a:focus i span {
    font-size: 0.85em;
    padding-left: 0.35rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
}


/* .navbar ul li.active a i */

#dashboard .navbar a:hover,
#dashboard .navbar .active,
#dashboard .navbar .active:focus,
#dashboard .navbar li:hover>a {
    color: #F6821F;
}

#dashboard .mobile-nav-toggle {
    color: #f6821f;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 15px;
    background: #005777;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 10px 1px rgb(246 130 31 / 44%);
    top: 15px;
    height: 50px;
    /* width: 50px; */
}

#dashboard .mobile-nav-toggle.bi-x {
    color: #fff;
}


/*@media (max-width: 480px) {
    #dashboard .mobile-nav-toggle {
        display: flex;
    }
    #dashboard .navbar ul {
        display: none;
    }
}*/

@media (min-width: 1px) and (max-width: 480px) {
    #dashboard .mobile-nav-toggle {
        display: flex;
    }
    #dashboard .navbar ul {
        display: none;
    }
    #dashboard #header .manbtnlogout {
        width: 100%;
    }
    #dashboard #header .manbtnlogout .welcometxt {
        font-size: .9rem;
        font-weight: 600;
    }
    #dashboard .navbar li {
        width: 100%;
        margin-top: 1rem;
    }
    #dashboard .navbar-mobile ul {
        height: 200px;
        border-radius: 8px;
    }
}

#dashboard .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    transition: 0.3s all ease-in-out;
    z-index: 999;
    width: 100%;
}

#dashboard .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

#dashboard .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

#dashboard .navbar-mobile a,
#dashboard .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #111;
}

#dashboard .navbar-mobile a:hover,
#dashboard .navbar-mobile .active,
#dashboard .navbar-mobile li:hover>a {
    color: #1bbd36;
}

#dashboard .navbar-mobile .getstarted,
#dashboard .navbar-mobile .getstarted:focus {
    margin: 15px;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

#dashboard section {
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}

#dashboard .section-bg {
    background-color: #f7f7f7;
}

#dashboard .section-title {
    padding-bottom: 5px;
    text-align: left;
}

#dashboard .section-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    color: #F6821F;
}

#dashboard .section-title p {
    margin-bottom: 0;
}

#dashboard .about-us .cardleftmaincontentpart .pointsbg {
    background: #AE61D4;
    padding: 3rem 1rem;
    border-radius: 1.1rem;
    margin: 1rem 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 40px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #fff;
}

#dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 {
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 40px;
    margin-bottom: .5rem;
    margin-top: 1rem;
    color: #fff;
}

#dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 span {
    font-size: 4 rem;
}

#dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints .mainbankicon {
    font-size: 7rem;
    color: #fff;
    display: flex;
    justify-content: center;
}

#dashboard .about-us .cardleftmaincontentpart .pointsbg img {
    position: absolute;
    bottom: 0;
}

#dashboard .about-us .cardleftmaincontentpart .pointsbg.mainpoints .earnpointtxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#dashboard :focus-visible {
    outline: -webkit-focus-ring-color auto 1px;
    outline: none;
}

#dashboard .bi-list::before {
    content: "\f479";
}

#dashboard .bi-x::before {
    content: "\f62a";
}

#dashboard .la-bars:before {
    content: "\f0c9"
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

#dashboard .about-us .icon-box {
    text-align: center;
    /* padding: 70px 20px 80px 20px; */
    padding: 1.1rem 0rem 1.3rem;
    transition: all ease-in-out 0.3s;
    /* background: #fff; */
    display: flex;
    align-items: center;
    border-bottom: solid 1px rgb(206 206 206);
}

#dashboard .about-us .icon-box:last-child {
    border-bottom: none;
}

#dashboard .about-us .icon-box.iconbox-blue.morehieght {
    height: 100vh;
}

#dashboard .about-us .cardleftmaincontentpart {
    padding: 1rem 1.3rem 0;
    border-radius: 1rem;
    border-width: 0.25px;
    border-color: rgb(196, 195, 195);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: center;
    align-items: center;
}

#dashboard .about-us .icon-box .lorenmaincontent {
    float: left;
    text-align: left;
    position: relative;
    left: 1%;
}

#dashboard .about-us .icon-box .icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
}

#dashboard .about-us .icon-box .earnpointtxt {
    display: flex;
}

#dashboard .about-us .icon-box .icon i {
    font-size: 36px;
    transition: 0.5s;
    position: relative;
}

#dashboard .about-us .icon-box .icon svg {
    position: absolute;
    top: 0;
    left: 0;
}

#dashboard .about-us .icon-box .icon svg path {
    transition: 0.5s;
    fill: #f5f5f5;
}

#dashboard .about-us .icon-box .cardheddingmain {
    display: flex;
    align-items: center;
}

#dashboard .about-us .icon-box h4 {
    font-weight: 600;
    margin: 5px 5px 6px 5px;
    font-size: 1.1rem;
}

#dashboard .about-us .icon-box span {
    font-weight: 500;
    font-size: 22px;
    margin: 0px 0px 0 7px;
}

#dashboard .about-us .icon-box span.sprte {
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0px 0px 2px 3px;
    color: rgb(246 130 31);
}

#dashboard .about-us .icon-box h4 a {
    color: #111;
    transition: ease-in-out 0.3s;
}

#dashboard .about-us .icon-box p {
    line-height: 24px;
    font-size: .9rem;
    margin-bottom: 0;
}

#dashboard .about-us .icon-box .btn.btn-dark {
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 rgb(246 130 31 / 38%);
    background: rgb(246 130 31);
    border-color: rgb(246 130 31);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-size: 1.4rem;
    padding: 20px 24px;
}

#dashboard .about-us .iconbox-blue i {
    color: rgb(7 92 123);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#dashboard .about-us .iconbox-blue i span {
    font-size: 1.3rem;
    margin: 0;
}

#dashboard .about-us .iconbox-blue:hover .icon i {
    color: #fff;
}

#dashboard .about-us .iconbox-blue:hover .icon path {
    fill: #47aeff;
}

#dashboard .about-us .iconbox-orange i {
    color: #ffa76e;
}

#dashboard .about-us .iconbox-orange:hover .icon i {
    color: #fff;
}

#dashboard .about-us .iconbox-orange:hover .icon path {
    fill: #ffa76e;
}

#dashboard .about-us .iconbox-pink i {
    color: #e80368;
}

#dashboard .about-us .iconbox-pink:hover .icon i {
    color: #fff;
}

#dashboard .about-us .iconbox-pink:hover .icon path {
    fill: #e80368;
}

#dashboard .about-us .iconbox-yellow i {
    color: #ffbb2c;
}

#dashboard .about-us .iconbox-yellow:hover .icon i {
    color: #fff;
}

#dashboard .about-us .iconbox-yellow:hover .icon path {
    fill: #ffbb2c;
}

#dashboard .about-us .iconbox-red i {
    color: #ff5828;
}

#dashboard .about-us .iconbox-red:hover .icon i {
    color: #fff;
}

#dashboard .about-us .iconbox-red:hover .icon path {
    fill: #ff5828;
}

#dashboard .about-us .iconbox-teal i {
    color: #11dbcf;
}

#dashboard .about-us .iconbox-teal:hover .icon i {
    color: #fff;
}

#dashboard .about-us .iconbox-teal:hover .icon path {
    fill: #11dbcf;
}


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/

#dashboard .about-us .content h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#dashboard .about-us .content h3 {
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
}

#dashboard .about-us .content ul {
    list-style: none;
    padding: 0;
}

#dashboard .about-us .content ul li {
    padding: 10px 0 0 28px;
    position: relative;
}

#dashboard .about-us .content ul i {
    left: 0;
    top: 7px;
    position: absolute;
    font-size: 20px;
    color: #1bbd36;
}

#dashboard .about-us .content p:last-child {
    margin-bottom: 0;
}

#dashboard .about-us .content p.commentmsg {
    font-size: 1.5rem;
    line-height: 1.5;
    color: rgb(246 130 31);
    font-weight: 600;
}

#dashboard .about-us .content p {
    padding: .4rem 0;
}

#dashboard .about-us .cardleftmaincontentpart .card-header:first-child {
    padding-top: .5rem;
    margin-bottom: 1rem;
}

#dashboard .about-us .cardleftmaincontentpart .card-header .card-title {
    padding-top: .5rem;
    color: rgb(0 87 119);
}

#dashboard .about-us .cardleftmaincontentpart .card {
    border-radius: .7rem;
}

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .form-control,
#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .form-select {
    padding: .6rem .8rem;
    border-radius: .6rem;
    margin-bottom: .39rem;
    height: 50px;
    color: #6c757d;
}


/* input[type="date"] {
    position: relative;
    padding: 10px;
}

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 input[type="date"]::before {
    color: transparent;
    background: none;
    display: block;
    font-family: 'Line Awesome Free';
    content: "\f133";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 16px;
    font-size: 29px;
    color: #999;

}
input[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
}
input[type="date"]:before {
    color: transparent;
    background: none;
    display: block;
    font-family: 'Line Awesome Free';
    content: "\f133";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 16px;
    font-size: 29px;
    color: #999;
}*/

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    background: none;
}

.input-group-btn.calenderlbl {
    position: absolute;
    top: auto;
    bottom: auto;
    right: 0;
    z-index: 99999;
}


/*------------------------------------------------- date picker --------------------------------------*/

.tek-date-container {
    position: relative;
}

.tek-btn-date button {
    border: none;
    background: transparent;
}

.tek-cal-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    border: none;
    background: transparent;
    cursor: pointer;
}

.tek-calendar-img {
    width: 20px;
}

.tek-btn-date {
    position: absolute;
    top: 15px;
    right: 18px;
    width: 25px;
    height: 25px;
    background: #fff;
    pointer-events: none;
}

.tek-btn-date button {
    border: none;
    background: transparent;
}

.iconcalender {
    font-size: 2rem;
    cursor: pointer;
}


/*------------------------------------------- date picker --------------------------------------------*/


/* .btn.btn-default.iconcalender {
    top: -61px;
    position: relative;
    right: 5px;
    font-size: 2.1rem;
} */

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn.btn-default.iconcalender {
    margin: 0;
    padding: 0;
    position: relative;
    right: 35px;
    height: 20px;
    width: 20px;
    top: -57px;
    font-size: 2rem;
}

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .col-12.mainbtnchange {
    display: flex;
    justify-content: flex-start;
}


/* #dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn.btn-primary {
    background: #000;
    border-color: #000;
    margin-right: .5rem;
} */

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn {
    border-radius: .6rem;
    padding: .75rem 1.7rem;
    transition: all .1s;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: #005777;
    border-color: #005777;
    padding-left: 3rem;
    padding-right: 3rem;
}

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .form-control:focus,
#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 .form-select:focus {
    color: #212529;
    background-color: #fff;
    border-color: rgb(0 87 119);
    outline: 0;
    box-shadow: none;
    border-radius: 0.5rem;
    outline: none;
}

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn.btn-primary.btn-check:focus+.btn-primary {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: none;
}

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn.btn-primary.btn-primary:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: none;
    outline: none;
}

#dashboard .about-us .cardleftmaincontentpart .card-body form.row.g-3 button.btn.btn-success:focus {
    color: #fff;
    box-shadow: none;
    outline: none;
}

#dashboard .about-us .content .text-red h3 {
    color: #f6821f;
}

.maincomodal .modal-title {
    color: #005777;
    font-weight: 600;
    font-size: 1.3rem;
}

.maincomodal .modal-footer button {
    margin: auto;
    padding: .6rem 1.5rem;
    border-radius: .5rem;
    background-color: rgb(0 87 119);
    outline: none;
}

.maincomodal .modal-footer button:focus {
    box-shadow: none;
}


/* .modal-backdrop {
    background: url(../img/loginbg.jpg) no-repeat center top;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}

.modal-backdrop.show {
    opacity: .8;
} */

.maincomodal .modal-content {
    border-radius: .7rem;
    -webkit-box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%);
    -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 62%);
}