<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Point2Claimp - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="dashboard">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body id="dashboard">

    <!-- ======= Header ======= -->
    <header id="header" class="header-scrolled sticky-top">
        <!-- <header id="header" class="fixed-top"> -->
        <div class="container headercontiner">
            <div class="row d-flex align-items-center maindashordhdrow">

                <!-- <h1 class="logo me-auto col-sm-3 col-12"><a href="index.html"><span>Com</span>pany</a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html" class="logo me-lg-0 col-12 col-sm-6 col-md-4 col-lg-3 order-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="nav-menu d-lg-flex col-6 col-sm-6 col-md-4 col-lg-4 navbar order-2">
                    <!--<div>-->
                    <ul>
                        <li>
                            <a href="index.html" class="active">
                                <i class="las la-home"><span class="mins">Home</span></i></a>
                        </li>
                        <li><a href="profile.html"><i class="las la-user"><span class="mins">Profile</span></i></a>
                        </li>
                    </ul>
                    <!--</div>-->
                    <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
                    <i class="las la-bars mobile-nav-toggle"></i>
                </nav>
                <div class="col-6 col-sm-12 col-md-4 col-lg-4 manbtnlogout order-3">
                    <p class="m-0 welcometxt">Welcome,Nrendra Vishvakrama
                        <button class="btn signinbtn p-0 pl-4"><a href="#"><i class="las la-sign-out-alt"></i>
                        </a>
                            <div class="mydiv dashboardsignoutbtn">sign Out</div></button></p>

                </div>
                <!-- .navbar -->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main" class="main">

        <!-- ======= About Us Section ======= -->
        <section id="about-us" class="about-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>Take Survey</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-7 order-lg-0 order-2 order-lg-0" data-aos="fade-right">
                        <div class="cardleftmaincontentpart">
                            <div class="d-flex align-items-stretch col-12" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-12 col-auto earnpointtxt">
                                            <a href="#">
                                                <p class="commentmsg">
                                                    We do not have any survey available for you right now. Please come back later.
                                                </p>
                                            </a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pt-lg-0 order-1 order-lg-1 mainavilabelpoints" data-aos="fade-left">
                        <div class="cardleftmaincontentpart mainimgpart">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="pointsbg mainpoints">
                                        <div class="col-sm-8 col-auto text-right earnpointtxt">
                                            <h2>Available Points</h2>
                                            <h1><span>500</span> Points</h1>
                                        </div>
                                        <div class="col-auto col-sm-4 pl-sm-4 minstext"><i class="las la-piggy-bank mainbankicon"></i></div>
                                    </div>
                                    <img src="assets/img/vector.png" class="img-fluid mainclient" /> </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

    </main>
    <!-- End #main -->
    <!-- modal-on-page-load -->
    <div id="myModal" class="modal fade maincomodal" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title w-100">Welcome to points2claim.</h3>
                </div>
                <div class="modal-body text-center">
                    <h5> THANK YOU FOR YOUR RESPONSE!</h5>
                    <h5>Your email has not been verified yet. Please click here to verify your Email. You will not be able to participate in Survey Reward Program until you verify your email. </h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">verify</button>
                </div>
            </div>

        </div>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>

    <!-- End #main -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.esm.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/maindashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script>
        $('.mydiv').addClass('hover').click(function() {
            $(this).addClass('hover').fadeOut();
        });

        $('a.mybutton').click(function() {
            $('.mydiv').toggleClass('hover').show();
        }).hover(function() {
            $('.mydiv.hover').fadeIn();
        }, function() {
            $('.mydiv.hover').fadeOut();
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

</body>

</html>