<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Points2Claim | Online Survey | Earn Rewards</title>
    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">

    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earn cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center">
            <div class="logo col-12 col-sm-4">
                <a href="registerapp:login">
                    <img src="assets/img/logo.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="minnavbar col-12 col-sm-8">
                <nav class="nav-menu d-none d-lg-block">

                    <ul>
                        <li id='home_active' class="active"><a href="registerapp:login">Home</a></li>
                        <li id='how_it_works'><a href="/#featuredservices">How it Works</a></li>
                        <li id='about_us'><a href="/#about">About us</a></li>
                        <li id='faq'><a href="/#why-us">Faq</a></li>
                        <a id='sign_up' href="/#contact" class="get-started-btn">Sign Up</a>
                        <a href="registerapp:user_login" class="get-started-btn">Sign In</a>
                    </ul>
                </nav>
                <!-- .nav-menu -->

            </div>
        </div>
    </header>
    <!-- End Header -->

    <section id="hero-inner">

        <div class="container d-flex align-items-center justify-content-center h-100">
            <div class="row justify-content-center align-self-center align-items-center aos-init aos-animate" data-aos="fade-up">
                <div class="col-lg-12 pt-5 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                    <h1 class="animate__animated animate__fadeInDown center">DO NOT <span> DISCLAIMER</span> </h1>
                    <!-- <p class="animate__animated animate__fadeInUp">You can now redeem points earned by just taking surveys into super exciting gifts, vouchers, and much more.</p>
          <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp scrollto">Get Started</a> -->
                </div>
                <!-- <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero_vec.png" class="img-fluid animate__animated animate__fadeInDown" alt="">
        </div> -->
            </div>
        </div>

    </section>
    <!-- End Hero -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">

                <ol>
                    <li><a href="{%url 'registerapp:login'%}">Home</a></li>
                    <li data-aos="fade-up" class="aos-init aos-animate">DO NOT DISCLAIMER</li>
                </ol>
            </div>

        </div>
    </section>
    <main id="main" class="innercontent">
        <!-- ======= F.A.Q Section ======= -->
        <section id="disclosure" class="why-us disclosure">

            <div class="container aos-init aos-animate" data-aos="fade-up">
                <!-- <div class="section-title">
                    <h2 data-aos="fade-up" class="aos-init aos-animate">DO NOT DISCLAIMER</h2>
                </div> -->
                <!-- <header class="section-header">
            <p></p>
          </header> -->

                <div class="row mainwhusfaqs">
                    <div class="allfaqs col-lg-12 p-sm-0">
                        <!-- F.A.Q List 1-->
                        <p><b>WEBSITE DISCLAIMER</b></p>
                        <p>The information provided by <b>Points2Claim</b> (“Company”, “we”, “our”, “us”) on <b>Points2Claim.com</b> (the “Site”) is for general informational purposes only. All information on the Site is provided in good faith, however we
                            make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.</p>
                        <p>UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE
                            ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
                        <p><b>EXTERNAL LINKS DISCLAIMER</b></p>
                        <p>The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features. Such external links are not investigated, monitored,
                            or checked for accuracy, adequacy, validity, reliability, availability or completeness by us.</p>

                        <p>WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER
                            ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>
                        <p><b>PROFESSIONAL DISCLAIMER</b></p>
                        <p>The Site can not and does not contain financial advice. The information is provided for general informational and educational purposes only and is not a substitute for professional financial advice. Accordingly, before taking any
                            actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of financial advice.</p>
                        <p>Content published on Points2Claim.com is intended to be used and must be used for informational purposes only. It is very important to do your own analysis before making any decision based on your own personal circumstances. You
                            should take independent financial advice from a professional or independently research and verify any information that you find on our Website and wish to rely upon. </p>
                        <p>THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THIS SITE IS SOLELY AT YOUR OWN RISK.</p>
                        <p><b>AFFILIATES DISCLAIMER</b></p>
                        <p>The Site may contain links to affiliate websites, and we may receive an affiliate commission for any purchases or actions made by you on the affiliate websites using such links.</p>
                        <p><b>TESTIMONIALS DISCLAIMER</b></p>
                        <p>The Site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may
                            not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume that all users will have the same experiences.</p>
                        <p>YOUR INDIVIDUAL RESULTS MAY VARY.</p>
                        <p>The testimonials on the Site are submitted in various forms such as text, audio and/or video, and are reviewed by us before being posted. They appear on the Site verbatim as given by the users, except for the correction of grammar
                            or typing errors. Some testimonials may have been shortened for the sake of brevity, where the full testimonial contained extraneous information not relevant to the general public.</p>
                        <p>The views and opinions contained in the testimonials belong solely to the individual user and do not reflect our views and opinions.</p>
                        <p><b>ERRORS AND OMISSIONS DISCLAIMER</b></p>
                        <p>While we have made every attempt to ensure that the information contained in this site has been obtained from reliable sources, Points2Claim is not responsible for any errors or omissions or for the results obtained from the use
                            of this information. All information in this site is provided “as is”, with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express
                            or implied, including, but not limited to warranties of performance, merchantability, and fitness for a particular purpose.</p>
                        <p>In no event will Points2Claim, its related partnerships or corporations, or the partners, agents or employees thereof be liable to you or anyone else for any decision made or action taken in reliance on the information in this
                            Site or for any consequential, special or similar damages, even if advised of the possibility of such damages.</p>

                        <p><b>LOGOS AND TRADEMARKS DISCLAIMER</b></p>
                        <p>All logos and trademarks of third parties referenced on Points2Claim.com are the trademarks and logos of their respective owners. Any inclusion of such trademarks or logos does not imply or constitute any approval, endorsement
                            or sponsorship of Points2Claim by such owners.</p>
                        <p><b>CONTACT US</b></p>
                        <p>Should you have any feedback, comments, requests for technical support or other inquiries, please contact us by email: <b>support@points2claim.com</b>.</p>


                    </div>



                </div>

            </div>

        </section>
        <!-- End F.A.Q Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 footer-contact">
                        <div class="ftlogo">
                            <a href="registerapp:login" class="logo mr-auto">
                                <img src="assets/img/logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>
                            The Points2claim rewards program lets you redeem your points for<br> free shopping vouchers and gift cards from our reward partner brands.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="disclaimer.html">Do not Disclouser</a></li>
                            <li><a href="termsandcondition.html">Terms of service</a></li>
                        </ul>
                    </div>
                    <div class="social-links text-center col-12 col-md-4 d-flex d-md-none">
                        <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                        <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mainsocial">
                <div class=" col-12 col-md-8">
                    <div class="copyright">
                        © Copyright <strong><span>Points2Claim</span></strong>. All Rights Reserved<br>
                    </div>
                </div>
                <div class="social-links text-center col-12 col-md-4 d-none d-md-flex">
                    <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                    <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                    <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="ftrightline"></div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="las la-arrow-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/mainhome.js"></script>

    <script>
        AOS.init();
    </script>


</body>

</html>