<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Points2Claim | Online Survey | Earn Rewards</title>
    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">

    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earn cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center">
            <div class="logo col-12 col-sm-4">
                <a href="registerapp:login">
                    <img src="assets/img/logo.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="minnavbar col-12 col-sm-8">
                <nav class="nav-menu d-none d-lg-block">

                    <ul>
                        <li id='home_active' class="active"><a href="registerapp:login">Home</a></li>
                        <li id='how_it_works'><a href="/#featuredservices">How it Works</a></li>
                        <li id='about_us'><a href="/#about">About us</a></li>
                        <li id='faq'><a href="/#why-us">Faq</a></li>
                        <a id='sign_up' href="/#contact" class="get-started-btn">Sign Up</a>
                        <a href="registerapp:user_login" class="get-started-btn">Sign In</a>
                    </ul>
                </nav>
                <!-- .nav-menu -->

            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Hero -->
    <section id="hero-inner" class="faqinner">

        <div class="container d-flex align-items-center justify-content-center h-100">
            <div class="row justify-content-center align-self-center align-items-center aos-init aos-animate" data-aos="fade-up">
                <div class="col-lg-12 pt-5 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                    <h1 class="animate__animated animate__fadeInDown center">Frequently Asked <span>Questions</span></h1>
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->


    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">

                <ol>
                    <li><a href="{%url 'registerapp:login'%}">Home</a></li>
                    <li data-aos="fade-up" class="aos-init aos-animate">Frequently Asked Questions</li>
                </ol>
            </div>

        </div>
    </section>

    <main id="main">
        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="why-us">

            <div class="container aos-init aos-animate" data-aos="fade-up">
                <!-- <div class="section-title">
                    <h2 data-aos="fade-up" class="aos-init aos-animate">Frequently Asked Questions</h2>
                </div> -->
                <!-- <header class="section-header">
            <p></p>
          </header> -->

                <div class="row mainwhusfaqs">
                    <div class="allfaqs col-lg-12 p-0">
                        <!-- F.A.Q List 1-->
                        <ol>
                            <li><strong>What is Points2Claim?</strong><br> Points2Claim conducts surveys and polls on the Internet about varying topics like, politics, public affairs, products, brands and other topics of general interest.
                            </li>
                            <li><strong>How long is a typical Points2Claim survey?</strong><br> Most Points2Claim surveys are very short and should only take you about five to ten minutes to complete. A typical survey is only about 20 to 30 fairly short questions
                                in total. Occasionally, there will be longer surveys or surveys with more complex questions.</li>
                            <li><strong>What types of data are collected?</strong><br> Points2Claim is a community to help understand how people use the internet. What websites they visit, and which apps they use. We collect generic data and never any personal
                                data is shared with the client without your prior consent. </li>
                            <li><strong>For what purposes is the data collected by Points2Claim used?</strong><br> Data from Points2Claim surveys are used by news media, public affairs groups, institutions, political campaigns, companies and marketing agencies,
                                to reveal and analyse public opinion.</li>
                            <li><strong>Who pays for these polls?</strong><br> Points2Claim conducts surveys for a diverse group of clients to help them better understand public views about current affairs, and consumer products and brands. </li>
                            <li><strong>I took a survey but didn't see all of the results posted. Why do you only show some of the results?</strong><br> Points2Claim conducts surveys for a wide variety of clients and is sometimes asked to keep the results
                                from those surveys confidential.</li>
                            <li><strong>Will the information I provide to Points2Claim be confidential?</strong><br> Yes. Your responses will be used only for statistical tabulations only, such as "65% of the public is in favor of Opinion A" or "20% more
                                women valued Brand ‘X’ over Brand ‘Y’. Your individual answers will never be revealed to anyone in a manner that reveals your identity. Please see our Privacy Policy for complete details.
                            </li>
                            <li><strong>How does the rewards system work after completing Points2Claim surveys ?</strong><br> When you take surveys, you accumulate points which can later be redeemed for rewards. The algorithm we use validates various data
                                points due to which the points for completing surveys keep fluctuating. </li>
                            <li><strong>What is the monetary value of a point?</strong><br> One point equals $0.001, so 1,000 points equals $1.00. 30,000 points (minimum redemption) would have a dollar value of $30.00.</li>
                            <li><strong>What is the minimum point requirement for redemption?</strong><br> The minimum available point balance is 30,000 points, which has a comparable monetary value of $30.00. Points can only be redeemed in increments of
                                30,000 (30,000, 60,000, etc). Anything above the redemption point would remain in your Points2Claim account to work toward your next redemption.</li>
                            <li><strong>When can I redeem my points for rewards?</strong><br> As soon as you reach 30000 points in your account, the redemption button gets activated and you can redeem 30000 points for $30. The maximum you can cash out is
                                $300 at one go.</li>
                            <li><strong>I was promised a $5 signing reward. How do I collect it?</strong><br> The $5.00 signing bonus is equivalent to 5,000 reward points and is added to your account upon completion of all required steps in the on boarding
                                process. These 5,000 give you an easy head start toward your first redemption. </li>
                            <li><strong>What kinds of rewards are offered for participating in surveys?</strong><br> Rewards include gift cards brands such as Amazon, Best Buy, Target and GameStop to name a few.</li>
                            <li><strong>What do you mean by Pending and Approved Points?</strong><br> All survey responses go through a verification process with the survey originator, which is why there are occasions when reward points are not posted as
                                immediately available. While still in this verification stage, points are considered to be pending. Once the survey has been successfully verified by our team, the points are automatically switched to earned status. They
                                will add to your overall total, working toward the minimum redemption level of 30,000 points.</li>
                            <li><strong>How long does it take for pending points to be approved?</strong><br> All survey responses go through a verification process with the survey originator. This process can take maximum up to 4-6 weeks for the review process
                                to complete and for the rewards to post to your dashboard account. We always do our best to assure reward points are processed as quickly as possible. If you notice points for a particular survey exceeding the 4-6 week
                                window, please feel free to Contact Us and we will review the specific situation.</li>
                            <li><strong>How can I check my point status and balance?</strong><br> You can view your current approved points, point status, and points needed for redemption by logging in to your account and viewing dashboard along the navigation
                                bar.
                            </li>
                            <li>
                                <strong>Do reward points expire?</strong><br> While reward points do not technically expire, your ability to redeem them may be affected. Points2Claim has the right to terminate existing accounts for infractions against
                                our terms of service, fraud, inappropriate behaviour, and if you haven't logged into and meaningfully interacted with the site for a time exceeding 12 months. If your account is cancelled or deactivated, the points would
                                no longer be available for you to redeem regardless of balance available.
                            </li>

                            <li><strong>Will I receive e-mail messages from anyone other than Points2Claim?</strong><br> No. Under no conditions will Points2Claim give, rent, or sell your email address to anyone else or allow messages to be sent to you by
                                third parties.
                            </li>
                            <li><strong>Do I have to buy or subscribe to anything?</strong><br> No. Points2Claim conducts only legitimate public opinion polls. You will not be asked to buy or subscribe to anything.
                            </li>
                            <li><strong>Where can I see my points?</strong><br> You can see your complete account summary from dashboard, your points balance will appear in the upper left, below your Name. You must be logged in to see your points and account
                                summary.
                            </li>
                            <li><strong>How can I reset my password?</strong><br> If you have forgotten your password or need to reset it for any reason, click on Forgot your Password from the Login page. Or just click here.
                            </li>
                            <li><strong>Where can I change my email or postal address?</strong><br> You can change your email or postal address from your account page. To navigate to your account page.
                            </li>
                            <li><strong>Where can I get more information?</strong><br> See the Terms and Conditions page.
                            </li>
                            <li><strong>How do I leave Points2Claim?</strong><br> Whilst we hope you will enjoy being a member of the site, should you for any reason wish to leave then please visit the unsubscribe page. Please note that you will forfeit any
                                points you have in your account if you unsubscribe.
                            </li>
                        </ol>


                    </div>



                </div>

            </div>

        </section>
        <!-- End F.A.Q Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 footer-contact">
                        <div class="ftlogo">
                            <a href="registerapp:login" class="logo mr-auto">
                                <img src="assets/img/logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>
                            The Points2claim rewards program lets you redeem your points for<br> free shopping vouchers and gift cards from our reward partner brands.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="disclaimer.html">Do not Disclouser</a></li>
                            <li><a href="termsandcondition.html">Terms of service</a></li>
                        </ul>
                    </div>
                    <div class="social-links text-center col-12 col-md-4 d-flex d-md-none">
                        <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                        <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mainsocial">
                <div class=" col-12 col-md-8">
                    <div class="copyright">
                        © Copyright <strong><span>Points2Claim</span></strong>. All Rights Reserved<br>
                    </div>
                </div>
                <div class="social-links text-center col-12 col-md-4 d-none d-md-flex">
                    <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                    <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                    <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="ftrightline"></div>
    </footer>
    <!-- End Footer -->

    <a href="" class="back-to-top"><i class="las la-arrow-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/mainhome.js"></script>

    <script>
        AOS.init();
    </script>


</body>

</html>