<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Points2Claim | Online Survey | Earn Rewards</title>
    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">

    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earn cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center">
            <div class="logo col-12 col-sm-4">
                <a href="registerapp:login">
                    <img src="assets/img/logo.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="minnavbar col-12 col-sm-8">
                <nav id="navbar" class="nav-menu d-none d-lg-block">

                    <ul>
                        <li id="home_active" class="active"><a href="index.html">Home</a></li>
                        <li id="howitworks"><a href="#howitwork">How it Works</a></li>
                        <li id="about_us"><a href="#about">About us</a></li>
                        <li id="faqn"><a href="#faq">Faq</a></li>
                        <a id="signupn" href="#signup" class="get-started-btn">Sign Up</a>
                        <a href="registerapp:user_login" class="get-started-btn">Sign In</a>
                    </ul>
                    <!-- <i class="las la-bars mobile-nav-toggle"></i> -->
                </nav>
                <!-- .nav-menu -->

            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Slider start ======= -->
    <section id="hero">

        <div class="container d-flex align-items-center h-100">
            <div class="row justify-content-center align-self-center align-items-center aos-init aos-animate" data-aos="fade-up">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                    <h1 class="animate__animated animate__fadeInDown">Take <span>Surveys</span> & Claim
                        <span>Redemption</span> With survey</h1>
                    <p class="animate__animated animate__fadeInUp">You can now redeem points earned by just taking surveys into super exciting gifts, vouchers, and much more.</p>
                    <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp scrollto">Get Started</a>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/hero_vec.png" class="img-fluid animate__animated animate__fadeInDown" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <!-- ======= Progessbar ======= -->
    <section id="progess" class="progess">
        <div class="progress pink col-12 p-0">
            <div class="container">
                <div class="row mainprogress">
                    <div class="progress-bar col-xxl-7 col-xl-6 col-lg-7 col-md-6 col-sm-6 col-12">
                        <p>The Milestones we have achieved</p>
                    </div>
                    <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-4 col-sm-5 col-12 rectkal">
                        <img src="assets/img/triangle History.svg" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Progessbar -->

    <main id="main">
        <!-- ======= How It Works Section ======= -->
        <section id="howitwork" class="howitworks">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="section-title">
                    <h2 data-aos="fade-up" class="aos-init aos-animate">How it Works ?</h2>
                </div>
                <div class="row">
                    <div class="icon-boxes d-flex justify-content-center">
                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0 mainrewordbox" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon-box mt-2 mt-sm-2 mt-xl-0">
                                <div class="icon"><img src="assets/img/icons8-login-rounded-up-100.png" class="img-fluid" /></div>
                                <h4 class="title"><a>1.Register</a></h4>
                                <p class="description">Register by filling up a few details of yours and you are ready to go</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0 mainrewordbox" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon-box mt-2 mt-sm-2 mt-xl-0">
                                <div class="icon"><img src="assets/img/icons8-survey-96.png" class="img-fluid" /></div>
                                <h4 class="title"><a>2.Take Survey</a></h4>
                                <p class="description">Take a survey of your choice and share your views</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0 mainrewordbox" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box mt-2 mt-sm-2 mt-xl-0">
                                <div class="icon"><img src="assets/img/icons8-money-bag-100.png" class="img-fluid" /></div>
                                <h4 class="title"><a>3.Earn Rewards</a></h4>
                                <p class="description">You can earn exciting rewards by taking any number of surveys</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-3 mb-lg-0 mainrewordbox" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box mt-2 mt-sm-2 mt-xl-0">
                                <div class="icon"><img src="assets/img/icons8-piggy-bank-96.png" class="img-fluid" /></div>
                                <h4 class="title"><a>4.Get Redemption</a></h4>
                                <p class="description">Redeem the rewards and enjoy to the fullest!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End How It Works -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg text-middal text-md-start">
            <div class="container">
                <div class="row  d-flex justify-content-center align-items-stretch">
                    <div class="col-xl-5 col-lg-6" data-aos="fade-right">
                        <a>
                            <div class=" video-box"><img src="assets/img/about_vec.png" class="img-fluid" /></div>
                        </a>
                    </div>
                    <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center mt-4 mt-lg-0">
                        <h3 data-aos="fade-up">About Points2Claim</h3>
                        <p data-aos="fade-up">Points 2 Claim is an exciting platform where you can share your views with interesting surveys and get rewarded out of it. From any corner of the world, and with the live internet, you can fill up any number of surveys on Points
                            2 Claim. By only filling up the surveys, you can earn super exciting rewards such as vouchers, coupons, gift cards, and even PayPal account instead. You can redeem these rewards at your ease by claiming the points you earn
                            by filling the surveys.</p>
                        <a href="#contact">
                            <div class="btn aboutbtn get-started-btn">Register Now</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="faq" class="faq">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="section-title">
                    <h2 data-aos="fade-up">Frequently Asked Question ?</h2>
                </div>
                <div class="row">
                    <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
                        <div class="accordion-list">
                            <ul>
                                <li data-aos="fade-up" class="aos-init aos-animate">
                                    <a data-toggle="collapse" class="collapse" href="#accordion-list-1">01
					 What is Points2Claim?<i class="la la-angle-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                                        <p>
                                            Points2Claim conducts surveys and polls on the Internet about varying topics like, politics, public affairs, products, brands and other topics of general interest.
                                        </p>
                                    </div>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="100">
                                    <a data-toggle="collapse" href="#accordion-list-2" class="collapsed">02
					  How long is a typical Points2Claim survey? <i class="la la-angle-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                        <p>
                                            Most Points2Claim surveys are very short and should only take you about five to ten minutes to complete. A typical survey is only about 20 to 30 fairly short questions in total. Occasionally, there will be longer surveys or surveys with more complex questions.
                                        </p>
                                    </div>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#accordion-list-3" class="collapsed">03
					  What types of data are collected? <i class="la la-angle-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                                        <p>
                                            Points2Claim is a community to help understand how people use the internet. What websites they visit, and which apps they use. We collect generic data and never any personal data is shared with the client without your prior consent.
                                        </p>
                                    </div>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="300">
                                    <a data-toggle="collapse" href="#accordion-list-4" class="collapsed">04
					  For what purposes is the data collected by Points2Claim used? <i class="la la-angle-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-4" class="collapse" data-parent=".accordion-list">
                                        <p>
                                            Data from Points2Claim surveys are used by news media, public affairs groups, institutions, political campaigns, companies and marketing agencies, to reveal and analyse public opinion.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img faqwebimg aos-init aos-animate" data-aos="zoom-in" data-aos-delay="150">&nbsp;
                    </div>
                </div>
                <div class="col-12 text-center mt-0 mt-sm-3 mt-md-5">
                    <a href="faq.html">
                        <div class="btn aboutbtn get-started-btn loardmore">Load More</div>
                    </a>
                </div>
            </div>
        </section>
        <!-- End F.A.Q Section -->

        <!-- ======= Contact Section ======= -->
        <section id="signup" class="contact signup">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7 d-none d-lg-flex" data-aos="fade-up">
                        <div class="info-box">
                            <img src="assets/img/girl8.png" data-aos="fade-up" data-aos-delay="100" />
                        </div>
                    </div>

                    <div class="col-lg-5" data-aos="fade-up">
                        <div class="section-title">
                            <h2 data-aos="fade-up">So, what are you waiting for? <br>Register now and get yourself earning some rewards real quick.</h2>
                        </div>
                        <form action="" method="POST" role="form" class="php-email-form">
                            <div class="createacounttxt">
                                <h2 data-aos="fade-up" class="m-o p-o">Create Account</h2>
                            </div>

                            <div class="form-group">
                                <div class="alert {{message.tags}} fade show text-left" role="alert">
                                </div>
                                <input type="text" name="first_name" class="form-control" id="name" placeholder="First name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" name="last_name" class="form-control" id="lastname" placeholder="Last name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <div class="mainnuber col-12 p-0">
                                    <select name="countryCode" id="countycode" name="country_code" required>
                                        <option value="">Country</option>
                                        <option data-countryCode="GB" value="44">UK (+44)</option>
                                        <option data-countryCode="US" value="1">USA (+1)</option>									
                                        <option value="AF+93">AF+93</option>
                                        <option value="AL+355">AL+355</option>
                                        <option value="DZ+213">DZ+213</option>
                                        <option value="AS+1-684">AS+1-684</option>
                                        <option value="AD+376">AD+376</option>
                                        <option value="AO+244">AO+244</option>
                                        <option value="AI+1-264">AI+1-264</option>
                                        <option value="AQ+672">AQ+672</option>
                                        <option value="AG+1-268">AG+1-268</option>
                                        <option value="AR+54">AR+54</option>
                                        <option value="AM+374">AM+374</option>
                                        <option value="AW+297">AW+297</option>
                                        <option value="AU+61">AU+61</option>
                                        <option value="AT+43">AT+43</option>
                                        <option value="AZ+994">AZ+994</option>
                                        <option value="BS+1-242">BS+1-242</option>
                                        <option value="BH+973">BH+973</option>
                                        <option value="BD+880">BD+880</option>
                                        <option value="BB+1-246">BB+1-246</option>
                                        <option value="BY+375">BY+375</option>
                                        <option value="BE+32">BE+32</option>
                                        <option value="BZ+501">BZ+501</option>
                                        <option value="BJ+229">BJ+229</option>
                                        <option value="BM+1-441">BM+1-441</option>
                                        <option value="BT+975">BT+975</option>
                                        <option value="BO+591">BO+591</option>
                                        <option value="BA+387">BA+387</option>
                                        <option value="BW+267">BW+267</option>
                                        <option value="BV+47">BV+47</option>
                                        <option value="BR+55">BR+55</option>
                                        <option value="IO+246">IO+246</option>
                                        <option value="BN+673">BN+673</option>
                                        <option value="BG+359">BG+359</option>
                                        <option value="BF+226">BF+226</option>
                                        <option value="BI+257">BI+257</option>
                                        <option value="KH+855">KH+855</option>
                                        <option value="CM+237">CM+237</option>
                                        <option value="CA+1">CA+1</option>
                                        <option value="CV+238">CV+238</option>
                                        <option value="KY+1-345">KY+1-345</option>
                                        <option value="CF+236">CF+236</option>
                                        <option value="TD+235">TD+235</option>
                                        <option value="CL+56">CL+56</option>
                                        <option value="CN+86">CN+86</option>
                                        <option value="CX+53">CX+53</option>
                                        <option value="CC+61">CC+61</option>
                                        <option value="CO+57">CO+57</option>
                                        <option value="KM+269">KM+269</option>
                                        <option value="CD+243">CD+243</option>
                                        <option value="CG+242">CG+242</option>
                                        <option value="CK+682">CK+682</option>
                                        <option value="CR+506">CR+506</option>
                                        <option value="CI+225">CI+225</option>
                                        <option value="HR+385">HR+385</option>
                                        <option value="CU+53">CU+53</option>
                                        <option value="CY+357">CY+357</option>
                                        <option value="CZ+420">CZ+420</option>
                                        <option value="CS+42">CS+42</option>
                                        <option value="DK+45">DK+45</option>
                                        <option value="DJ+253">DJ+253</option>
                                        <option value="DM+1-767">DM+1-767</option>
                                        <option value="DO+1-809">DO+1-809</option>
                                        <option value="DO+1-829">DO+1-829  </option>
                                        <option value="TP+670">TP+670</option>
                                        <option value="EC+593 ">EC+593 </option>
                                        <option value="EG+20">EG+20</option>
                                        <option value="SV+503">SV+503</option>
                                        <option value="GQ+240">GQ+240</option>
                                        <option value="ER+291">ER+291</option>
                                        <option value="EE+372">EE+372</option>
                                        <option value="ET+251">ET+251</option>
                                        <option value="FK+500">FK+500</option>
                                        <option value="FO+298">FO+298</option>
                                        <option value="FJ+679">FJ+679</option>
                                        <option value="FI+358">FI+358</option>
                                        <option value="FR+33">FR+33</option>
                                        <option value="GF+594">GF+594</option>
                                        <option value="PF+689">PF+689</option>
                                        <option value="TF+260">TF+260</option>
                                        <option value="GA+241">GA+241</option>
                                        <option value="GM+220">GM+220</option>
                                        <option value="GE+995">GE+995</option>
                                        <option value="DE+49">DE+49</option>
                                        <option value="GH+233">GH+233</option>
                                        <option value="GI+350">GI+350</option>
                                        <option value="GB+44">GB+44</option>
                                        <option value="GR+30">GR+30</option>
                                        <option value="GL+299">GL+299</option>
                                        <option value="GD+1-473">GD+1-473</option>
                                        <option value="GP+590">GP+590</option>
                                        <option value="GU+1-671">GU+1-671</option>
                                        <option value="GT+502">GT+502</option>
                                        <option value="GN+224">GN+224</option>
                                        <option value="GW+245">GW+245</option>
                                        <option value="GY+592">GY+592</option>
                                        <option value="HT+509">HT+509</option>
                                        <option value="HM+334">HM+334</option>
                                        <option value="VA+379">VA+379</option>
                                        <option value="HN+504">HN+504</option>
                                        <option value="HK+852">HK+852</option>
                                        <option value="HU+36">HU+36</option>
                                        <option value="IS+354">IS+354</option>
                                        <option value="IN+91">IN+91</option>
                                        <option value="ID+62">ID+62</option>
                                        <option value="IR+98">IR+98</option>
                                        <option value="IQ+964">IQ+964</option>
                                        <option value="IE+353">IE+353</option>
                                        <option value="IL+972">IL+972</option>
                                        <option value="IT+39">IT+39</option>
                                        <option value="JM+1-876">JM+1-876</option>
                                        <option value="JP+81">JP+81</option>
                                        <option value="JO+962">JO+962</option>
                                        <option value="KZ+7">KZ+7</option>
                                        <option value="KE+254">KE+254</option>
                                        <option value="KI+686">KI+686</option>
                                        <option value="KP+850">KP+850</option>
                                        <option value="KR+82">KR+82</option>
                                        <option value="KW+965">KW+965</option>
                                        <option value="KG+996">KG+996</option>
                                        <option value="LA+856">LA+856</option>
                                        <option value="LV+371">LV+371</option>
                                        <option value="LB+961">LB+961</option>
                                        <option value="LS+266">LS+266</option>
                                        <option value="LR+231">LR+231</option>
                                        <option value="LY+218">LY+218</option>
                                        <option value="LI+423">LI+423</option>
                                        <option value="LT+370">LT+370</option>
                                        <option value="LU+352">LU+352</option>
                                        <option value="MO+853">MO+853</option>
                                        <option value="MK+389">MK+389</option>
                                        <option value="MG+261">MG+261</option>
                                        <option value="MW+265">MW+265</option>
                                        <option value="MY+60">MY+60</option>
                                        <option value="MV+960">MV+960</option>
                                        <option value="ML+223">ML+223</option>
                                        <option value="MT+356">MT+356</option>
                                        <option value="MH+692">MH+692</option>
                                        <option value="MQ+596">MQ+596</option>
                                        <option value="MR+222">MR+222</option>
                                        <option value="MU+230">MU+230</option>
                                        <option value="YT+269">YT+269</option>
                                        <option value="MX+52">MX+52</option>
                                        <option value="FM+691">FM+691</option>
                                        <option value="MD+373">MD+373</option>
                                        <option value="MC+377">MC+377</option>
                                        <option value="MN+976">MN+976</option>
                                        <option value="MS+1-664">MS+1-664</option>
                                        <option value="MA+212">MA+212</option>
                                        <option value="MZ+258">MZ+258</option>
                                        <option value="MM+95">MM+95</option>
                                        <option value="NA+264">NA+264</option>
                                        <option value="NR+674">NR+674</option>
                                        <option value="NP+977">NP+977</option>
                                        <option value="NL+31">NL+31</option>
                                        <option value="AN+599">AN+599</option>
                                        <option value="NC+687">NC+687</option>
                                        <option value="NZ+64">NZ+64</option>
                                        <option value="NI+505">NI+505</option>
                                        <option value="NE+227">NE+227</option>
                                        <option value="NG+234">NG+234</option>
                                        <option value="NU+683">NU+683</option>
                                        <option value="NF+672">NF+672</option>
                                        <option value="MP+1-670">MP+1-670</option>
                                        <option value="NO+47">NO+47</option>
                                        <option value="OM+968">OM+968</option>
                                        <option value="PK+92">PK+92</option>
                                        <option value="PW+680">PW+680</option>
                                        <option value="PS+970">PS+970</option>
                                        <option value="PA+507">PA+507</option>
                                        <option value="PG+675">PG+675</option>
                                        <option value="PY+595">PY+595</option>
                                        <option value="PE+51">PE+51</option>
                                        <option value="PH+63">PH+63</option>
                                        <option value="PN+64">PN+64</option>
                                        <option value="PL+48">PL+48</option>
                                        <option value="PT+351">PT+351</option>
                                        <option value="PR+1-787">PR +1-787</option>
                                        <option value="PR+1-939">PR +1-939</option>
                                        <option value="QA+974">QA+974</option>
                                        <option value="RE+262">RE+262</option>
                                        <option value="RO+40">RO+40</option>
                                        <option value="RU+7">RU+7</option>
                                        <option value="RW+250">RW+250</option>
                                        <option value="SH+290">SH+290</option>
                                        <option value="KN+1-869">KN+1-869</option>
                                        <option value="LC+1-758">LC+1-758</option>
                                        <option value="PM+508">PM+508</option>
                                        <option value="VC+1-784">VC+1-784</option>
                                        <option value="WS+685">WS+685</option>
                                        <option value="SM+378">SM+378</option>
                                        <option value="ST+239">ST+239</option>
                                        <option value="SA+966">SA+966</option>
                                        <option value="RS+381">RS+381</option>
                                        <option value="SN+221">SN+221</option>
                                        <option value="SC+248">SC+248</option>
                                        <option value="SL+232">SL+232</option>
                                        <option value="SG+65">SG+65</option>
                                        <option value="SK+421">SK+421</option>
                                        <option value="SI+386">SI+386</option>
                                        <option value="SB+677">SB+677</option>
                                        <option value="SO+252">SO+252</option>
                                        <option value="ZA+27">ZA+27</option>
                                        <option value="GS+500">GS+500</option>
                                        <option value="ES+34">ES+34</option>
                                        <option value="LK+94">LK+94</option>
                                        <option value="SD+249">SD+249</option>
                                        <option value="SR+597">SR+597</option>
                                        <option value="SJ+47">SJ+47</option>
                                        <option value="SZ+268">SZ+268</option>
                                        <option value="SE+46">SE+46</option>
                                        <option value="CH+41">CH+41</option>
                                        <option value="SY+963">SY+963	</option>
                                        <option value="TW+886">TW+886</option>
                                        <option value="TJ+992">TJ+992</option>
                                        <option value="TZ+255">TZ+255</option>
                                        <option value="TH+66">TH+66</option>
                                        <option value="TK+690">TK+690</option>
                                        <option value="TO+676">TO+676</option>
                                        <option value="TT+1-868">TT+1-868</option>
                                        <option value="TN+216">TN+216</option>
                                        <option value="TR+90">TR+90</option>
                                        <option value="TM+993">TM+993</option>
                                        <option value="TC+1-649">TC+1-649</option>
                                        <option value="TV+688">TV+688</option>
                                        <option value="UG+256">UG+256</option>
                                        <option value="UA+380">UA+380</option>
                                        <option value="AE+971">AE+971</option>
                                        <option value="GB+44">GB+44</option>
                                        <option value="US+1">US+1</option>
                                        <option value="UM+246">UM+246</option>
                                        <option value="UY+598">UY+598</option>
                                        <option value="UZ+998">UZ+998</option>
                                        <option value="VU+678">VU+678</option>
                                        <option value="VA+418">VA+418</option>
                                        <option value="VE+58">VE+58</option>
                                        <option value="VN+84">VN+84</option>
                                        <option value="VI+1-284">VI+1-284</option>
                                        <option value="VQ+1-340">VQ+1-340</option>
                                        <option value="WF+681">WF+681</option>
                                        <option value="EH+212">EH+212</option>
                                        <option value="YE+967">YE+967</option>
                                        <option value="YU+38">YU+38</option>
                                        <option value="ZR+243">ZR+243</option>
                                        <option value="ZM+260">ZM+260</option>
                                        <option value="ZW+263">ZW+263</option>
                                    </select>
                                    <input type="text" pattern="[0-9][0-9]{9}" id="phone" class="form-control" name="phone" placeholder="Phone Number" data-rule="minlen:20" data-msg="Please enter Phonenumber" required/>
                                </div>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" required/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" id="subject" placeholder="Password" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required/>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-5">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="col-12">
                                <button class="submit" type="submit">Register</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2 data-aos="fade-up">Get Redemptions</h2>
                </div>

                <div class="owl-carousel clients-carousel">
                    <img src="assets/img/clients/card_1.jpg" alt="">
                    <img src="assets/img/clients/card_2.jpg" alt="">
                    <img src="assets/img/clients/card_3.jpg" alt="">
                    <img src="assets/img/clients/card_4.jpg" alt="">
                    <img src="assets/img/clients/card_5.jpg" alt="">
                    <img src="assets/img/clients/card_6.jpg" alt="">
                </div>

            </div>
        </section>
        <!-- End Clients Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 footer-contact">
                        <div class="ftlogo">
                            <a href="registerapp:login" class="logo mr-auto">
                                <img src="assets/img/logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>
                            The Points2claim rewards program lets you redeem your points for<br> free shopping vouchers and gift cards from our reward partner brands.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="disclaimer.html">Do not Disclouser</a></li>
                            <li><a href="termsandcondition.html">Terms of service</a></li>
                        </ul>
                    </div>
                    <div class="social-links text-center col-12 col-md-4 d-flex d-md-none">
                        <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                        <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                        <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mainsocial">
                <div class=" col-12 col-md-8">
                    <div class="copyright">
                        © Copyright <strong><span>Points2Claim</span></strong>. All Rights Reserved<br>
                    </div>
                </div>

                <div class="social-links text-center col-12 col-md-4 d-none d-md-flex">
                    <a href="https://www.facebook.com/" class="facebook"><i class="lab la-facebook-f"></i></a>
                    <a href="https://twitter.com/" class="twitter"><i class="lab la-twitter"></i></a>
                    <a href="https://www.linkedin.com/" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="lab la-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="ftrightline"></div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="las la-arrow-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>



    <!-- Template Main JS File -->
    <script src="assets/js/mainhome.js"></script>

    <script>
        AOS.init();
    </script>


</body>

</html>