<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>getpaidreward</title>

    <!-- Favicons -->
    <!-- <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/favicon-16x16.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/favicon.png' %}">
    <link rel="manifest" href="{% static 'assets/img/site.webmanifest' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	-->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
-->
    <!--  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/otpstyle.css" rel="stylesheet" type="text/css" />



    <!------ Include the above in your HEAD tag ---------->

</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first">
                <img src="https://www.getpaidreward.com/static/assets/img/logo.png" id="icon" alt="User Icon" />
            </div>
            <h6>Please enter the one time password <br> to verify your account</h6>
            <div class="acode">
                <span>A code has been sent to</span>
                <small>*******9897</small>
            </div>
            <form class="col-12">
                <input type="text" id="login" class="fadeIn second" name="login" pattern="[0-9]+" placeholder="otp" maxlength="6" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                <div class="mt-4"> <button class="btn validate">Validate</button> </div>
            </form>

            <div class="acode mt-3">
                Didn't receive the code?<br>
                <a href="#" id="resend_otp" onclick="resend_otp_func('AKDT3UDNJ3VHE84YMA6SF8LNHD8QDYJL6YFEAKQE2LCMPCQ6B6Y9POVZPRCLWI1C')" class="changepassword">Send OTP Again</a><br>OR
                <a href="#" class="changepassword col-12">Change phone number</a>
            </div>


            <!-- Login Form -->
            <!-- <form>
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
            <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
            <input type="submit" class="fadeIn fourth" value="Log In">
          </form> -->

            <!-- Remind Passowrd -->
            <!-- <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
          </div> -->

        </div>
    </div>


    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            function OTPInput() {
                const inputs = document.querySelectorAll('#otp > *[id]');
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].addEventListener('keydown', function(event) {
                        if (event.key === "Backspace") {
                            inputs[i].value = '';
                            if (i !== 0) inputs[i - 1].focus();
                        } else {
                            if (i === inputs.length - 1 && inputs[i].value !== '') {
                                return true;
                            } else if (event.keyCode > 47 && event.keyCode < 58) {
                                inputs[i].value = event.key;
                                if (i !== inputs.length - 1) inputs[i + 1].focus();
                                event.preventDefault();
                            } else if (event.keyCode > 64 && event.keyCode < 91) {
                                inputs[i].value = String.fromCharCode(event.keyCode);
                                if (i !== inputs.length - 1) inputs[i + 1].focus();
                                event.preventDefault();
                            }
                        }
                    });
                }
            }
            OTPInput();
        });
        document.getElementsByClassName('px-4 validate')[0].addEventListener('click', () => {
            let otp_input_list = Array.from(document.getElementById('otp').children)
            let values = Array()
            otp_input_list.forEach(otp_input => {
                values.push(otp_input.value)
            });
            let user_token = 'AKDT3UDNJ3VHE84YMA6SF8LNHD8QDYJL6YFEAKQE2LCMPCQ6B6Y9POVZPRCLWI1C'
            const verify_otp = async() => {
                let email_verify_url = await fetch(`/signupemailverification/${user_token}?otp_value=${values}`);
                let json_response = await email_verify_url.json();
                if (json_response['data']) {
                    document.getElementsByClassName("card")[0].style.height = '400px';
                    document.getElementById("errormessage").style.display = 'block';
                    document.getElementById("otpsentmessage").style.display = 'none';
                    otp_input_list.forEach(otp_input => {
                        otp_input.value = '';
                    });
                    return;
                }
                window.location.href = json_response.url;

            }
            verify_otp()

        })
        const resend_otp_func = async(token) => {
            document.getElementById("errormessage").style.display = 'None';
            document.getElementById("otpsentmessage").style.display = 'block';
            let resend_otp_token = await fetch(`/signup_resend_otp_url/${token}`);
            let json_response = await resend_otp_token.json();
        }

        if ('OTPCredential' in window) {
            window.addEventListener('DOMContentLoaded', e => {
                const input = document.querySelector('input[autocomplete="one-time-code"]');
                if (!input) return;
                const ac = new AbortController();
                const form = input.closest('form');
                if (form) {
                    form.addEventListener('submit', e => {
                        ac.abort();
                    });
                }
                navigator.credentials.get({
                    otp: {
                        transport: ['sms']
                    },
                    signal: ac.signal
                }).then(otp => {
                    input.value = otp.code;
                    if (form) form.submit();
                }).catch(err => {
                    console.log(err);
                });
            });
        }

        jQuery.rnd = function(m, n) {
            m = parseInt(m);
            n = parseInt(n);
            return Math.floor(Math.random() * (n - m + 1)) + m;
        }

        initparticles();


        $(":input").inputmask();

        $("#phone").inputmask({
        mask: '999 999 9999',
        placeholder: ' ',
        showMaskOnHover: false,
        showMaskOnFocus: false,
        onBeforePaste: function(pastedValue, opts) {
            var processedValue = pastedValue;

            //do something with it

            return processedValue;
        }
        });
        });
    </script>

</body>

</html>