<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>getpaidreward</title>	
  	
 <!-- Favicons -->
  <!-- <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/img/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/img/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/favicon-16x16.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/favicon.png' %}">
  <link rel="manifest" href="{% static 'assets/img/site.webmanifest' %}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
<!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">-->
	
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/otpstyle.css" rel="stylesheet" />	
<!--<link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">	
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">	
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" >	
  <link href="{% static 'assets/css_otp/animationbtn.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/style.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/font-awesome.min.css' %}" rel="stylesheet">	
  <link href="{% static 'assets/css_otp/line-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/responsive.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css_otp/timeline.css' %}" rel="stylesheet">-->
	
	
</head>

<body>
<div  id="otp_verify" class="container-fluid height-100 mainmobileverification" >
    <div class="position-relative maincardposition fadeInDown">
        <div class="card otp text-center">
			

				<!--<div class="fadeIn first">
					<img src="https://www.getpaidreward.com/static/assets/img/logo.png" id="icon" alt="User Icon" />
				</div>-->

            
                <h5>Your email has been verified successfully!<br><br> Please click <a href="{%url 'getpaidrewardwebsiteapp:home'%}">here </a>to redirect to Home page.</h5>
                             

        </div>
    </div>
</div>
	
</body>
</html>
