<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Opinions Deal</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta content="">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/animationbtn.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <!--<link href="assets/css/formanimtion.css" rel="stylesheet">-->

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-8">
                    <nav class="nav-menu d-none d-md-flex d-lg-flex float-right">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#howit">Faq</a></li>
                            <!-- <li><a href="#contactus">Contact Us</a></li> -->
                        </ul>
                        <a href="#about" class="btn-get-started scrollto mainlogin btn-14">Login</a>
                        <!--<ul class="col-sm-3 col-12 mainlogin">
			  <li><a href="#help">Help</a></li>
			  <li><a href="login.html">Login</a></li>
			  </ul>-->
                    </nav>
                    <!-- .nav-menu -->
                </div>

            </div>

        </div>
    </header>
    <!-- End Header -->

    <section id="hero">
        <!-- <img src="assets/img/hero_curve_small.png" class="img-fluid"> -->
        <div class="container d-flex h-100">
            <div class="row">
                <div class="contentheromain">
                    <div class="col-12 col-md-6 col-lg-6  order-2 order-md-1 herotexmain">
                        <div data-aos="zoom-out" class="aos-init aos-animate maintext">
                            <div class="maindeals animate__animated animate__fadeInUp aos-init aos-animate" data-aos="zoom-out" data-aos-delay="100">
                                <img src="assets/img/itsdeals.png" class="img-fluid mlady animate__animated animate__fadeInUp aos-init aos-animate" data-aos="zoom-out" data-aos-delay="300" />
                            </div>
                            <h1 class="animate__animated animate__fadeInDown">Sharing
                                <span> Opinions </span> is <br>
                                <span>Rewarding </span>Now<br>
                                <!--It's a Deal!!!-->
                            </h1>
                            <p class="animate__animated animate__fadeInUp">
                                With Opinions Deal, you can make money and win other exciting awards by just taking simple surveys and sharing your opinions.</p>
                            <div class="reedmoremain">
                                <a href="#about" class="btn-get-started btn-14 animate__animated animate__fadeInUp scrollto">Register Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6  order-1 order-md-2 hero-img aos-init aos-animate p-0" data-aos="zoom-out" data-aos-delay="300">
                        <!--<img src="assets/img/tabletshape.png" class="maintablet animated animate__animated animate__fadeInDown " alt="">-->
                        <div class="ladyform animate__animated animate__rotateIn">
                            <!-- <div class="formsmainphpmain col-sm-11 col-md-12 col-lg-11 animate__animated animate__fadeInUp scrollto"> -->
                            <div class="formsmainphpmain col-10 col-sm-11 col-md-11 col-lg-9 animate__animated animate__fadeInUp scrollto"></div>
                            <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form formmainhero col-md-11 col-12"> -->
                            <form action="forms/contact.php" method="post" role="form" class="php-email-form formmainhero col-lg-10 col-md-11 col-10"></form>
                            <div class="form-row">
                                <h2>Create New Account</h2>
                                <div class="col-md-12 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="text" name="name" class="form-control" id="name-new" placeholder="Last Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <input type="phone" class="form-control" name="phone" id="phone" placeholder="Phone Number" data-rule="email" data-msg="Please enter phonenumber" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="mb-md-0 mb-lg-4">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="aboutsubt">Submit</button>
                            </div>
                            </form>
                        </div>
                        <!--<div class="mainlady animate__animated animate__fadeInUp aos-init aos-animate" data-aos="zoom-out" data-aos-delay="300">
				<img src="assets/img/la.png" class="img-fluid mlady" />
				</div>-->
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main" class="background">
        <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span> <span></span></div>
        <div class="cube dots"><span></span></div>
        <div class="cube dots"><span></span><span></span><span></span><span></span><span></span><span></span> <span></span></div>
        <div class="cube dots"><span></span> <span></span></div>
        <div class="cube dots"><span></span><span></span> <span></span></div>
        <div class="cube dots"><span></span><span></span><span></span><span></span><span></span><span></span> <span></span></div>
        <!-- ======= About Section ======= -->
        <section id="about" class="about connected mainreg">
            <div class="container" data-aos="fade-up">
                <div class="row  aboutmaintak">
                    <div id="big" class="col-lg-6 col-md-6 maincardreal" data-aos="fade-left" data-aos-delay="100">
                        <div class="maincard">
                            <div class="card">
                                <img src="assets/img/icon-1.png" class="img-fluid" />
                                <h2>Read Real Opinions</h2>
                            </div>
                            <div class="card one">
                                <img src="assets/img/icon_2.png" class="img-fluid" />
                                <h2>Read Real Opinions</h2>
                            </div>
                        </div>
                        <div class="card two">
                            <img src="assets/img/icon_3.png" class="img-fluid" />
                            <h2>Read Real Opinions</h2>
                        </div>
                    </div>
                    <div id="small" class="col-lg-6 col-md-6 maincardreal" data-aos="fade-left" data-aos-delay="100">
                        <div class="maincard">
                            <div class="card">
                                <img src="assets/img/2.svg" class="img-fluid" />
                                <h2>Read Real Opinions</h2>
                            </div>
                            <div class="card second">
                                <img src="assets/img/1.svg" class="img-fluid" />
                                <h2>Read Real Opinions</h2>
                            </div>
                            <div class="card last">
                                <img src="assets/img/3.svg" class="img-fluid" />
                                <h2>Read Real Opinions</h2>
                            </div>
                        </div>
                        <!--<div class="card two">
					<img src="assets/img/3.svg" class="img-fluid" />
					<h2>Read Real Opinions</h2>
				</div>-->
                    </div>
                    <div class="col-lg-6 col-md-6 content" data-aos="fade-right" data-aos-delay="100">
                        <h2>What about Us</h2>
                        <h3>Opinions Deal is the leading reviews and <br> survey platform.
                        </h3>
                        <p>
                            We give you the best deal for your opinions. By filling out surveys and sharing your opinions, you can make money or win other stirring gifts. Valuing your freedom of expression, we’ve created an opportunity for you to share your views and get the best
                            deals in exchange for it. We’ll reward your knowledge and expertise with cash and other gifts such as vouchers, coupons, and a lot more. Anywhere and everywhere, on any and every gadget, you can share your opinions and get
                            rewarded with fabulous deals.
                        </p>
                        <a href="#" class="btn-get-started animate__animated animate__fadeInUp scrollto">Let’s share, let’s earn</a>
                        <!--<button type="submit" class="btn manaboutbtn">Submit</button>-->
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section class="testimonial_newrounded services about connected">

            <div class="container aos-init aos-animate" data-aos="fade-up">

                <div class="row aboutmaintak">

                    <div class="section-title">
                        <h2>How It Works</h2>
                        <!--<h3>Find Out More <span>About Us</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>-->
                    </div>
                    <div class="timeline contentednew">
                        <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1" data-aos="fade-up" data-aos-delay="100">
                            <div class="timeline__event__icon ">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div class="timeline__event__date">
                                01
                            </div>
                            <div class="timeline__event__content ">
                                <div class="timeline__event__title">
                                    Register & Earn Bonus Amount
                                </div>
                                <div class="timeline__event__description">
                                    <p>Register with us and earn a joining bonus of 5000 points worth $5.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2" data-aos="fade-up" data-aos-delay="200">
                            <div class="timeline__event__icon">
                                <i class="fa fa-file-alt"></i>

                            </div>
                            <div class="timeline__event__date">
                                02
                            </div>
                            <div class="timeline__event__content">
                                <div class="timeline__event__title">
                                    Take Survey & earn rewards
                                </div>
                                <div class="timeline__event__description">
                                    <p>Answer Surveys & earn Rewards</p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline__event animated fadeInUp timeline__event--type1" data-aos="fade-up" data-aos-delay="300">
                            <div class="timeline__event__icon">
                                <i class="fas fa-trophy"></i>

                            </div>
                            <div class="timeline__event__date">
                                03
                            </div>
                            <div class="timeline__event__content">
                                <div class="timeline__event__title">
                                    Get Redemtions
                                </div>
                                <div class="timeline__event__description">
                                    <p>Get Rewarded multiple Options For Every Survey You Complete</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- partial -->
                </div>
            </div>

        </section>
        <!-- End Services Section -->

        <!-- ======= About Section ======= -->
        <section id="about1" class="about mainreg1">
            <div class="container" data-aos="fade-up">
                <div class="row  aboutmaintak">
                    <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
                        <img src="assets/img/reg_footer.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 pt-4 pt-lg-0 content" data-aos="fade-right" data-aos-delay="100">
                        <h3>Stay Connected With us</h3>
                        <p>
                            We’d love to stay connected with our users. For any opinion, suggestion or query, just reach us out. Either mail or social media, we are here to hear you out and stay in touch with you.
                        </p>
                        <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Register Now</a> -->
                        <button type="submit" class="btn manaboutbtn">Register Now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Deals Section ======= -->
        <section id="services1" class="services take">
            <div class="container deals">
                <div class="row align-items-center d-flex">
                    <div class="col-lg-12 col-sm-12 mainicon" data-aos="fade-up" data-aos-delay="100">
                        <div data-aos="zoom-out" class="aos-init aos-animate order-1 col-12 col-sm-6 p-0 maingetredm">
                            <h1 class="animate__animated animate__fadeInDown">Take Survey &<br>
                                <span> Get Redemption </span>
                                <!-- Get handsome<span> rewards. </span><br> -->
                                <!-- It's a Deal!!! -->
                            </h1>
                            <p class="animate__animated animate__fadeInUp">Exciting Rewards are waiting for you to share your opinions. So, why not?</p>
                            <div class="reedmoremain">
                                <a href="#about" class="btn-get-started btn-r animate__animated animate__fadeInUp scrollto">Register Now</a>
                            </div>
                            <p class="delstext animate__animated animate__fadeInUp">It's a Deal!</p>
                        </div>
                        <div class="icon-boxmain gif order-0 col-12 col-sm-6 p-0 maingifopi">
                            <div class="icon-box trasformgif">
                                <h4 class="title"><a href="">Take Survey</a></h4>
                                <div class="icon"><img src="assets/img/opinion.gif" class="img-fluid" /></div>
                            </div>
                        </div>
                        <!--  <div class="icon-boxmain">  
               <div class="icon-box">
                  <div class="icon"><i class="las la-clipboard-list"></i></div>              
               </div>
                <h4 class="title"><a href="">Take Survey</a></h4>
            </div> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- End Deals Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h3><img src="assets/img/ftlogo.png" class="img-fluid" /></h3>
                        <p>
                            Opinions Deals is an online community where your self-expression is your distinctive advantage.
                        </p>
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">About Us</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Faq</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Terms of Service</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p><a href="#">Email: support@opinionsdeal.com</a></p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyrightmain">
                        <div class="copyright text-center">
                            Copyright © 2021. All rights reserved by <strong><span><a href="#"> Opinions Deal</a></span></strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up fa fa-chevron-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!--<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>-->
    <!--<script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>-->
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script type="text/javascript">
        gsap.to(".bubble--container", 20, {
            rotation: 360,
            transformOrigin: "left 50%",
            repeat: -1,
            ease: "none"
        });

        var quotes = [
            '"Thank you so much for all of your help with everything!',
            '"Hands down the best support I have ever received."',
            '"The best service I have ever received!"',
            '"We could not have done it without you!"',
            '"Beyond grateful for the service I received!"',
            '"A wonderful experience all around!"'
        ];

        var previousInt = 0;

        /*function animateOut() {
          gsap.fromTo(".text", 2, { opacity: 1 }, { opacity: 0 });
        }

        function animateIn() {
          gsap.fromTo(".text", 2, { opacity: 0 }, { opacity: 1 });
        }*/

        // returns a random integer for the quote randomizer
        function getRandomInt() {
            return Math.floor(Math.random() * quotes.length);
        }

        function handleAnimation() {
            var randomInt = getRandomInt();

            // prevents the new quote from being the same as the previous quote
            while (randomInt == previousInt) {
                randomInt = getRandomInt();
            }

            previousInt = randomInt;

            // fades the animation out after a second
            setTimeout(() => {
                animateOut();
            }, 1000);

            // changes the text of the quote after 2.8 seconds
            /*setTimeout(() => {
              document.querySelector(".text").innerHTML = quotes[randomInt];
            }, 2800);*/

            // fades the quote back in after 3 seconds
            /*setTimeout(() => {
              animateIn();
            }, 3000);*/
        }

        // changes the quote every 7 seconds
        setInterval(handleAnimation, 7000);
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function testAnim(x) {
            $('#animationSandbox').removeClass().addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
                $(this).removeClass();
            });
        };

        $(document).ready(function() {
            $('.js--triggerAnimation').click(function(e) {
                e.preventDefault();
                var anim = $('.js--animations').val();
                testAnim(anim);
            });

            $('.js--animations').change(function() {
                var anim = $(this).val();
                testAnim(anim);
            });
        });
    </script>

</body>

</html>