<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vpanel - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/animationbtn.css" rel="stylesheet">

  </head>

<body class="login">
	<header id="headerlogin">
		<div class="container-fluid">
          <div class="row">
           <div class="col-lg-6 col-12">			
			  <div class="logo">
			    <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
			  </div>
		   </div>
	 	 </div>
	   </div>
	</header>
  <!-- ======= Hero Section ======= -->
  <section id="herologin"> 
	  <div class="mainhero">		 
      <div class="container-fluid">
               <div class="row">
               <div class="col-lg-6 col-12 slderleftman">				  
                <h2 class="animate__animated animate__fadeInDown">					
					<span>Share Your Opinions & </span> <div class="textcontainer"></div>
   <span class="particletext hearts">Earn Reward</span>
                </h2>
                <h3 class="animate__animated animate__fadeInUp">
        				<span>It's a Deals..!!</span>
				   </h3>
				  
                <div class="btnman">
                  <!--<a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">See Services</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Learn more</a>-->
					<div class="bd-example col-sm-11 col-12">
						 <p class="animate__animated animate__fadeInUp mainformtext">Please Enter Your Email Address for 
        				<!--<span>Gift Card Redemption.</span>-->
						   <span class="particletext bubbles">Gift Card Redemption.</span>
						<!--<div class="textcontainer"></div>--></p>		
						<form>
						  <div class="form-group mainemial">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						  </div>


						<div class="form-check firstcheck">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">I agree to share my email address for gift card redemption purpose. </label>
						  </div>
							<div class="form-check firstcheck">
							<input type="checkbox" class="form-check-input" id="exampleCheck2">
							<label class="form-check-label" for="exampleCheck2">I wish to opt-in for future surveys. </label>
						  </div>
						  <!--<button type="submit" class="btn btn-primary">Submit</button>-->
							<div class="button">
  <input id="button" class="d-none" type="checkbox">
  <label for="button">
    <div class="button_inner q">
      <i class="l ion-log-in"></i>
      <span class="t">Submit</span>
      <span>
        <i class="tick ion-checkmark-round"></i>
      </span>
      <div class="b_l_quad">
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
        <div class="button_spots"></div>
      </div>
    </div>
  </label>
</div>
						</form>
					</div>
                </div>
               </div>

                <div class="col-lg-6 col-12 slderleftman maincold">	
                <h2 class="animate__animated animate__fadeInDown">
                	<a href="index.html">
						<div class="shape"></div>
			           <img src="assets/img/bannerlady2.png" alt="" class="img-fluid">
							
			        </a>
                </h2>
               </div>

                </div>
              </div>
		  
	 </div>	  
  </section><!-- End Hero -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to Squad</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
      <a href="#about" class="btn-get-started scrollto">
      	<i class="bx bx-chevrons-down"></i>
      </a>
    </div>
  </section> --><!-- End Hero -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>   
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
	
	function initparticles() {
   bubbles();
   hearts();
   /*lines();
   confetti();
   fire();
   sunbeams();*/
}

/*The measurements are ... whack (so to say), for more general text usage I would generate different sized particles for the size of text; consider this pen a POC*/

function bubbles() {
   $.each($(".particletext.bubbles"), function(){
      var bubblecount = ($(this).width()/50)*10;
      for(var i = 0; i <= bubblecount; i++) {
         var size = ($.rnd(40,80)/10);
         $(this).append('<span class="particle" style="top:' + $.rnd(20,80) + '%; left:' + $.rnd(0,95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function hearts() {
   $.each($(".particletext.hearts"), function(){
      var heartcount = ($(this).width()/50)*5;
      for(var i = 0; i <= heartcount; i++) {
         var size = ($.rnd(60,120)/10);
         $(this).append('<span class="particle" style="top:' + $.rnd(20,80) + '%; left:' + $.rnd(0,95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

/*function lines() {
   $.each($(".particletext.lines"), function(){
      var linecount = ($(this).width()/50)*10;
      for(var i = 0; i <= linecount; i++) {
         $(this).append('<span class="particle" style="top:' + $.rnd(-30,30) + '%; left:' + $.rnd(-10,110) + '%;width:' + $.rnd(1,3) + 'px; height:' + $.rnd(20,80) + '%;animation-delay: -' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function confetti() {
   $.each($(".particletext.confetti"), function(){
      var confetticount = ($(this).width()/50)*10;
      for(var i = 0; i <= confetticount; i++) {
         $(this).append('<span class="particle c' + $.rnd(1,2) + '" style="top:' + $.rnd(10,50) + '%; left:' + $.rnd(0,100) + '%;width:' + $.rnd(6,8) + 'px; height:' + $.rnd(3,4) + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function fire() {
   $.each($(".particletext.fire"), function(){
      var firecount = ($(this).width()/50)*20;
      for(var i = 0; i <= firecount; i++) {
         var size = $.rnd(8,12);
         $(this).append('<span class="particle" style="top:' + $.rnd(40,70) + '%; left:' + $.rnd(-10,100) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,20)/10) + 's;"></span>');
      }
   });
}

function sunbeams() {
   $.each($(".particletext.sunbeams"), function(){
      var linecount = ($(this).width()/50)*10;
      for(var i = 0; i <= linecount; i++) {
         $(this).append('<span class="particle" style="top:' + $.rnd(-50,0) + '%; left:' + $.rnd(0,100) + '%;width:' + $.rnd(1,3) + 'px; height:' + $.rnd(80,160) + '%;animation-delay: -' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}*/

jQuery.rnd = function(m,n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor( Math.random() * (n - m + 1) ) + m;
}

initparticles();
	</script>


</body>

</html>