
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
 <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">	
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
	
	
  <link rel="stylesheet" href="../Websitehtml/assets/css/style.css" >	
  <link href="assets/css/animationbtn.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">	
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/timeline.css" rel="stylesheet">
	
	
</head>

<body>
<div class="container height-100 mainmobileverification">
    <div class="position-relative maincardposition">
        <div class="card otp text-center">
            <h6>Please enter the one time password <br> to verify your account</h6>
            <div class="acode"> 
				<span>A code has been sent to</span>
				<small>*******9897</small> 
			</div>
            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
				<!--<input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1" /> 
				<input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" /> 
				<input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" /> 
				<input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" /> 
				<input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" /> 
				<input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" />-->
				<input class="m-2 text-center form-control rounded" name="one-time-code-phonenumber" type="text" id="first" maxlength="6">
			</div>
			<div class="acode">
				Didn't receive the code?<br />
				 <a href="#" id="resend_otp" onclick="resend_otp_func('AKDT3UDNJ3VHE84YMA6SF8LNHD8QDYJL6YFEAKQE2LCMPCQ6B6Y9POVZPRCLWI1C')" class="changepassword">Send OTP Again</a><br />
		        <a href="#" class="changepassword">Change phone number</a>
			</div>
    <div id="errormessage" style="display:None" class="alert alert-danger">
		You have entered wrong one time password. Please check and enter it again.
	</div>
            <div id="otpsentmessage" style="display:None" class="alert alert-success">Code has been sent to your email id.</div>
            <div class="mt-4"> <button class="btn btn-danger px-4 validate">Validate</button> </div>
        </div>
    </div>
</div>	
	
<script>

document.addEventListener("DOMContentLoaded", function(event) {
    function OTPInput() {
    const inputs = document.querySelectorAll('#otp > *[id]');
    for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function(event) { if (event.key==="Backspace" ) { inputs[i].value='' ; if (i !==0) inputs[i - 1].focus(); } else { if (i===inputs.length - 1 && inputs[i].value !=='' ) { return true; } else if (event.keyCode> 47 && event.keyCode < 58) { inputs[i].value=event.key; if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode> 64 && event.keyCode < 91) { inputs[i].value=String.fromCharCode(event.keyCode); if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); } 
    } 
    OTPInput(); 
});
document.getElementsByClassName('px-4 validate')[0].addEventListener('click', () => {
    let otp_input_list = Array.from(document.getElementById('otp').children)
    let values = Array()
    otp_input_list.forEach(otp_input => {
    values.push(otp_input.value)
    });
    let user_token = 'AKDT3UDNJ3VHE84YMA6SF8LNHD8QDYJL6YFEAKQE2LCMPCQ6B6Y9POVZPRCLWI1C'
    const verify_otp = async () => {
    let email_verify_url = await fetch(`/signupemailverification/${user_token}?otp_value=${values}`);
    let json_response = await email_verify_url.json();
    if (json_response['data']) {
        document.getElementsByClassName("card")[0].style.height = '400px';
        document.getElementById("errormessage").style.display = 'block';
        document.getElementById("otpsentmessage").style.display = 'none';
        otp_input_list.forEach(otp_input => {
        otp_input.value = '';
        });
        return;
    }
    window.location.href = json_response.url;

    }
    verify_otp()
    
	})
	const resend_otp_func = async (token) => {
		document.getElementById("errormessage").style.display = 'None';
		document.getElementById("otpsentmessage").style.display = 'block';
		let resend_otp_token = await fetch(`/signup_resend_otp_url/${token}`);
		let json_response = await resend_otp_token.json();
	}
	
	if ('OTPCredential' in window) {
      window.addEventListener('DOMContentLoaded', e => {
        const input = document.querySelector('input[autocomplete="one-time-code"]');
        if (!input) return;
        const ac = new AbortController();
        const form = input.closest('form');
        if (form) {
          form.addEventListener('submit', e => {
            ac.abort();
          });
        }
        navigator.credentials.get({
          otp: { transport:['sms'] },
          signal: ac.signal
        }).then(otp => {
          input.value = otp.code;
          if (form) form.submit();
        }).catch(err => {
          console.log(err);
        });
      });
    }	

jQuery.rnd = function(m,n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor( Math.random() * (n - m + 1) ) + m;
}

initparticles();	
	

$(":input").inputmask();

$("#phone").inputmask({
mask: '999 999 9999',
placeholder: ' ',
showMaskOnHover: false,
showMaskOnFocus: false,
onBeforePaste: function (pastedValue, opts) {
var processedValue = pastedValue;

//do something with it

return processedValue;
}
});
});	
    
</script>
	
</body>
</html>
