<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Opinions Deal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
 
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/animationbtn.css" rel="stylesheet">

  </head>

<body>	
  <!-- ======= Hero Section ======= -->
  <section class="ragistrationfom ">
  <div class="container mainbgrgistration">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col main-box-ragistration">
        <div class="cardr card-registration">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block p-0 ragistorimg">
              <img
                src="assets/img/left_img.jpg" class="img-fluid mainsidebg" alt="Sample photo" />
            </div>
            <div class="col-xl-6 main-form-ragistration">
              <div class="card-body text-black rbody">
                <!--<h3 class="signtx mb-4 text-uppercase text-center">Sign up today ! It's Always Free</h3>-->

                <div class="row">
                  <div class="col-md-12 mb-3">
					  <div class="card otp twoemail  text-center m-auto">
            <h6>Please enter the one time password <br> to verify your account</h6>
            <div> 
				<span>A code has been sent to</span>
				<small>*******9897</small> 
			</div>
            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
				<input class="m-2 text-center form-control rounded" name="one-time-code-phonenumber" type="text" id="first" maxlength="6">
				<!--<input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1">-->
			</div>
						  
			<div> 
				<span>A code has been sent to</span>
				<small>*******gmail.com</small> 
			</div>
            <div id="otpemail" class="inputs d-flex flex-row justify-content-center mt-2"> 
				<input class="m-2 text-center form-control rounded" name="one-time-code-emilid" type="text" id="second" maxlength="6"> 
				<!--<input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1"> 
				<input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1">-->
			</div>			  
			<div>
				Didn't receive the code?<br>
				 <a href="#" id="resend_otp" onclick="resend_otp_func('AKDT3UDNJ3VHE84YMA6SF8LNHD8QDYJL6YFEAKQE2LCMPCQ6B6Y9POVZPRCLWI1C')">Send OTP Again</a><br>
		        <a href="#">Change phone number / Email Id</a>
			</div>
    <div id="errormessage" style="display:None" class="alert alert-danger">
		You have entered wrong one time password. Please check and enter it again.
	</div>
            <div id="otpsentmessage" style="display:None" class="alert alert-success">Code has been sent to your email id.</div>
            <div class="mt-4"> <button class="btn btn-danger px-4 validate">Validate</button> </div>
        </div>
	 </div>
   </div>
				  
				<!--<div class="d-flex justify-content-end pt-3">
                  <button type="button" class="btn btn-light btn-lg">Reset all</button>
                  <a href="#otpwerify.html"><button type="button" class="btn btn-warning btn-lg ms-2">Register Now</button></a>
                </div>-->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Hero -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to Squad</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
      <a href="#about" class="btn-get-started scrollto">
      	<i class="bx bx-chevrons-down"></i>
      </a>
    </div>
  </section> --><!-- End Hero -->
	

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>   
  <script src="assets/vendor/aos/aos.js"></script>
	
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
	
	function initparticles() {
   bubbles();
   hearts();
   /*lines();
   confetti();
   fire();
   sunbeams();*/
}

/*The measurements are ... whack (so to say), for more general text usage I would generate different sized particles for the size of text; consider this pen a POC*/

function bubbles() {
   $.each($(".particletext.bubbles"), function(){
      var bubblecount = ($(this).width()/50)*10;
      for(var i = 0; i <= bubblecount; i++) {
         var size = ($.rnd(40,80)/10);
         $(this).append('<span class="particle" style="top:' + $.rnd(20,80) + '%; left:' + $.rnd(0,95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function hearts() {
   $.each($(".particletext.hearts"), function(){
      var heartcount = ($(this).width()/50)*5;
      for(var i = 0; i <= heartcount; i++) {
         var size = ($.rnd(60,120)/10);
         $(this).append('<span class="particle" style="top:' + $.rnd(20,80) + '%; left:' + $.rnd(0,95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

/*function lines() {
   $.each($(".particletext.lines"), function(){
      var linecount = ($(this).width()/50)*10;
      for(var i = 0; i <= linecount; i++) {
         $(this).append('<span class="particle" style="top:' + $.rnd(-30,30) + '%; left:' + $.rnd(-10,110) + '%;width:' + $.rnd(1,3) + 'px; height:' + $.rnd(20,80) + '%;animation-delay: -' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function confetti() {
   $.each($(".particletext.confetti"), function(){
      var confetticount = ($(this).width()/50)*10;
      for(var i = 0; i <= confetticount; i++) {
         $(this).append('<span class="particle c' + $.rnd(1,2) + '" style="top:' + $.rnd(10,50) + '%; left:' + $.rnd(0,100) + '%;width:' + $.rnd(6,8) + 'px; height:' + $.rnd(3,4) + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

function fire() {
   $.each($(".particletext.fire"), function(){
      var firecount = ($(this).width()/50)*20;
      for(var i = 0; i <= firecount; i++) {
         var size = $.rnd(8,12);
         $(this).append('<span class="particle" style="top:' + $.rnd(40,70) + '%; left:' + $.rnd(-10,100) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,20)/10) + 's;"></span>');
      }
   });
}

function sunbeams() {
   $.each($(".particletext.sunbeams"), function(){
      var linecount = ($(this).width()/50)*10;
      for(var i = 0; i <= linecount; i++) {
         $(this).append('<span class="particle" style="top:' + $.rnd(-50,0) + '%; left:' + $.rnd(0,100) + '%;width:' + $.rnd(1,3) + 'px; height:' + $.rnd(80,160) + '%;animation-delay: -' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}*/
	  
$(function () {
    $('select').selectpicker();
});	  

jQuery.rnd = function(m,n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor( Math.random() * (n - m + 1) ) + m;
}

initparticles();
	  
	  if ('OTPCredential' in window) {
      window.addEventListener('DOMContentLoaded', e => {
        const input = document.querySelector('input[autocomplete="one-time-code"]');
        if (!input) return;
        const ac = new AbortController();
        const form = input.closest('form');
        if (form) {
          form.addEventListener('submit', e => {
            ac.abort();
          });
        }
        navigator.credentials.get({
          otp: { transport:['sms'] },
          signal: ac.signal
        }).then(otp => {
          input.value = otp.code;
          if (form) form.submit();
        }).catch(err => {
          console.log(err);
        });
      });
    }	

jQuery.rnd = function(m,n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor( Math.random() * (n - m + 1) ) + m;
}

initparticles();	
	

$(":input").inputmask();

$("#phone").inputmask({
mask: '999 999 9999',
placeholder: ' ',
showMaskOnHover: false,
showMaskOnFocus: false,
onBeforePaste: function (pastedValue, opts) {
var processedValue = pastedValue;

//do something with it

return processedValue;
}
});
});	
	</script>

<!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  <!-- (Optional) Latest compiled and minified JavaScript translation files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
	
</body>

</html>