<!DOCTYPE html>
<!-- saved from url=(0031)http://127.0.0.1:8000/dashboard -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Point2Claimp - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="http://127.0.0.1:8000/static/assets/img/favicon.png" rel="icon">
    <link href="http://127.0.0.1:8000/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:8000/static/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:8000/static/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:8000/static/assets/img/favicon-16x16.png">
    <link rel="manifest" href="http://127.0.0.1:8000/%7B%%20static%20&#39;assets/img/site.webmanifest">

    <!-- Google Fonts -->
    <link href="./Point2Claimp - Index_files/css2" rel="stylesheet">
    <link href="./Point2Claimp - Index_files/css" rel="stylesheet">

    
    <!-- Vendor CSS Files -->
    <link href="./Point2Claimp - Index_files/animate.min.css" rel="stylesheet">
    <link href="./Point2Claimp - Index_files/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./Point2Claimp - Index_files/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link href="./Point2Claimp - Index_files/bootstrap.min.css" rel="stylesheet" id="dashboard">
    <link href="./Point2Claimp - Index_files/style.css" rel="stylesheet">
    <link href="./Point2Claimp - Index_files/font-awesome.min.css" rel="stylesheet">
    <link href="./Point2Claimp - Index_files/responsive.css" rel="stylesheet">


</head>

<body id="dashboard" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

    <!-- ======= Header ======= -->
    <header id="header" class="header-scrolled sticky-top">
        <!-- <header id="header" class="fixed-top"> -->
        <div class="container headercontiner">
            <div class="row d-flex align-items-center maindashordhdrow">

                <!-- <h1 class="logo me-auto col-sm-3 col-12"><a href="index.html"><span>Com</span>pany</a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="http://127.0.0.1:8000/dashboard" class="logo me-lg-0 col-12 col-sm-6 col-md-4 col-lg-3 order-0"><img src="./Point2Claimp - Index_files/logo.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="nav-menu d-lg-flex col-6 col-sm-6 col-md-4 col-lg-4 navbar order-2">
                    <!--<div>-->
                    <ul>
                        <li>
                            <a class="active" href="http://127.0.0.1:8000/dashboard">
                                <i class="las la-home"><span class="mins">Home</span></i></a>
                        </li>
                        <li><a class="" href="http://127.0.0.1:8000/userprofile/"><i class="las la-user"><span class="mins">Profile</span></i></a></li>
                    </ul>
                    <!--</div>-->
                    <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
                    <i class="las la-bars mobile-nav-toggle"></i>
                </nav>
                <div class="col-6 col-sm-12 col-md-4 col-lg-4 manbtnlogout order-3">
                    <p class="m-0 welcometxt">Welcome,Bijayata Kumari
                        <button class="btn signinbtn p-0 pl-4"><a href="http://127.0.0.1:8000/logout" title="Logout"><i class="las la-sign-in-alt"></i></a></button></p>

                </div>
                <!-- .navbar -->
            </div>
        </div>
    </header>
    <!-- End Header -->
    

    <main id="main" class="main">

        <!-- ======= About Us Section ======= -->
        <section id="about-us" class="about-us">
            <div class="container aos-init aos-animate" data-aos="fade-up">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>Take Survey</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-7 order-lg-0 order-2 aos-init aos-animate" data-aos="fade-right">
                        <div class="cardleftmaincontentpart">
                            <div class="d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">

                                    <!-- <div class="icon-box iconbox-blue">
                                        <div class="col-sm-12 col-auto earnpointtxt">
                                            <a href="#">
                                                <p class="commentmsg">
                                                    We do not have any survey available for you right now. Please come back later.
                                                </p>
                                            </a>
                                        </div>
                                    </div> -->
                                    
                                    
                                    
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="http://127.0.0.1:8000/dashboard#">
                                                <div class="btn btn-dark">earn<span class="pl-1">500</span>
<span class="pl-1 points">points</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="http://127.0.0.1:8000/dashboard">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="http://127.0.0.1:8000/dashboard">1001</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    
                                    
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="http://127.0.0.1:8000/dashboard#">
                                                <div class="btn btn-dark">earn<span class="pl-1">800</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="http://127.0.0.1:8000/dashboard">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="http://127.0.0.1:8000/dashboard">1002</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    
                                    
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="http://127.0.0.1:8000/dashboard#">
                                                <div class="btn btn-dark">earn<span class="pl-1">800</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="http://127.0.0.1:8000/dashboard">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="http://127.0.0.1:8000/dashboard">1004</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    
                                    
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-auto text-right earnpointtxt">
                                            <a href="http://127.0.0.1:8000/dashboard#">
                                                <div class="btn btn-dark">earn<span class="pl-1">800</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-auto">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="http://127.0.0.1:8000/dashboard">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="http://127.0.0.1:8000/dashboard">1005</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    
                                    
                                    
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-5 pt-lg-0 order-1 order-lg-1 mainavilabelpoints" data-aos="fade-left">
                        <div class="cardleftmaincontentpart mainimgpart">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="pointsbg mainpoints">
                                        <div class="col-sm-8 col-auto text-right earnpointtxt">
                                            <h2>Available Points</h2>
                                            <h1><span>500</span> Points</h1>
                                        </div>
                                        <div class="col-auto col-sm-4 pl-sm-4 minstext"><i class="las la-piggy-bank mainbankicon"></i></div>
                                    </div>
                                    <img src="/static/assets/img/vector.png" class="img-fluid mainclient" /> </div>
                            </div>
                        </div>
                    </div> -->
                    
<div class="col-lg-5 pt-lg-0 order-1 order-lg-1 mainavilabelpoints aos-init aos-animate" data-aos="fade-left">
    <div class="cardleftmaincontentpart mainimgpart">
        <div class="d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-12">
                <div class="pointsbg mainpoints">
                    <div class="col-sm-8 col-auto text-right earnpointtxt">
                        <h2>Available Points</h2>
                        <h1><span>500</span></h1><p class="pointscalculate">1000 Points = $1</p>
                    </div>
                    <div class="col-auto col-sm-4 pl-sm-4 minstext"><i class="las la-piggy-bank mainbankicon"></i></div>
                </div>
                <img src="./Point2Claimp - Index_files/vector.png" class="img-fluid mainclient"> </div>
        </div>

    </div>

</div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

    </main>
    <!-- End #main -->
    <!-- modal-on-page-load -->
    ''

    <a href="http://127.0.0.1:8000/dashboard#" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>

    <!-- End #main -->

    

    <script src="./Point2Claimp - Index_files/jquery-3.5.1.min.js.download"></script>
    <!-- Vendor JS Files -->
    <script src="./Point2Claimp - Index_files/aos.js.download"></script>
    <script src="./Point2Claimp - Index_files/bootstrap.bundle.min.js.download"></script>

    <!-- Template Main JS File -->
    <script src="./Point2Claimp - Index_files/maindashboard.js.download"></script>




</body></html>