<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Point2Claim - Index</title>
    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">

    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earn cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">


    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header-scrolled sticky-top">
        <!-- <header id="header" class="fixed-top"> -->
        <div class="container headercontiner">
            <div class="row d-flex align-items-center">


                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="dashboardapp:userdashboard" class="logo me-lg-0 col-12 col-sm-6 col-md-4 col-lg-3 order-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="nav-menu d-lg-flex col-2 col-sm-6 col-md-5 col-lg-6 navbar order-3">
                    <!--<div>-->
                    <ul>
                        <li>
                            <a class="{{userdashboard}}" href="dashboardapp:userdashboard" class="active">
                                <i class="las la-home"><span class="mins">Home</span></i></a>
                        </li>

                        <li><a class="{{userprofile}}" href="dashboardapp:userprofile"><i class="las la-user"><span class="mins">Profile</span></i></a></li>
                        <!-- <li><a href="#"><i class="las la-sign-in-alt"><span class="mins mx-2">Sign Out</span></i></a></li> -->
                    </ul>
                    <!--</div>-->

                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>


                <div class="col-12 col-sm-12 col-md-3 col-lg-3 manbtnlogout order-2">
                    <p class="m-0 welcometxt">Welcome, <br>{{user_obj.first_name}} {{user_obj.last_name}}
                        <button class="btn signinbtn p-0 pl-4"><a href="registerapp:logout"><i class="las la-sign-in-alt"></i></a></button></p>

                </div>
                <!-- .navbar -->


            </div>
        </div>
    </header>
    <!-- End Header -->
    <main class="form-signin">
        <section class="ftco-section fadeInDown">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div id="otp_verify" class="col-12 col-md-11 col-lg-8 col-xl-7">
                        <div class="login-wrap verifywrap">
                            <div class="position-relative maincardposition ">
                                <div class="card otp text-center">
                                    <h5>Your email has been verified successfully!<br><br> Please click <a href="{%url 'registerapp:login'%}">here </a>to redirect to Home page.</h5><span class="or">OR</span>
                                    <h5> Please click <a href="{%url 'registerapp:user_login'%}">here </a>to redirect to Login page.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- End #main -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->

    <script src="assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- popup  JS File -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- popup JS File -->
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("header");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

    <script>
        $(document).ready(function() {
            $("#myModal").modal('show');
        });

        var myModal = document.getElementById('myModal')
        myModal.addEventListener('show.bs.modal', function(event) {
            // Button that triggered the modal
            var button = event.relatedTarget
                // Extract info from data-bs-* attributes
            var recipient = button.getAttribute('data-bs-whatever')
                // If necessary, you could initiate an AJAX request here
                // and then do the updating in a callback.
                //
                // Update the modal's content.
            var modalTitle = myModal.querySelector('.modal-title')
            var modalBodyInput = myModal.querySelector('.modal-body input')

            modalTitle.textContent = 'New message to ' + recipient
            modalBodyInput.value = recipient
        })
    </script>
    <!--/ modal-on-page-load -->


</body>

</html>