@media (min-width: 320px) {
    /* #header {
        width: auto;
    } */
    #header .logo img {
        max-height: 50px;
    }
    /*#header .manbtnlogout .welcometxt br {
        display: flex;
    }*/
    #header .manbtnlogout {
        margin-top: 1rem;
        margin-bottom: .5rem;
        justify-content: flex-start;
    }
    #header.header-scrolled.sticky {
        position: -webkit-fixed;
        position: fixed;
    }
    #header .manbtnlogout .welcometxt {
        font-size: .9rem;
    }
    .about-us .cardleftmaincontentpart {
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding: 1rem ​1.0rem 0;
        padding: 1rem;
    }
    .about-us .icon-box .lorenmaincontent {
        margin-top: 1rem;
    }
    .about-us .cardleftmaincontentpart.mainimgpart {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 .7rem;
        border: none;
        box-shadow: none;
        display: block;
        margin: auto;
        float: none;
        padding: 0;
    }
    .d-flex.align-items-stretch.aos-init.aos-animate {
        display: block !important;
    }
    .about-us .cardleftmaincontentpart .pointsbg {
        padding: 1rem 1rem;
        margin: 1rem 2rem 2rem;
        margin: 10px 0;
        flex-direction: column;
    }
    .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        margin-bottom: 0;
    }
    .section-title h2 {
        font-size: 27px;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    .about-us .icon-box {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .about-us .icon-box .btn.btn-dark {
        font-size: 1.2rem;
        padding: 18px;
    }
    .about-us .icon-box span {
        font-size: 1.2rem;
    }
    .about-us .icon-box .minstext {
        position: relative;
        top: auto;
        right: auto;
        display: inline-flex;
        width: auto;
        align-items: center;
        justify-content: center;
    }
    .about-us .iconbox-blue i {
        color: rgb(7 92 123);
        font-size: 1.5rem;
        display: flex;
        /* align-items: center; */
        /* justify-content: space-evenly; */
        align-items: center;
        justify-content: center;
    }
    .about-us .iconbox-blue i span {
        font-size: 1.0rem;
        margin: 0 0 0 .2rem;
    }
    .about-us .icon-box .cardheddingmain {
        display: flex;
        align-items: baseline;
    }
    .mobile-nav-toggle {
        position: fixed;
        right: 15px;
        top: 20px;
    }
    .mainclient {
        display: none;
    }
}

@media (min-width: 360px) {}

@media (min-width: 400px) {
    .about-us .cardleftmaincontentpart .pointsbg {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 2.5rem 0;
    }
}

@media (min-width: 480px) {}

@media (min-width: 500px) {}

@media (min-width: 575px) {
    .navbar {
        padding: 0;
        justify-content: end;
        align-items: end;
        order: 2 !important;
    }
    .mobile-nav-toggle {
        position: relative;
        top: auto;
    }
    #header .manbtnlogout .welcometxt {
        font-size: 1rem;
    }
}

@media (max-width: 575.98px) {}

@media (min-width: 576px) {
    #header .logo img {
        max-height: 70px;
    }
    .about-us .icon-box .btn.btn-dark {
        border-radius: 7px;
        font-size: 1.0rem;
        padding: 8px 7px;
    }
    .section-title h2 {
        font-size: 32px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .about-us .icon-box .lorenmaincontent {
        left: -1%;
    }
    .about-us .icon-box h4 {
        margin: 5px 5px 0px 5px;
        font-size: 1.0rem;
    }
    .about-us .iconbox-blue i span {
        font-size: 1.1rem;
    }
    .about-us .icon-box span.sprte {
        font-size: 1.0rem;
        margin: 4px 0px 0px 3px;
    }
    .about-us .iconbox-blue i {
        font-size: 1.3rem;
        align-items: flex-start;
        justify-content: center;
    }
    .about-us .iconbox-blue i span {
        font-size: 1.1rem;
    }
    .about-us .cardleftmaincontentpart.mainimgpart {
        padding: 1rem 1.3rem 0;
        display: flex;
        justify-content: center;
    }
    .about-us .cardleftmaincontentpart {
        padding: 1rem 1.3rem 0;
    }
    .about-us .cardleftmaincontentpart .pointsbg {
        padding: 3rem 1rem;
        margin: 1rem 2rem 2rem;
    }
    .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.6rem;
        line-height: 40px;
        margin-bottom: 1rem;
    }
    .about-us .icon-box {
        flex-direction: row;
        align-items: center;
    }
    .about-us .icon-box .minstext {
        position: relative;
        top: auto;
        right: auto;
    }
    .about-us .icon-box .lorenmaincontent {
        margin-top: 0rem;
    }
}

@media (min-width: 641px) {}

@media (min-width: 767px) {}

@media (min-width: 768px) {
    #header.header-scrolled.sticky {
        position: -webkit-sticky;
        position: sticky;
    }
    #header.header-scrolled {
        margin: 0;
    }
    #header .manbtnlogout {
        margin-top: 1rem;
        margin-bottom: .5rem;
        justify-content: flex-start;
    }
    .about-us .icon-box .btn.btn-dark {
        padding: 15px 15px;
        border-radius: 10px;
    }
    .mainclient {
        display: flex;
    }
    .about-us .cardleftmaincontentpart.mainimgpart {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 .7rem;
        border-width: 0.25px;
        border-color: rgb(196, 195, 195);
        border-style: solid;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .d-flex.align-items-stretch.aos-init.aos-animate {
        display: flex !important;
    }
}

@media (min-width: 991px) {}

@media (min-width: 992px) {
    .navbar {
        justify-content: center;
        align-items: center;
        order: 2 !important;
    }
    #header .manbtnlogout {
        justify-content: end;
    }
    #header .manbtnlogout .welcometxt br {
        display: flex;
    }
    .about-us .cardleftmaincontentpart {
        margin-top: 0rem;
        margin-bottom: .5rem;
        padding: .8rem;
    }
    .about-us .icon-box .btn.btn-dark {
        padding: 10px 6px;
        font-size: 1.1rem;
    }
    .about-us .icon-box .lorenmaincontent {
        left: -2%;
    }
    .about-us .iconbox-blue i {
        font-size: 1.5rem;
        align-items: center;
        justify-content: space-evenly;
    }
    .about-us .iconbox-blue i span {
        font-size: 1.1rem;
    }
    .about-us .icon-box h4 {
        margin: 5px 5px 5px 5px;
        font-size: 1.0rem;
    }
    .about-us .icon-box p {
        line-height: 22px;
    }
    .about-us .cardleftmaincontentpart.mainimgpart {
        padding: .5rem;
    }
    .about-us .cardleftmaincontentpart .pointsbg {
        padding: 3rem 1rem;
        margin: 0rem 0rem 1rem;
    }
    .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.3rem;
        line-height: 40px;
        margin-bottom: .5rem;
    }
    .about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 {
        font-size: 2.5rem;
        margin-bottom: .5rem;
        margin-top: .3rem;
    }
}

@media (min-width: 1024px) {}

@media (min-width: 1200px) {
    .about-us .icon-box .btn.btn-dark {
        padding: 20px 24px;
        font-size: 1.1rem;
    }
    .about-us .icon-box .lorenmaincontent {
        left: 1%;
    }
    .about-us .iconbox-blue i {
        font-size: 2rem;
    }
    .about-us .iconbox-blue i span {
        font-size: 1.3rem;
    }
    .about-us .icon-box h4 {
        margin: 5px 5px 6px 5px;
        font-size: 1.1rem;
    }
    .about-us .icon-box p {
        line-height: 24px;
    }
    .about-us .cardleftmaincontentpart {
        padding: 1rem 1.3rem 0;
    }
    .about-us .cardleftmaincontentpart .pointsbg {
        padding: 3rem 1rem;
        margin: 1rem 1rem 2rem;
    }
    .about-us .content h2 {
        font-size: 42px;
        margin-bottom: 20px;
    }
    .about-us .cardleftmaincontentpart .pointsbg.mainpoints h1 {
        font-size: 2.5rem;
        margin-bottom: .5rem;
        margin-top: 1rem;
    }
    .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
}

@media (min-width: 1366px) {
    .about-us .cardleftmaincontentpart .pointsbg {
        margin: 1rem 2rem 2rem;
    }
    .about-us .cardleftmaincontentpart .pointsbg.mainpoints h2 {
        font-size: 1.5rem;
    }
    .about-us .icon-box .lorenmaincontent {
        left: 0%;
    }
}

@media (min-width: 1400px) {
    #header .manbtnlogout .welcometxt br {
        display: none;
    }
}

@media (min-width: 1920px) {}


/* (1366x768) WXGA Display */

@media screen and (min-width: 1441px) and (max-width: 1920px) {
    .error-content {
        margin-top: 100px;
    }
}